<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131362961" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
        <androidx.recyclerview.widget.RecyclerView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/2131365516" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="@dimen/2131165964" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <FrameLayout android:id="@id/2131363612" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <include layout="@layout/2131559336" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
    <o.Template98InquiryFragment android:id="@id/2131365991" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969248="false" 2130969322="@string/2132017290" 2130969361="@id/2131362961" 2130969448="@raw/2131951681">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.accessgetSizeNHjbRcjd android:id="@id/2131363604" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include android:id="@id/2131364706" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131559277" />
                </FrameLayout>
            </o.accessgetSizeNHjbRcjd>
            <o.entryKeyIndexruntime_release android:id="@id/2131363594" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969358="2131365158" />
            <o.retainAllInRangeruntime_release android:id="@id/2131362967" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131365860" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" layout="@layout/2131559333" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365578" android:paddingBottom="200.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969348="0.5" 2130969358="2131365158" 2130969362="2131365158" 2130969363="0.5" />
            </o.retainAllInRangeruntime_release>
        </RelativeLayout>
    </o.Template98InquiryFragment>
</o.retainAllInRangeruntime_release>
