<?xml version="1.0" encoding="utf-8"?>
<o.getExcludes android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <o.accessgetSINGLETON_CLASSIFIERS_MASKcp android:layout_width="wrap_content" android:layout_height="wrap_content" />
</o.getExcludes>
