<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363039" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165964" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165964" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018588" 2130969358="@id/gl_start" 2130969362="2131365158" />
        <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367102">
            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:contentDescription="Pilih" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969339="@id/2131364581" 2130969358="2131365158" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364581" 2130969358="2131365158" 2130969361="@id/2131366941" />
            <ImageView android:id="@id/2131364581" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" 2130969332="@id/2131363043" 2130969338="2131365158" 2130969362="@id/2131363043" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="start|center" android:id="@id/2131367488" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/2132019722" android:layout_marginStart="16.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364581" 2130969358="2131365158" 2130969362="@id/2131367783" />
        </o.retainAllInRangeruntime_release>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364833" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131363043" />
        <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/note_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131364833" />
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:gravity="center" android:id="@id/2131362827" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/2132017460" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/note_view" />
        <View android:id="@id/2131367796" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="32.0dip" 2130969361="@id/2131362827" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367461" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/2132021429" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367796" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/2131365562" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367461" />
        <FrameLayout android:id="@id/2131363588" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367461">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131364823" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@null" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/2132019373" android:textAlignment="center" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/2131363593" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367461">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131364828" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@null" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367171" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/2132019856" android:textAlignment="center" />
                <o.LayoutPaylaterRegisterConfirmBinding android:textSize="14.0dip" android:gravity="center" android:id="@id/2131362764" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/2132017508" android:textAllCaps="false" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:stateListAnimator="@null" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559248" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363616" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:outlineProvider="none" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367461">
            <o.setTranslateX android:layout_gravity="center" android:id="@id/2131364947" android:layout_width="40.0dip" android:layout_height="40.0dip" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951670" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363606" android:paddingTop="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969322="@string/2132017290" 2130969332="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364710" layout="@layout/2131559289" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
