<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131364066" android:background="@drawable/2131232760" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.42" />
    <o.accessinvalidIteratorSet android:orientation="horizontal" android:id="@id/2131364058" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362656" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130968677="2131365454" 2130968902="guideline,progress_bar_edepo" />
    <View android:id="@id/cl_header_layout" android:background="@drawable/2131231318" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" 2130969332="@id/2131364058" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367119" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019145" android:layout_marginStart="16.0dip" 2130969332="@id/cl_header_layout" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/2131367120" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130969332="@id/cl_header_layout" 2130969339="@id/2131364484" 2130969357="@id/2131367119" 2130969362="2131365158" />
    <ImageView android:id="@id/2131364484" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/2131231591" android:layout_centerVertical="true" android:contentDescription="@string/2132017219" android:rotation="270.0" android:layout_marginEnd="16.0dip" 2130969332="@id/cl_header_layout" 2130969338="2131365158" 2130969362="2131365158" />
    <o.PaylaterConnectedToOtherBCAIDException android:id="@id/progress_bar_edepo" android:padding="12.0dip" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="2131365158" 2130969337="1:1" 2130969358="2131365158" 2130969362="@id/2131364058" 2130969683="0" 2130969690="12.0dip" 2130969721="true" />
    <o.retainAllInRangeruntime_release android:id="@id/2131362981" android:padding="24.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/progress_bar_edepo" 2130969338="@id/progress_bar_edepo" 2130969358="@id/progress_bar_edepo" 2130969362="@id/progress_bar_edepo">
        <ImageView android:id="@id/2131364506" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleX="-1.0" 2130969333="@id/2131367148" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff095092" android:id="@id/2131367148" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018159" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
    </o.retainAllInRangeruntime_release>
    <o.retainAllInRangeruntime_release android:id="@id/2131363015" android:padding="24.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/progress_bar_edepo" 2130969338="@id/progress_bar_edepo" 2130969358="@id/progress_bar_edepo" 2130969362="@id/progress_bar_edepo">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363978" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.5" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131364783" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" 2130969332="2131365158" 2130969339="@id/2131363978" 2130969358="2131365158" 2130969362="2131365158">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367347" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLength="2" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367346" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019561" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364841" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="@id/2131363978" 2130969362="2131365158">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367114" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367113" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019332" />
        </LinearLayout>
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff095092" android:gravity="center" android:id="@id/2131367370" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019573" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
    <LinearLayout android:orientation="vertical" android:id="@id/2131364768" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" 2130969332="@id/progress_bar_edepo" 2130969338="2131365158" 2130969358="@id/2131362656" 2130969362="@id/progress_bar_edepo">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367630" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018087" android:layout_marginStart="0.0dip" 2130969358="@id/guideline" 2130969361="@id/cl_header_layout" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff555555" android:id="@id/2131366982" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" 2130969358="@id/guideline" 2130969361="@id/2131367630" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff095092" android:id="@id/2131367548" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:textAlignment="viewStart" />
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline_interestrate" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.4" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/2131362660" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130968677="2131365454" 2130968902="guideline_interestrate,tv_deposit_type" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff3d5da2" android:id="@id/tv_deposit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0092d9" android:gravity="start" android:id="@id/2131367457" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969357="@id/2131362660" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
    <FrameLayout android:id="@id/2131363642" android:background="@drawable/2131232760" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/cl_header_layout" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
        <include layout="@layout/2131559322" />
    </FrameLayout>
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff7a7a7a" android:gravity="end" android:id="@id/2131367332" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="@id/guideline" 2130969361="@id/2131364768" />
    <FrameLayout android:id="@id/2131363644" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/cl_header_layout">
        <include layout="@layout/2131559324" />
    </FrameLayout>
</o.retainAllInRangeruntime_release>
