<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131364773" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131364768" android:layout_width="0.0dip" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
        <com.verihubs.layout.camera.CameraPreview android:id="@id/2131362872" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.verihubs.layout.util.InvertedCircleView android:id="@id/2131362935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <ImageView android:id="@id/2131362607" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" 2130969332="2131365158" 2130969337="H,W 1:1" 2130969338="2131365158" 2130969347="0.03" 2130969348="0.05" 2130969358="2131365158" 2130969362="2131365158" 2130969363="0.03" 2130969370="0.07" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/2131364949" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158">
        <LinearLayout android:gravity="center_horizontal" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367664" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textFontWeight="500" />
        </LinearLayout>
        <o.retainAllInRangeruntime_release android:gravity="center" android:orientation="vertical" android:id="@id/2131366000" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <o.retainAllInRangeruntime_release android:gravity="center" android:id="@id/2131363556" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131364552" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:adjustViewBounds="true" 2130969332="2131365158" 2130969352="2131365158" 2130969355="@id/2131367244" 2130969362="2131365158" />
                <TextView android:textSize="16.0sp" android:textColor="#ff3193ea" android:gravity="center" android:id="@id/2131367244" android:padding="15.0dip" android:layout_width="220.0dip" android:layout_height="wrap_content" android:textFontWeight="500" 2130969332="2131365158" 2130969353="@id/2131364552" 2130969356="2131365158" 2130969362="2131365158" />
            </o.retainAllInRangeruntime_release>
            <o.retainAllInRangeruntime_release android:gravity="center" android:id="@id/2131365704" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" 2130969352="2131365158" 2130969356="2131365158" 2130969361="@id/2131363556">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131364553" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:adjustViewBounds="true" 2130969332="2131365158" 2130969337="1:1" 2130969352="2131365158" 2130969355="@id/2131367245" 2130969362="2131365158" />
                <TextView android:textSize="16.0sp" android:textColor="#ff3193ea" android:gravity="center" android:id="@id/2131367245" android:padding="15.0dip" android:layout_width="220.0dip" android:layout_height="wrap_content" android:textFontWeight="500" 2130969332="2131365158" 2130969353="@id/2131364553" 2130969356="2131365158" 2130969362="2131365158" />
            </o.retainAllInRangeruntime_release>
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:orientation="vertical" android:id="@id/2131364283" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <LinearLayout android:gravity="center" android:id="@id/2131366932" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" 2130969333="@id/2131364451" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158">
                <TextView android:textSize="16.0sp" android:textColor="#ff3193ea" android:gravity="center" android:id="@id/2131367243" android:layout_width="300.0dip" android:layout_height="wrap_content" android:textFontWeight="500" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:id="@id/2131364451" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" 2130969332="2131365158" 2130969352="2131365158" 2130969356="2131365158" 2130969361="@id/2131366932">
                <o.retainAllInRangeruntime_release android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131364633" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="5.0dip" 2130969332="2131365158" 2130969337="1:1" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131364551" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="5.0dip" 2130969332="2131365158" 2130969337="1:1" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131364554" android:layout_width="125.0dip" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" 2130969332="2131365158" 2130969337="H, 1:1" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
            </LinearLayout>
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
</o.retainAllInRangeruntime_release>
