<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131364865" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131364852" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <o.retainAllInRangeruntime_release android:id="@id/2131363035" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" 2130969362="2131365158">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff0d5cab" android:id="@id/til_recipient_name" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1086" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366183" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="140" android:inputType="text" />
            </o.PlnPrepaidPinFragment>
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff0d5cab" android:id="@id/2131366340" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1084" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366182" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:id="@id/2131364622" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/2132017186" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363038" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <o.FragmentPaylaterRegisterDataBinding android:textColor="#ff0d5cab" android:id="@id/2131367477" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1101" 2130969358="2131365158" 2130969362="2131365158" />
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364006" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.6" />
            <RadioGroup android:orientation="horizontal" android:id="@id/2131365450" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" 2130969332="2131365158" 2130969339="@id/2131364006" 2130969358="2131365158" 2130969361="@id/2131367477">
                <o.PaylaterApiModule android:textSize="16.0dip" android:textColor="@drawable/2131232750" android:gravity="center" android:id="@id/2131365410" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
                <o.PaylaterApiModule android:textSize="16.0dip" android:textColor="@drawable/2131232750" android:gravity="center" android:id="@id/2131365409" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
            </RadioGroup>
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363071" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <o.FragmentPaylaterRegisterDataBinding android:textColor="#ff0d5cab" android:id="@id/2131367656" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1145" 2130969358="2131365158" 2130969362="2131365158" />
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364026" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.6" />
            <RadioGroup android:orientation="horizontal" android:id="@id/2131365453" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" 2130969332="2131365158" 2130969339="@id/2131364026" 2130969358="2131365158" 2130969361="@id/2131367656">
                <RadioButton android:textSize="16.0dip" android:textColor="@drawable/2131232750" android:gravity="center" android:id="@id/2131365421" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
                <RadioButton android:textSize="16.0dip" android:textColor="@drawable/2131232750" android:gravity="center" android:id="@id/2131365418" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
            </RadioGroup>
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" 2130969362="2131365158">
        <o.PlnPrepaidPinFragment android:textColorHint="#ff0d5cab" android:id="@id/2131366319" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1164" 2130969090="true" 2130969362="2131365158">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366161" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="36" android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@#$%()+-=!:,./?&amp; 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
    </o.retainAllInRangeruntime_release>
</LinearLayout>
