<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165950"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131364424" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/2131231442" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:gravity="top" android:id="@id/2131364427" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132020213" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:textColorLink="#ff144e83" android:gravity="top" android:id="@id/2131364425" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
