<?xml version="1.0" encoding="utf-8"?>
<o.setSupportProgress android:gravity="start|top" android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131559407" />
    <FrameLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <ImageView android:layout_gravity="top" android:id="@id/scrollIndicatorUp" android:background="#1f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" 2130968665="?android:colorForeground" />
        <o.accessgetSizeNHjbRcjd android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/textSpacerNoTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip" />
                <TextView android:id="@android:id/message" android:paddingLeft="?2130969016" android:paddingRight="?2130969016" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?2130969461" />
                <android.widget.Space android:id="@id/textSpacerNoButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip" />
            </LinearLayout>
        </o.accessgetSizeNHjbRcjd>
        <ImageView android:layout_gravity="bottom" android:id="@id/scrollIndicatorDown" android:background="#1f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" 2130968665="?android:colorForeground" />
    </FrameLayout>
    <FrameLayout android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131559406" />
</o.setSupportProgress>
