<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969072="true" 2130969715="@null" 2130970018="@string/2132021130" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165950">
        <o.entryKeyIndexruntime_release android:id="@id/2131363160" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969362="2131365158" />
        <View android:id="@id/2131367796" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131363160" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff00335e" android:id="@id/2131367250" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/2132018890" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131367796" />
        <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366292" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/2132018904" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131367250">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366134" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366268" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/2132017152" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131366292">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366110" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366324" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/2132021073" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131366268">
            <o.getTncUrl android:textSize="16.0dip" android:textColor="#ff808080" android:id="@id/2131366166" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367402" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/2132018909" 2130969358="@id/2131366324" 2130969361="@id/2131366324" />
        <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366329" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/2132021541" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131367402">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366171" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" />
        </o.PlnPrepaidPinFragment>
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367440" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/2132018910" 2130969358="@id/2131366329" 2130969361="@id/2131366329" />
        <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362799" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="16.0dip" android:text="@string/2132017460" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131367440" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
