<?xml version="1.0" encoding="utf-8"?>
<o.PocketActivationBeingProcessedException android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="#ff005caa" android:ellipsize="end" android:id="@id/2131363335" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132023127" android:maxLines="1" android:layout_marginStart="16.0dip" 2130969338="2131365158" 2130969357="@id/2131363334" 2130969362="2131365158" />
    <ImageView android:id="@id/2131363334" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231582" android:contentDescription="@string/2132017184" android:layout_marginStart="16.0dip" 2130969332="@id/2131363335" 2130969358="2131365158" 2130969362="@id/2131363335" />
    <ImageView android:id="@id/2131363332" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@null" android:layout_marginStart="28.0dip" 2130969358="2131365158" 2130969361="@id/2131363335" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131363329" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363332" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131363336" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363332" />
</o.PocketActivationBeingProcessedException>
