<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131364280" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018437" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff495057" android:gravity="center_vertical" android:id="@id/2131364265" android:background="@drawable/2131231257" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018437" android:layout_alignTop="@id/2131364277" android:layout_alignBottom="@id/2131364277" android:lineSpacingExtra="9.0dip" android:letterSpacing="-0.02" />
    <o.onSystemUiVisibilityChange android:textSize="18.0dip" android:textColor="#ff495057" android:gravity="center_vertical" android:id="@id/2131364277" android:background="@drawable/2131231257" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:maxLength="20" android:layout_alignTop="@id/2131364267" android:layout_alignBottom="@id/2131364267" android:lineSpacingExtra="9.0dip" android:inputType="number" android:imeOptions="actionDone" android:layout_toEndOf="@id/2131364265" android:letterSpacing="-0.02" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/2131364277" android:layout_alignStart="@id/2131364265">
        <TextView android:textSize="14.0dip" android:textColor="#ffe25757" android:id="@id/2131364266" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/2131364279" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/2131364278" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/2131231336" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132023151" android:layout_marginStart="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131364276" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/2132018419" android:layout_alignEnd="@id/2131364267" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131364267" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/2131364276" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@id/2131364272" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/2131364273" android:background="@drawable/2131232701" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:enabled="false" android:layout_gravity="center" android:id="@id/2131364274" android:background="@drawable/2131232700" android:layout_width="12.0dip" android:layout_height="2.0dip" />
        </FrameLayout>
        <View android:id="@id/2131364275" android:background="@drawable/2131232703" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/2131364268" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/2131364270" android:background="@drawable/2131232702" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:layout_gravity="center" android:id="@id/2131364269" android:background="@drawable/2131232700" android:layout_width="12.0dip" android:layout_height="2.0dip" />
            <TextView android:layout_gravity="center" android:id="@id/2131364271" android:background="@drawable/2131232700" android:layout_width="2.0dip" android:layout_height="12.0dip" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
