<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132017578" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.75" />
                <ImageView android:id="@id/2131364470" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@null" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/2131165964" 2130969362="2131365158" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="20.0" android:layout_marginStart="16.0dip" 2130969332="@id/2131364470" 2130969339="@id/gl_end" 2130969358="@id/2131364470" />
            </o.retainAllInRangeruntime_release>
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132019252" android:layout_marginHorizontal="@dimen/2131165964" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff005caa" android:id="@id/tv_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
            <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365545" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" />
            <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/note_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
            <o.ActivityPaylaterStatusBinding android:enabled="false" android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_continue" android:background="@drawable/2131231375" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="40.0dip" android:text="@string/2132017460" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="@dimen/2131165964" />
        </LinearLayout>
    </ScrollView>
</o.ShimmerMcaPocketWidgetBinding>
