<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:baselineAligned="false" android:weightSum="2.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginVertical="@dimen/2131165950" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131366021" android:background="@drawable/2131232697" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="9.0dip">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231959" android:importantForAccessibility="no" android:layout_marginEnd="5.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017500" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131366020" android:background="@drawable/2131232697" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="9.0dip">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="5.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017496" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
