<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:paddingTop="20.0dip" android:paddingRight="18.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165958" android:paddingVertical="@dimen/2131165964">
        <o.retainAllInRangeruntime_release android:orientation="horizontal" android:id="@id/2131363136" android:layout_width="148.0dip" android:layout_height="wrap_content">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:layout_gravity="center_vertical" android:id="@id/2131363299" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" 2130969332="2131365158" 2130969339="@id/2131363639" 2130969358="2131365158" 2130969362="2131365158" />
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/2131363639" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="@id/2131363299" 2130969338="2131365158" 2130969357="@id/2131363299" 2130969362="@id/2131363299">
                <ImageView android:id="@id/2131366488" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/2131231741" android:layout_marginStart="10.0dip" />
            </FrameLayout>
        </o.retainAllInRangeruntime_release>
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:layout_gravity="center_vertical" android:id="@id/2131363300" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
