<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/2131364810" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131364913" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="24.0dip" android:textColor="#ff868e96" android:id="@id/2131367107" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff868e96" android:id="@id/2131367108" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367111" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:gravity="center" android:id="@id/2131367429" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969406="@dimen/2131165974" />
</LinearLayout>
