<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367125" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131366959" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
</LinearLayout>
