<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131365861" android:background="@drawable/2131231266" android:layout_width="50.0dip" android:layout_height="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <View android:id="@id/2131365862" android:background="@drawable/2131231266" android:layout_width="50.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/2131365861" android:layout_alignParentStart="true" />
    <View android:id="@id/2131365863" android:background="@drawable/2131231266" android:layout_width="50.0dip" android:layout_height="12.0dip" android:layout_marginTop="36.0dip" android:layout_below="@id/2131365862" android:layout_alignParentStart="true" />
    <View android:id="@id/2131365873" android:background="@drawable/2131231266" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/2131365861" />
    <View android:id="@id/2131365874" android:background="@drawable/2131231266" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/2131365873" android:layout_marginStart="18.0dip" android:layout_marginEnd="30.0dip" android:layout_toEndOf="@id/2131365861" />
    <View android:id="@id/2131365875" android:background="@drawable/2131231266" android:layout_width="46.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/2131365874" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/2131365861" />
    <View android:id="@id/2131365876" android:background="@drawable/2131231266" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/2131365875" android:layout_marginStart="18.0dip" android:layout_marginEnd="107.0dip" android:layout_toEndOf="@id/2131365861" />
</RelativeLayout>
