<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.reverseGBYM_sE android:id="@id/2131366032" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969035="2131365454" 2130969400="0.0dip" 2130969714="0.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131364817" android:background="#ff005caa" android:layout_width="75.0dip" android:layout_height="fill_parent">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="1136" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131365466" android:background="#ffcd1923" android:layout_width="75.0dip" android:layout_height="fill_parent">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/2131367115" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="494" />
            </LinearLayout>
        </LinearLayout>
        <o.retainAllInRangeruntime_release android:orientation="vertical" android:background="@drawable/2131232737" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.retainAllInRangeruntime_release android:id="@id/2131364905" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969332="2131365158" 2130969339="@id/2131362997" 2130969358="2131365158" 2130969362="2131365158">
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff4a4a4a" android:id="@id/tv_bank_name" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/tv_name" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff4a4a4a" android:id="@id/2131366984" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/tv_bank_name" />
            </o.retainAllInRangeruntime_release>
            <o.retainAllInRangeruntime_release android:id="@id/2131362997" android:background="#ffe6f3ff" android:layout_width="8.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
    </o.reverseGBYM_sE>
    <View android:background="#ffebebf2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
