<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/til_input" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="18.0dip" android:id="@id/2131366127" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </o.PlnPrepaidPinFragment>
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367224" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="4.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/til_input" />
</o.retainAllInRangeruntime_release>
