<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/2131365009" android:paddingLeft="@dimen/2131165736" android:paddingRight="@dimen/2131165736" android:layout_width="fill_parent" android:layout_height="120.0dip" android:baselineAligned="false" android:paddingStart="@dimen/2131165736" android:paddingEnd="@dimen/2131165736" style="?2130969476">
        <FrameLayout android:id="@id/2131365011" android:paddingLeft="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="12.0dip">
            <include layout="@layout/2131559450" />
            <include layout="@layout/2131559449" />
        </FrameLayout>
        <include layout="@layout/2131559451" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" style="?2130969475" />
</merge>
