<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/2131365684" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/2131232760" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="16.0dip">
            <RelativeLayout android:id="@id/2131365491" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/2131364461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@null" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/2131365490" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/2131364461">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131364904" android:background="@android:color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@id/iv_status_icon" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@null" android:layout_marginEnd="8.0dip" />
                        <ImageView android:id="@id/2131364608" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="16.0dip" android:src="@null" android:layout_marginEnd="8.0dip" />
                        <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7ed321" android:gravity="center" android:id="@id/2131367504" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132022397" android:textAllCaps="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131364898" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:id="@id/2131367221" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131365490">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365528" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/2131232827" android:padding="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131362821" android:background="@drawable/2131232694" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" android:layout_marginEnd="9.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:layout_marginEnd="5.0dip" />
                        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017500" android:textAllCaps="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131362818" android:background="@drawable/2131232694" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" android:layout_marginStart="9.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:layout_marginEnd="5.0dip" />
                        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017496" android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
                <o.FragmentPaylaterStatusFormBinding android:textSize="18.0dip" android:id="@id/2131362777" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:text="@string/2132017463" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
