<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367374" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132021438" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff212529" android:id="@id/2131367051" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+62" 2130969328="@id/2131363419" 2130969358="@id/2131367374" />
    <o.FragmentPaylaterStatusConfirmBinding android:textSize="16.0dip" android:id="@id/2131363419" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/2132021444" android:digits="\ 1234567890" android:inputType="number" android:layout_marginEnd="6.0dip" 2130969339="@id/2131364497" 2130969357="@id/2131367051" 2130969361="@id/2131367374" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ffe25757" android:id="@id/2131367170" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/2131363419" 2130969358="@id/2131363419" 2130969361="@id/2131363419" />
    <o.setTranslateX android:layout_gravity="end" android:id="@id/2131364587" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:scaleType="fitEnd" android:adjustViewBounds="true" android:baselineAlignBottom="true" 2130969328="@id/2131363419" 2130969338="@id/2131363419" 2130969368="@dimen/2131166017" 2130969435="true" 2130969446="true" />
    <ImageView android:id="@id/2131364497" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:baselineAlignBottom="true" 2130969328="@id/2131363419" 2130969338="2131365158" />
</o.retainAllInRangeruntime_release>
