<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131362919" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.6" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131365627" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969339="@id/2131362919" 2130969358="2131365158" 2130969362="2131365158" 2130969406="@dimen/2131165974" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131365614" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/2132020175" 2130969339="@id/2131362919" 2130969358="2131365158" 2130969361="@id/2131365627" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131365615" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969339="@id/2131362919" 2130969358="2131365158" 2130969361="@id/2131365614" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/2131365629" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" 2130969339="@id/2131362919" 2130969358="2131365158" 2130969361="@id/2131365615" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/2131365628" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" 2130969332="2131365158" 2130969339="@id/2131362919" 2130969358="2131365158" 2130969361="@id/2131365629" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131365616" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" 2130969332="@id/2131365627" 2130969338="2131365158" 2130969357="@id/2131362919" 2130969362="@id/2131365627" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff00b5f0" android:id="@id/2131365625" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" 2130969332="@id/2131365615" 2130969338="2131365158" 2130969357="@id/2131362919" 2130969362="@id/2131365614" />
    <o.FragmentPaylaterStatusFormBinding android:gravity="center" android:id="@id/2131365626" android:paddingLeft="23.0dip" android:paddingTop="5.0dip" android:paddingRight="23.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/2132017521" android:paddingHorizontal="@dimen/2131165971" android:paddingVertical="@dimen/2131166012" 2130969332="@id/2131365628" 2130969338="2131365158" 2130969362="@id/2131365629" />
    <View android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969332="2131365158" />
</o.retainAllInRangeruntime_release>
