<?xml version="1.0" encoding="utf-8"?>
<o.accessgetNON_SINGLETON_CLASSIFIERS_MASKcp android:scrollbarStyle="outsideOverlay" android:id="@id/2131362854" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" 2130970077="@drawable/2131232680" 2130970079="@android:color/transparent" 2130970080="@color/2131099772" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
