<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366299" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969090="true" 2130969358="2131365158" 2130969362="2131365158">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366141" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="16" android:inputType="number" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366298" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969090="true" 2130969358="2131365158" 2130969361="@id/2131366299">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="40" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789-.,'" android:inputType="text" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969090="true" 2130969358="2131365158" 2130969361="@id/2131366298">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366142" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="20" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789" android:inputType="text" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366297" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969090="true" 2130969358="2131365158" 2130969361="@id/2131366300">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366139" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
    </o.PlnPrepaidPinFragment>
    <ImageView android:id="@id/2131364466" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:src="@null" android:layout_marginEnd="4.0dip" 2130969332="@id/2131366297" 2130969338="@id/2131366297" 2130969362="@id/2131366297" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367215" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" 2130969358="2131365158" 2130969361="@id/2131366297" />
    <RadioGroup android:orientation="horizontal" android:id="@id/2131365447" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" 2130969358="2131365158" 2130969361="@id/2131367215">
        <RadioButton android:id="@id/2131365403" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:button="@null" android:fontFamily="@font/2131296256" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:layout_gravity="center" android:id="@id/2131367335" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <RadioButton android:id="@id/2131365398" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:button="@null" android:fontFamily="@font/2131296256" android:layout_marginStart="16.0dip" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:layout_gravity="center" android:id="@id/2131367188" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </RadioGroup>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366296" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969090="true" 2130969358="2131365158" 2130969361="@id/2131365447">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366138" android:nextFocusDown="@id/2131366145" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="40" android:inputType="text" android:textAllCaps="true" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366303" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969090="true" 2130969358="2131365158" 2130969361="@id/2131366296">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366145" android:nextFocusDown="@id/2131366146" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="3" android:inputType="number" />
    </o.PlnPrepaidPinFragment>
    <o.FragmentPaylaterRegisterResultBinding android:textSize="24.0dip" android:id="@id/2131367492" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="1.0dip" android:text="/" android:layout_marginStart="1.0dip" 2130969332="@id/2131366303" 2130969357="@id/2131366303" 2130969362="@id/2131366303" />
    <o.PlnPrepaidPinFragment android:textColorHint="#ff005caa" android:id="@id/2131366304" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969090="true" 2130969357="@id/2131367492" 2130969361="@id/2131366296">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366146" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="3" android:inputType="number" />
    </o.PlnPrepaidPinFragment>
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ffff5722" android:id="@id/2131367173" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:translationY="-24.0dip" android:layout_marginStart="4.0dip" 2130969358="@id/2131366303" 2130969361="@id/2131366303" />
    <o.PlnPrepaidPinFragment android:enabled="true" android:textColorHint="@drawable/2131232768" android:id="@id/2131366350" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969077="@drawable/2131232728" 2130969078="custom" 2130969079="@null" 2130969080="2131365019" 2130969090="true" 2130969361="@id/2131366303">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366192" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:textAllCaps="true" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:enabled="true" android:textColorHint="@drawable/2131232768" android:id="@id/2131366351" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969077="@drawable/2131232728" 2130969078="custom" 2130969079="@null" 2130969080="2131365019" 2130969090="true" 2130969361="@id/2131366350">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366193" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:textAllCaps="true" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:enabled="true" android:textColorHint="@drawable/2131232768" android:id="@id/2131366352" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969077="@drawable/2131232728" 2130969078="custom" 2130969079="@null" 2130969080="2131365019" 2130969090="true" 2130969361="@id/2131366351">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366194" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:textAllCaps="true" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:enabled="true" android:textColorHint="@drawable/2131232768" android:id="@id/2131366353" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969077="@drawable/2131232728" 2130969078="custom" 2130969079="@null" 2130969080="2131365019" 2130969090="true" 2130969361="@id/2131366352">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366195" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:textAllCaps="true" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:enabled="true" android:textColorHint="@drawable/2131232768" android:id="@id/2131366354" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969077="@drawable/2131232728" 2130969078="custom" 2130969079="@null" 2130969080="2131365019" 2130969090="true" 2130969361="@id/2131366353">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366196" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:textAllCaps="true" />
    </o.PlnPrepaidPinFragment>
</o.retainAllInRangeruntime_release>
