<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131363013" android:background="#00000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.setTranslateX android:id="@id/2131364939" android:layout_width="50.0dip" android:layout_height="50.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951670" />
</o.retainAllInRangeruntime_release>
