<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/2131165740" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/2131363648" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/2131165740" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" style="?2130969476">
        <o.readFrom android:gravity="center" android:layout_gravity="top" android:id="@id/2131362876" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/2132020826" 2130969220="@drawable/2131232584" style="?2130969473" />
        <FrameLayout android:id="@id/2131365011" android:paddingLeft="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="12.0dip">
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@id/2131365016" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969134="@dimen/2131165759" style="?2130969478" />
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@id/2131365010" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969134="@dimen/2131165753" 2130969406="@dimen/2131165741" style="?2130969477" />
        </FrameLayout>
        <LinearLayout android:orientation="@integer/2131427398" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <o.readFrom android:layout_gravity="end|top" android:id="@id/2131363124" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/2132020843" android:contentDescription="@string/2132020843" style="?2130969474" />
            <include layout="@layout/2131559451" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" style="?2130969475" />
</merge>
