<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.isNestedClass android:id="@id/2131365015" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <o.getRelativeClassName android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/2132020846" android:inputType="date" android:imeOptions="flagNoExtractUi" />
        </o.isNestedClass>
        <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
        <o.isNestedClass android:id="@id/2131365014" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <o.getRelativeClassName android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/2132020845" android:inputType="date" android:imeOptions="flagNoExtractUi" />
        </o.isNestedClass>
    </LinearLayout>
</ScrollView>
