<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" 2130969333="@id/btn_continue" 2130969362="2131365158">
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
                <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
                <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
                <include android:id="@id/layout_nominal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" 2130969332="2131365158" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" layout="@layout/2131559265" />
                <include android:id="@id/layout_married" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" 2130969332="2131365158" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" layout="@layout/2131559263" />
                <include android:id="@id/layout_marriedinfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" layout="@layout/2131559264" />
                <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130968677="2131362690" 2130968902="layout_nominal, layout_married, layout_marriedinfo" />
            </o.retainAllInRangeruntime_release>
        </o.ShimmerMcaPocketWidgetBinding>
        <o.FragmentPaylaterStatusFormBinding android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/2132017460" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
