<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="false" 2130969072="true" 2130969715="@null" 2130970018="@string/2132017238" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.retainAllInRangeruntime_release android:id="@id/2131363022" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.75" />
            <ImageView android:id="@id/2131364470" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/2132018766" android:layout_marginHorizontal="@dimen/2131165964" 2130969337="H,8:5" 2130969362="2131365158" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/2131367025" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:lines="1" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/2131165974" 2130969332="@id/2131364470" 2130969338="@id/2131364470" 2130969358="@id/2131364470" 2130969362="@id/2131364470" 2130969363="0.7" />
            <HorizontalScrollView android:id="@id/2131366025" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969332="@id/2131364470" 2130969338="@id/gl_end" 2130969358="@id/2131364470" 2130969361="@id/2131367025" 2130969363="0.45">
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/2131367099" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" />
            </HorizontalScrollView>
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff00335e" android:id="@id/2131367504" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:textAlignment="center" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131364470" />
            <ImageView android:id="@id/2131364621" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/2131231239" android:layerType="software" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131367504" />
            <o.FragmentPaylaterRegisterTtdBinding android:id="@id/2131366244" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/2132017230" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131364621">
                <o.LayoutSelectAccountBinding android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366086" android:background="#00000000" android:paddingTop="8.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
            </o.FragmentPaylaterRegisterTtdBinding>
            <o.FragmentPaylaterRegisterTtdBinding android:id="@id/2131366263" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/2132017231" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131366244">
                <o.LayoutSelectAccountBinding android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366105" android:background="#00000000" android:paddingTop="8.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
            </o.FragmentPaylaterRegisterTtdBinding>
            <View android:id="@id/2131367757" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" 2130969361="@id/2131366263" />
            <o.ForeignCurrencyAccountNotConnectedToAnyBCAIDException android:id="@id/2131363230" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968758="@string/2132017232" 2130968759="@string/2132017233" 2130969232="@drawable/2131231686" 2130969361="@id/2131367757" 2130969801="true" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:id="@id/2131367395" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132017234" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131363230" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367475" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131367395" />
            <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362799" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="40.0dip" android:text="@string/2132017460" android:layout_marginHorizontal="@dimen/2131165964" android:layout_marginVertical="@dimen/2131166001" 2130969332="2131365158" 2130969361="@id/2131367475" />
        </o.retainAllInRangeruntime_release>
        <include android:id="@id/2131364679" android:visibility="gone" layout="@layout/2131559243" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
