<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131366001" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/2131231582" android:contentDescription="@string/2132017184" android:layout_marginStart="20.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="65.0dip" 2130969333="@id/2131366003" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366001">
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/2131366005" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/2131231667" android:contentDescription="@string/2132018762" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131366006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Combined Statement" android:textAlignment="center" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366005" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131366004" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132021602" android:textAlignment="center" android:paddingHorizontal="@dimen/2131165989" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366006" />
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
    <o.retainAllInRangeruntime_release android:id="@id/2131366003" android:background="#ffffffff" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="92.0dip" android:elevation="20.0dip" 2130969332="2131365158">
        <o.FragmentPaylaterStatusFormBinding android:id="@id/2131366002" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:text="@string/2132017460" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
