<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:src="@drawable/2131231814" android:layout_marginHorizontal="100.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131367560" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="2.0dip" android:layout_marginHorizontal="@dimen/2131165963" 2130968578="1124" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/iv_icon" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/tv_sub_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:layout_marginHorizontal="@dimen/2131165963" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367560" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="center" android:id="@id/2131367123" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="19.0dip" android:layout_marginHorizontal="@dimen/2131165960" 2130968578="1393" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/iv_icon" />
</o.retainAllInRangeruntime_release>
