<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131362967" android:background="@drawable/2131231292" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131364798" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969362="2131365158">
        <ImageView android:id="@id/2131364546" android:layout_width="54.0dip" android:layout_height="54.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367560" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="@dimen/2131165932" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367123" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="@dimen/2131165932" />
        </LinearLayout>
        <ImageView android:id="@id/iv_chevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231587" />
    </LinearLayout>
    <View android:background="#ffd8d8d8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364798" />
</o.retainAllInRangeruntime_release>
