<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131364823" android:background="#ffffffff" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/2131165976" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131364599" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" 2130969333="@id/2131367170" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969363="0.4" 2130969364="2131365155" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/2131367170" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="32.0dip" 2130968578="555" 2130969333="@id/2131362763" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364599" />
    <o.FragmentPaylaterStatusFormBinding android:textSize="18.0dip" android:gravity="center" android:id="@id/2131362763" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130968578="495" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367170" />
</o.retainAllInRangeruntime_release>
