<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe9ecef" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true" android:paddingHorizontal="@dimen/2131166021"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.setHasNonEmbeddedTabs android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_weight="1.0">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367308" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367318" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367316" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" />
    </o.setHasNonEmbeddedTabs>
    <o.setHasNonEmbeddedTabs android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_weight="1.0">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367302" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367299" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367315" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" />
    </o.setHasNonEmbeddedTabs>
    <o.setHasNonEmbeddedTabs android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_weight="1.0">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367313" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367297" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367306" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" />
    </o.setHasNonEmbeddedTabs>
    <o.setHasNonEmbeddedTabs android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_weight="1.0">
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367319" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" />
        <FrameLayout android:id="@id/2131363584" android:background="@drawable/2131231226" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/2131231638" />
        </FrameLayout>
    </o.setHasNonEmbeddedTabs>
</LinearLayout>
