<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363019" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="#ff005caa" android:id="@id/2131367560" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132020610" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="@dimen/2131165981" 2130969361="@id/2131364456" />
        <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969332="2131365158" 2130969361="@id/2131367560">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365553" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362732" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132020609" 2130969332="2131365158" />
            </LinearLayout>
        </o.accessgetSizeNHjbRcjd>
        <ImageView android:id="@id/2131364456" android:layout_width="24.0dip" android:layout_height="28.0dip" android:layout_marginTop="43.0dip" android:src="@drawable/2131231582" android:layout_marginStart="20.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
