<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131366493" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    <View android:id="@id/2131365880" android:background="@drawable/2131231304" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="16.0dip" 2130969339="@id/2131363981" 2130969358="2131365158" 2130969361="@id/2131366493" />
    <View android:id="@id/2131365827" android:background="@drawable/2131231304" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="12.0dip" 2130969339="@id/2131363979" 2130969358="2131365158" 2130969361="@id/2131365880" />
    <View android:id="@id/2131362692" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969358="2131365158" 2130969361="@id/2131365827" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363981" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.5" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363979" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.25" />
</o.retainAllInRangeruntime_release>
