<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969072="true" 2130969715="@null" 2130970018="@string/2132021130" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip">
        <o.retainAllInRangeruntime_release android:id="@id/2131363022" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165950" 2130969362="2131365158">
            <o.entryKeyIndexruntime_release android:id="@id/2131363160" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969362="2131365158" />
            <View android:id="@id/2131367796" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131363160" />
            <o.BCAIDNotConnectedToForeignCurrencyAccountException android:id="@id/2131366068" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130968723="@string/2132017529" 2130968724="@string/2132017484" 2130969361="@id/2131367796" 2130970090="@string/2132017265" />
            <include android:id="@id/2131364695" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131366068" layout="@layout/2131559196" />
            <include android:id="@id/2131364704" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131366068" layout="@layout/2131559197" />
        </o.retainAllInRangeruntime_release>
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/2131362799" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/2132017460" 2130969361="@id/2131363022" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
