<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:orientation="vertical" android:id="@id/2131365168" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130968772="true" 2130969069="false" 2130970018="@string/2132019287" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.08" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.92" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ff005caa" android:gravity="center_horizontal" android:id="@id/2131367218" android:background="@drawable/2131231319" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132021407" 2130969362="2131365158" />
        <o.accessgetSizeNHjbRcjd android:id="@id/2131366024" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" 2130969333="@id/2131364782" 2130969361="@id/2131367218" 2130969363="0.0">
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
                <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/2131367368" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132021358" android:textAllCaps="true" 2130969362="2131365158" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/2131367367" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367368" />
                <View android:id="@id/2131367782" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131367367" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/2131367358" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132021357" android:textAllCaps="true" 2130969361="@id/2131367782" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/tv_name" android:paddingTop="3.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367358" />
                <View android:id="@id/2131367780" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969361="@id/tv_name" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/2131367506" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132021361" android:textAllCaps="true" 2130969361="@id/2131367780" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/2131367504" android:paddingTop="3.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367506" 2130969928="true" />
                <View android:id="@id/2131367802" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969361="@id/2131367504" />
                <CheckBox android:theme="@style/2132083011" android:textSize="14.0dip" android:textColor="#ff555555" android:gravity="top" android:id="@id/2131362899" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:button="@drawable/2131231441" android:text="@string/2132021354" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367802" 2130969363="0.0" />
            </o.retainAllInRangeruntime_release>
        </o.accessgetSizeNHjbRcjd>
        <LinearLayout android:orientation="horizontal" android:id="@id/2131364782" android:background="#ffffffff" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366024" 2130969363="1.0">
            <o.LayoutPaylaterRegisterConfirmBinding android:id="@id/2131362749" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017455" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" style="?android:buttonStyleSmall" />
            <o.FragmentPaylaterStatusFormBinding android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017460" android:layout_weight="1.0" android:layout_marginStart="4.0dip" style="?android:buttonStyleSmall" />
        </LinearLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
