<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366327" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969077="@drawable/2131232748" 2130969078="2131365163" 2130969090="true" 2130969202="true" 2130969204="@color/2131099700" 2130969362="2131365158">
        <o.PayLaterViewModel android:textSize="18.0dip" android:id="@id/2131366169" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
    </o.PlnPrepaidPinFragment>
    <CheckBox android:theme="@style/2132083011" android:textSize="12.0dip" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/2131362906" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:button="@drawable/2131231443" android:layout_marginStart="8.0dip" 2130969339="@id/2131367343" 2130969358="2131365158" 2130969361="@id/2131366327" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367343" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" 2130969332="@id/2131362906" 2130969338="@id/guideline" 2130969357="@id/2131362906" 2130969362="@id/2131362906" />
    <CheckBox android:theme="@style/2132083011" android:textSize="12.0dip" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/2131362905" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:button="@drawable/2131231443" android:layout_marginStart="8.0dip" 2130969339="@id/2131367334" 2130969358="@id/guideline" 2130969361="@id/2131366327" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367334" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" 2130969332="@id/2131362905" 2130969338="2131365158" 2130969357="@id/2131362905" 2130969362="@id/2131362905" />
    <CheckBox android:theme="@style/2132083011" android:textSize="12.0dip" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/2131362915" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:button="@drawable/2131231443" android:layout_marginStart="8.0dip" 2130969339="@id/2131367635" 2130969358="2131365158" 2130969361="@id/2131362906" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367635" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" 2130969332="@id/2131362915" 2130969338="@id/guideline" 2130969357="@id/2131362915" 2130969362="@id/2131362915" />
    <CheckBox android:theme="@style/2132083011" android:textSize="12.0dip" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/2131362907" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:button="@drawable/2131231443" android:layout_marginStart="8.0dip" 2130969339="@id/tv_number" 2130969358="@id/guideline" 2130969361="@id/2131362905" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff7a7a7a" android:id="@id/tv_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019216" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" 2130969332="@id/2131362907" 2130969338="2131365158" 2130969357="@id/2131362907" 2130969362="@id/2131362907" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" 2130969342="0.5" />
</o.retainAllInRangeruntime_release>
