<?xml version="1.0" encoding="utf-8"?>
<o.setDefaultActionButtonContentDescription android:layout_gravity="center_vertical" android:id="@id/2131366482" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969394="APKTOOL_MISSING_0x7f0a064c" 2130969661="@style/2132083379" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_left_menu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitCenter" android:layout_marginStart="20.0dip" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/2131367589" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="20.0dip" />
        </LinearLayout>
        <ImageView android:textColor="@android:color/white" android:id="@id/2131364535" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231714" android:scaleType="centerInside" android:contentDescription="@string/2132017200" android:layout_marginEnd="20.0dip" />
        <ImageView android:textColor="@android:color/white" android:id="@id/2131364597" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231957" android:scaleType="centerInside" android:contentDescription="@string/2132017200" android:layout_marginEnd="20.0dip" />
        <ImageView android:id="@id/2131364598" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231794" android:scaleType="centerInside" android:contentDescription="@string/2132017193" android:layout_marginEnd="20.0dip" />
        <RelativeLayout android:id="@id/2131365506" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</o.setDefaultActionButtonContentDescription>
