<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/2131365697" android:background="@drawable/2131231199" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/2131365694">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/2131365692" android:background="@drawable/2131231951" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/2132017658" android:layout_marginHorizontal="@dimen/2131166034" />
            <o.FragmentPaylaterStatusConfirmBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131365696" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/2132020428" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <ImageView android:id="@id/2131365689" android:background="@drawable/2131231627" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/2132017657" android:layout_marginHorizontal="@dimen/2131166034" />
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/2131365694" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/2131365693" android:background="@drawable/2131232729" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/2132017657" />
    </RelativeLayout>
</RelativeLayout>
