<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969332="2131365158" 2130969338="@id/2131362656" 2130969358="2131365158" 2130969362="2131365158">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff7a7a7a" android:id="@id/2131367621" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:includeFontPadding="false" 2130969333="@id/2131367616" 2130969339="@id/2131362656" 2130969358="2131365158" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:ellipsize="end" android:id="@id/2131367622" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" 2130969332="2131365158" 2130969352="2131365158" 2130969355="@id/2131362656" 2130969362="2131365158" 2130969363="0.55" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367625" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969352="2131365158" 2130969355="@id/2131362656" 2130969361="@id/2131367616" />
    </LinearLayout>
    <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff868e96" android:gravity="center_vertical" android:id="@id/2131367428" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PEND" android:importantForAccessibility="yes" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969332="2131365158" 2130969338="@id/2131362656" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:ellipsize="end" android:id="@id/2131367624" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" 2130969333="@id/2131367619" 2130969338="@id/2131364057" 2130969357="@id/2131362656" 2130969362="2131365158" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367619" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" 2130969333="@id/2131367042" 2130969338="@id/2131364057" 2130969357="@id/2131362656" 2130969361="@id/2131367624" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131367042" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" 2130969333="@id/2131367041" 2130969338="@id/2131364057" 2130969357="@id/2131362656" 2130969361="@id/2131367619" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131367041" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginEnd="4.0dip" 2130969338="@id/2131364057" 2130969357="@id/2131362656" 2130969361="@id/2131367042" />
    <RelativeLayout android:id="@id/2131365462" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" 2130969339="@id/2131364057" 2130969357="@id/2131362656" 2130969361="@id/2131367041">
        <RelativeLayout android:id="@id/2131365481" android:background="@drawable/2131231295" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:paddingHorizontal="@dimen/2131165950">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff212529" android:id="@id/2131367247" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <o.FragmentPaylaterStatusFormBinding android:textSize="13.0dip" android:gravity="center" android:id="@id/2131362762" android:paddingLeft="24.0dip" android:paddingTop="0.0dip" android:paddingRight="24.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:text="@string/2132018804" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/2131165974" android:paddingVertical="@dimen/2131165918" />
    </RelativeLayout>
    <View android:id="@id/2131367761" android:background="#ffe9ecef" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365462" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362656" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131363401" 2130968902="ll_date, guideline6" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.3" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364057" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.95" />
</o.retainAllInRangeruntime_release>
