<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969072="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363063" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969333="@id/2131364901" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip">
                <o.getTemplate android:id="@id/2131366923" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165974" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                <o.setHeaderNominal android:textSize="14.0dip" android:id="@id/2131364976" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" />
            </LinearLayout>
        </o.accessgetSizeNHjbRcjd>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364901" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131367597" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="25.0dip" 2130968578="609" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:id="@id/2131367596" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="25.0dip" />
            <o.FragmentPaylaterStatusFormBinding android:gravity="center" android:id="@id/btn_continue" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="33.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968578="473" />
        </LinearLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
