<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132018453" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131363485" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/2132018451" android:layout_alignParentTop="true" android:layout_marginVertical="@dimen/2131165920" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131363483" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/2131363482" android:layout_below="@id/2131363485" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131363482" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/2131165964">
            <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:gravity="center" android:id="@id/2131363481" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132017525" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff00b5f0" android:gravity="center" android:id="@id/2131363484" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/2132017515" />
        </LinearLayout>
    </RelativeLayout>
</o.ShimmerMcaPocketWidgetBinding>
