<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:id="@id/2131364647" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" android:layout_marginEnd="20.0dip">
            <o.setOverflowReserved android:id="@id/2131366034" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:thumb="@null" 2130969338="2131365158" 2130969362="2131365158" 2130970051="@null" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/2131363341" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
