<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:id="@id/tv_key" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff212529" android:id="@id/tv_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</LinearLayout>
