<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131363054" android:background="@drawable/2131231210" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018961" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367509" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969358="2131365158" 2130969361="@id/2131367508" />
    <View android:id="@id/v_dot" android:background="@drawable/2131231449" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" android:layerType="software" 2130969361="@id/2131367509" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367552" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969358="2131365158" 2130969361="@id/v_dot" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367554" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130969332="@id/2131367552" 2130969357="@id/2131367552" 2130969362="@id/2131367552" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367034" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969358="2131365158" 2130969361="@id/2131367554" />
</o.retainAllInRangeruntime_release>
