<?xml version="1.0" encoding="utf-8"?>
<o.probeCoroutineSuspended android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip">
        <GridLayout android:orientation="horizontal" android:id="@id/2131361819" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="1" android:columnCount="4" android:useDefaultMargins="true">
            <LinearLayout android:orientation="vertical" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip">
                <ImageView android:layout_gravity="center|top" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131232565" />
                <View android:layout_gravity="center|top" android:background="#ffbababa" android:layout_width="72.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <ImageView android:layout_gravity="center|top" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131232565" />
                <View android:layout_gravity="center|top" android:background="#ffbababa" android:layout_width="72.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <ImageView android:layout_gravity="center|top" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131232565" />
                <View android:layout_gravity="center|top" android:background="#ffbababa" android:layout_width="72.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <ImageView android:layout_gravity="center|top" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131232565" />
                <View android:layout_gravity="center|top" android:background="#ffbababa" android:layout_width="72.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</o.probeCoroutineSuspended>
