<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131363408" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969358="2131365158" 2130969362="2131365158">
        <include android:id="@id/2131364679" layout="@layout/2131559248" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131363409" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969358="2131365158" 2130969362="2131365158">
        <include android:id="@id/2131364684" layout="@layout/2131559245" />
    </LinearLayout>
    <o.PocketActivationBeingProcessedException android:id="@id/2131365214" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158" />
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/2131365214">
        <ImageView android:id="@id/2131364458" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/2131231582" android:scaleType="centerInside" 2130969358="2131365158" 2130969362="2131365158" />
        <ScrollView android:id="@id/2131365112" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <LinearLayout android:orientation="vertical" android:id="@id/2131364798" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <LinearLayout android:gravity="center_horizontal" android:id="@id/2131364687" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                    <ImageView android:id="@id/iv_icon" android:layout_width="140.0dip" android:layout_height="140.0dip" />
                </LinearLayout>
                <o.retainAllInRangeruntime_release android:orientation="vertical" android:id="@id/2131363000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <o.getValidSnapshotWriteCount android:id="@id/2131364688" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" android:paddingHorizontal="@dimen/2131165919" 2130968751="@dimen/2131165932" 2130968755="false" 2130969337="H, 5:2" 2130969348="0.0" 2130969362="2131365158" 2130969363="0.0" 2130969364="2131365155">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <o.probeCoroutineSuspended android:id="@id/2131363582" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <include layout="@layout/2131559326" />
                            </o.probeCoroutineSuspended>
                            <ImageView android:id="@id/2131364546" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </o.getValidSnapshotWriteCount>
                </o.retainAllInRangeruntime_release>
                <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131367560" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367518" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" 2130969333="@id/2131362803" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367775" 2130969363="0.0" />
                <o.entryKeyIndexruntime_release android:id="@id/2131363222" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <WebView android:id="@id/2131367123" android:padding="0.0dip" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969361="@id/2131367518" />
                <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/note_view" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969361="@id/2131367123" />
                <o.retainAllInRangeruntime_release android:orientation="vertical" android:id="@id/2131364785" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" 2130969361="@id/note_view">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365512" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:nestedScrollingEnabled="false" 2130969333="@id/2131362841" 2130969362="2131365158" />
                    <o.ActivityPaylaterStatusBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/2131362841" android:background="@drawable/2131231375" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132017487" android:textAllCaps="false" 2130969333="@id/2131362740" 2130969361="@id/2131365512" />
                    <o.ActivityPaylaterStatusBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131362740" android:background="@drawable/2131232697" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132017451" android:layout_weight="1.0" android:textAllCaps="false" android:stateListAnimator="@null" 2130969332="2131365158" 2130969361="@id/2131362841" />
                </o.retainAllInRangeruntime_release>
            </LinearLayout>
        </ScrollView>
        <o.entryKeyIndexruntime_release android:id="@id/2131363121" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
