<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:orientation="vertical" android:id="@id/2131362856" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969072="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
        <o.accessgetNON_SINGLETON_CLASSIFIERS_MASKcp android:scrollbarStyle="outsideOverlay" android:id="@id/2131362854" android:paddingLeft="42.0dip" android:paddingTop="0.0dip" android:paddingRight="42.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969333="@id/2131364872" 2130969362="2131365158" 2130970077="@drawable/2131232706" 2130970079="@android:color/transparent" 2130970080="@color/2131099887" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131364872" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969332="2131365158" 2130969361="@id/2131362854">
            <View android:id="@id/2131367775" android:background="@drawable/2131231227" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367327" android:padding="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1080" />
        </LinearLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
