<?xml version="1.0" encoding="utf-8"?>
<o.probeCoroutineSuspended android:id="@id/2131365772" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/2131559503" />
        <View android:id="@id/2131364763" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32.0dip" layout="@layout/2131559501" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/2131559501" />
        </LinearLayout>
    </LinearLayout>
</o.probeCoroutineSuspended>
