<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/2131231309" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterStatusConfirmBinding android:textSize="14.0dip" android:textColor="#ff212529" android:id="@id/2131365696" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" android:paddingStart="16.0dip" android:layout_toStartOf="@id/2131365689" android:layout_toEndOf="@id/2131365693" android:paddingVertical="8.0dip" />
    <ImageView android:id="@id/2131365693" android:background="@null" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" android:contentDescription="@string/2132017658" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/2131166034" />
    <ImageView android:id="@id/2131365689" android:background="@null" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" android:contentDescription="@string/2132017657" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/2131166034" />
</RelativeLayout>
