<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969070="false" 2130969072="false" 2130970018="@string/2132020678" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131363603" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/2131363146" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/2132082699" android:id="@id/2131362294" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969059="@dimen/2131165918" 2130969322="com.bca.mybca.omni.android.omnidesign.component.FixAppBarLayoutBehavior">
                <o.ProtoBufVersionRequirementTable1 android:id="@id/2131363079" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130968920="@color/2131100938" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a065f|APKTOOL_MISSING_0x7f0a1052" 2130970036="@id/2131366482">
                    <FrameLayout android:id="@id/2131363619" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?2130968583">
                        <o.getValidSnapshotWriteCount android:id="@id/2131363212" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165932" 2130968752="@dimen/2131166000">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                                <o.retainAllInRangeruntime_release android:orientation="vertical" android:id="@id/2131364774" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <o.CallImpl android:id="@id/2131364941" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968905="@layout/2131558615" 2130969198="@dimen/2131166034" 2130969362="2131365158" 2130969398="@layout/2131558885" 2130969803="false" />
                                    <View android:id="@id/2131364763" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" 2130969338="2131365158" 2130969361="@id/2131364941" />
                                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" 2130969361="@id/2131364763">
                                        <o.FragmentPaylaterRegisterKtpBinding android:theme="@style/2132083493" android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131362829" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020668" android:drawableTop="@drawable/2131232003" android:layout_marginEnd="18.0dip" android:backgroundTint="#00000000" />
                                        <o.FragmentPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131362832" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020676" android:drawableTop="@drawable/2131232023" android:backgroundTint="#00000000" />
                                    </LinearLayout>
                                </o.retainAllInRangeruntime_release>
                                <include android:id="@id/2131365825" layout="@layout/2131559502" />
                            </LinearLayout>
                        </o.getValidSnapshotWriteCount>
                    </FrameLayout>
                    <o.setDefaultActionButtonContentDescription android:layout_gravity="bottom" android:id="@id/2131366482" android:layout_width="fill_parent" android:layout_height="?2130968583" 2130968911="0.0dip" 2130969323="2131365251" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a1052">
                        <LinearLayout android:orientation="vertical" android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <o.RequestManagerRetriever1 android:id="@id/2131362039" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130970018="@string/2132020675" />
                            <include android:id="@id/2131365826" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131559507" />
                        </LinearLayout>
                    </o.setDefaultActionButtonContentDescription>
                </o.ProtoBufVersionRequirementTable1>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
                <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969322="@string/2132017290">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/2131362655" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969322="@string/2132017290" layout="@layout/2131558893" />
                        <o.entryKeyIndexruntime_release android:id="@id/2131363121" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969322="@string/2132017290" />
                    </LinearLayout>
                </o.accessgetSizeNHjbRcjd>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365551" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" 2130969322="@string/2132017290" />
                <include android:id="@id/2131365878" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969322="@string/2132017290" layout="@layout/2131559508" />
                <include android:id="@id/2131364677" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" 2130969322="@string/2132017290" layout="@layout/2131558649" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:layout_gravity="center" android:id="@id/2131364679" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131559248" />
    </FrameLayout>
</o.ShimmerMcaPocketWidgetBinding>
