<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969072="false" 2130969715="@null" 2130970018="@string/2132021130" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.entryKeyIndexruntime_release android:id="@id/2131363234" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</o.ShimmerMcaPocketWidgetBinding>
