<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367132" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" 2130968578="1135" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367133" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/2131367132" android:layout_marginStart="16.0dip" 2130969358="2131365158" 2130969361="@id/2131367132" />
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_acc_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/2131367133" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130968578="1133" 2130969090="true" 2130969361="@id/2131367133">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366085" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </o.PlnPrepaidPinFragment>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_recipient_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/til_acc_number" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130968578="1086" 2130969090="true" 2130969361="@id/til_acc_number">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366183" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="50" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/2131362727" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130968578="473" 2130969361="@id/2131362656" />
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/2131362656" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131362690" 2130968902="til_acc_number, til_recipient_name" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
