<?xml version="1.0" encoding="utf-8"?>
<o.BuiltInsProtoBuf android:id="@id/2131363219" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130968752="@dimen/2131165918" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969863="@dimen/2131165918" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/2131231271" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365542" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/2131364847" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:gravity="center" android:layout_gravity="center" android:id="@id/2131367225" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="@dimen/2131166034" />
            <ImageView android:id="@id/iv_chevron" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/2131231593" />
        </LinearLayout>
        <View android:background="@drawable/2131231271" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    </LinearLayout>
</o.BuiltInsProtoBuf>
