<?xml version="1.0" encoding="utf-8"?>
<o.requestPermissions android:orientation="vertical" android:id="@id/2131365937" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:theme="@style/2132083319" android:id="@id/2131365938" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/2131364618" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" android:adjustViewBounds="true" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <View android:id="@id/2131367787" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <FrameLayout android:id="@id/2131365942" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367787">
            <include android:id="@id/2131365941" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367787" layout="@layout/2131559522" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364902" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365942">
            <o.EmptySAIBalanceWithMoreThanOneMCAException android:id="@id/2131366013" android:background="#00000000" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131365942" />
            <RelativeLayout android:orientation="vertical" android:id="@id/2131365474" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367194" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="top" android:id="@id/2131365939" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rotation="180.0" android:elevation="16.0dip" 2130969361="@id/2131364902" />
        <o.CircuitBreakerException android:id="@id/2131365933" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130968750="@color/2131099929" 2130968751="@dimen/2131165950" 2130969332="2131365158" 2130969361="@id/2131364902">
            <o.accessgetSizeNHjbRcjd android:theme="@style/2132083269" android:id="@id/2131365934" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:contentDescription="@string/2132021239" />
            <FrameLayout android:id="@id/2131363615" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:outlineProvider="none">
                <o.setTranslateX android:layout_gravity="center" android:id="@id/2131364946" android:layout_width="40.0dip" android:layout_height="40.0dip" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951670" />
            </FrameLayout>
        </o.CircuitBreakerException>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:id="@id/2131365940" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="20.0dip" 2130969332="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.requestPermissions>
