<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" 2130970018="@string/2132020788" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:background="#ffffffff" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.1" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.9" />
        <FrameLayout android:id="@id/2131363591" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <include layout="@layout/2131559243" />
        </FrameLayout>
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:gravity="center" android:id="@id/2131367050" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/2132020792" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365556" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:overScrollMode="never" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367050" />
        <o.FragmentPaylaterStatusFormBinding android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/2132017460" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365556" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
