<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131364890" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131364862" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="24.0dip" android:textColor="#ff868e96" android:ellipsize="end" android:id="@id/2131367602" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff868e96" android:ellipsize="end" android:id="@id/2131367603" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:ellipsize="end" android:id="@id/2131367606" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff00335e" android:ellipsize="end" android:id="@id/2131367605" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ffcd1923" android:ellipsize="end" android:id="@id/2131367601" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131367604" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/2131364764" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
</LinearLayout>
