<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132023152" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.entryKeyIndexruntime_release android:id="@id/2131367684" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <o.retainAllInRangeruntime_release android:id="@id/2131363066" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" 2130969362="2131365158">
                <o.retainAllInRangeruntime_release android:background="#ffffffff" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364062" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.08" />
                    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364064" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.92" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365528" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969362="2131365158" />
                    <o.entryKeyIndexruntime_release android:id="@id/2131365022" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365528" />
                    <o.SingleViewPresentationWindowManagerHandler android:id="@id/2131367813" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:title="@string/2132022625" android:inputType="number" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131365022" />
                    <CheckBox android:theme="@style/2132083011" android:id="@id/2131362908" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/2131231441" android:layout_marginStart="20.0dip" 2130969358="2131365158" 2130969361="@id/2131367813" />
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131367464" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132023150" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" 2130969332="@id/2131362908" 2130969338="2131365158" 2130969357="@id/2131362908" 2130969362="@id/2131362908" />
                    <include android:id="@id/2131367762" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" 2130969361="@id/2131367464" layout="@layout/2131559144" />
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367241" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132023086" android:layout_marginHorizontal="@dimen/2131165964" android:paddingVertical="@dimen/2131166034" 2130969361="@id/2131367762" />
                    <include android:id="@id/2131367790" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367241" layout="@layout/2131559143" />
                    <include android:id="@id/2131367768" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367790" layout="@layout/2131559143" />
                    <include android:id="@id/2131367791" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131367768" layout="@layout/2131559143" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367399" android:background="@drawable/2131231269" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" android:paddingHorizontal="@dimen/2131165964" android:paddingVertical="@dimen/2131165932" 2130969361="@id/2131367791" 2130969406="@dimen/2131165964" />
                    <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132017460" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367399" />
                </o.retainAllInRangeruntime_release>
            </o.accessgetSizeNHjbRcjd>
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
