<?xml version="1.0" encoding="utf-8"?>
<o.PocketActivationBeingProcessedException android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.1" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.9" />
    <ImageView android:id="@id/2131364461" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/2131231528" 2130969333="@id/2131367341" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" 2130969364="2131365155" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367341" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:textAlignment="center" 2130969333="@id/2131362736" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131364461" />
    <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362736" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" 2130969333="@id/2131362802" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367341" />
    <o.LayoutPaylaterRegisterConfirmBinding android:id="@id/2131362802" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969332="2131365158" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131362736" 2130969364="2131365155" />
</o.PocketActivationBeingProcessedException>
