<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131364889" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="10.0" android:paddingHorizontal="@dimen/2131165964" android:paddingVertical="@dimen/2131165950">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/2131364906" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/2131365417" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367275" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367273" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="30.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/2131364881" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8.0">
            <ImageView android:id="@id/2131364558" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffe2e2ea" android:layout_width="wrap_content" android:layout_height="1.0dip" />
</LinearLayout>
