<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132017954" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.retainAllInRangeruntime_release android:id="@id/2131362974" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.retainAllInRangeruntime_release android:id="@id/2131362975" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165920" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
                <ImageView android:id="@id/2131364501" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="19.0dip" android:textColor="#ffffffff" android:id="@id/2131367099" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:shadowColor="#e5000000" android:shadowDx="0.0" android:shadowDy="1.33" android:shadowRadius="5.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="@dimen/2131165989" 2130969332="@id/2131364501" 2130969358="2131365158" 2130969928="true" />
            </o.retainAllInRangeruntime_release>
            <LinearLayout android:orientation="vertical" android:id="@id/2131364803" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362975">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132017924" android:lineHeight="@dimen/2131165958" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff005caa" android:id="@id/2131367077" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1688 **** **** **88" android:lineHeight="@dimen/2131165974" />
            </LinearLayout>
            <View android:id="@id/2131367775" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364803" />
            <LinearLayout android:orientation="vertical" android:id="@id/2131364805" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367775">
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366331" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:hint="@string/2132017944" 2130969077="@drawable/2131232748" 2130969078="2131365163" 2130969090="true" 2130969362="2131365158">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366173" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="6" android:inputType="numberPassword" />
                </o.PlnPrepaidPinFragment>
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366332" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/2132017949" 2130969077="@drawable/2131232748" 2130969078="2131365163" 2130969090="true" 2130969362="2131365158">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366174" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="6" android:inputType="numberPassword" />
                </o.PlnPrepaidPinFragment>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364805">
                <o.NotEligibleToApplyPaylaterException android:id="@id/2131362899" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132017941" 2130968770="false" 2130969303="@dimen/2131166034" 2130969304="@dimen/2131166034" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132017947" android:lineHeight="@dimen/2131165964" />
                <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/2132017460" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
            </LinearLayout>
        </o.retainAllInRangeruntime_release>
        <include android:layout_gravity="center" android:id="@id/2131364679" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" layout="@layout/2131559243" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
