<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131363039" android:background="@drawable/2131231347" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.getValidSnapshotWriteCount android:id="@id/2131362889" android:background="#ffcd1923" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginVertical="@dimen/2131165932" 2130968751="@dimen/2131166034" 2130968752="@dimen/2131165918" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158">
        <ImageView android:id="@id/2131364546" android:layout_width="75.0dip" android:layout_height="56.0dip" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    </o.getValidSnapshotWriteCount>
    <ImageView android:id="@id/2131364606" android:background="#ffcd1923" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="8.0dip" android:translationY="8.0dip" 2130969332="@id/2131362889" 2130969338="@id/2131362889" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:ellipsize="end" android:id="@id/2131367286" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="19.0dip" 2130969333="@id/2131367512" 2130969338="2131365158" 2130969357="@id/2131362889" 2130969362="@id/2131362889" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:ellipsize="end" android:id="@id/2131367512" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="19.0dip" 2130969332="@id/2131362889" 2130969338="2131365158" 2130969357="@id/2131362889" 2130969361="@id/2131367286" />
</o.retainAllInRangeruntime_release>
