<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969072="true" 2130969715="@null" 2130970018="@string/2132021130" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165950">
        <o.entryKeyIndexruntime_release android:id="@id/2131363160" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969362="2131365158" />
        <View android:id="@id/2131367796" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131363160" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff00335e" android:id="@id/2131367047" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/2132017699" android:layout_marginHorizontal="@dimen/2131165950" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367796" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365505" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969333="@id/2131362799" 2130969361="@id/2131367047" />
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/2131362799" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/2132017460" android:layout_marginHorizontal="@dimen/2131165950" 2130969332="2131365158" />
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559243" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
