<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/2131232737" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131366989" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/2131366989" />
</RelativeLayout>
