<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <View android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:gravity="bottom" android:id="@id/2131362293" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" 2130969322="com.bca.mybca.omni.android.omnidesign.component.FixAppBarLayoutBehavior">
        <o.ProtoBufVersionRequirementTable1 android:layout_width="fill_parent" android:layout_height="fill_parent" 2130968920="@color/2131100914" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a065f">
            <LinearLayout android:orientation="vertical" android:id="@id/2131364846" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?2130968583" 2130969323="2131365157" 2130969324="1.0">
                <FrameLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/2131364690" layout="@layout/2131559260" />
                    <ProgressBar android:theme="@style/2132083067" android:layout_gravity="center" android:id="@id/2131365209" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </FrameLayout>
            </LinearLayout>
            <o.setDefaultActionButtonContentDescription android:id="@id/2131366483" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969323="2131365251" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a064c">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/2131366485" layout="@layout/2131559521" />
                    <View android:id="@id/2131367858" android:background="#33ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367663" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </o.setDefaultActionButtonContentDescription>
        </o.ProtoBufVersionRequirementTable1>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/2131365464" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff4a4a4a" android:id="@id/2131367135" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019361" android:textAllCaps="true" />
        <View android:id="@id/2131364764" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/2131367135" />
        <FrameLayout android:id="@id/2131363641" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/2131364764">
            <include android:id="@id/2131364678" layout="@layout/2131559243" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363640" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/2131364764">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367170" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textAlignment="center" />
        </FrameLayout>
        <o.accessgetSizeNHjbRcjd android:id="@id/2131365680" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/2131364764">
            <RelativeLayout android:id="@id/2131365492" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131364734" layout="@layout/2131559355" />
            </RelativeLayout>
        </o.accessgetSizeNHjbRcjd>
        <FrameLayout android:id="@id/2131363646" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/2131364764">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textStyle="italic" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="72.0dip" android:text="@string/2132022331" android:textAlignment="center" />
        </FrameLayout>
    </RelativeLayout>
    <include android:layout_gravity="bottom" android:id="@id/2131364680" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969320="@id/2131366485" 2130969321="2131362690" layout="@layout/2131559243" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
