<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362656" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130968677="2131365454" 2130968902="guideline3,shimmer_deposito_placement_cpb" />
    <View android:id="@id/shimmer_deposito_placement_cpb" android:background="@drawable/2131231235" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" 2130969332="2131365158" 2130969337="1:1" 2130969358="2131365158" 2130969362="2131365158" />
    <o.retainAllInRangeruntime_release android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="2131365158" 2130969358="@id/2131362656" 2130969362="2131365158">
        <View android:id="@id/2131365857" android:background="@drawable/2131231304" android:layout_width="130.0dip" android:layout_height="8.0dip" 2130969358="2131365158" 2130969362="2131365158" />
        <View android:id="@id/2131365850" android:background="@drawable/2131231304" android:layout_width="145.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" 2130969352="@id/2131365857" 2130969361="@id/2131365857" />
        <View android:id="@id/2131365855" android:background="@drawable/2131231304" android:layout_width="145.0dip" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" 2130969352="@id/2131365850" 2130969361="@id/2131365850" />
        <View android:id="@id/2131365852" android:background="@drawable/2131231304" android:layout_width="45.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" 2130969352="@id/2131365855" 2130969361="@id/2131365855" />
        <View android:id="@id/2131365853" android:background="@drawable/2131231304" android:layout_width="45.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" 2130969352="@id/2131365855" 2130969357="@id/2131365852" 2130969361="@id/2131365855" />
    </o.retainAllInRangeruntime_release>
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.42" />
    <View android:id="@id/2131365856" android:background="@drawable/2131231304" android:layout_width="130.0dip" android:layout_height="8.0dip" android:layout_marginEnd="16.0dip" 2130969332="2131365158" 2130969338="2131365158" />
</o.retainAllInRangeruntime_release>
