<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/2131363154" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132018606" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.google.android.material.appbar.AppBarLayout android:gravity="bottom" android:id="@id/2131362292" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" 2130969322="com.bca.mybca.omni.android.omnidesign.component.FixAppBarLayoutBehavior">
        <o.ProtoBufVersionRequirementTable1 android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a065f" 2130970018="@string/2132018606">
            <LinearLayout android:orientation="vertical" android:id="@id/2131364844" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?2130968583" 2130969323="2131365157" 2130969324="1.0">
                <o.getValidSnapshotWriteCount android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" 2130968751="@dimen/2131165950">
                    <o.retainAllInRangeruntime_release android:layout_gravity="center_horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center_horizontal">
                        <include android:id="@id/2131364441" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" 2130969338="2131365158" 2130969358="2131365158" layout="@layout/2131558985" />
                        <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367205" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132018506" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364441" />
                        <o.LayoutPaylaterRegisterConfirmBinding android:id="@id/2131362780" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/2132018504" 2130969332="2131365158" 2130969338="@id/2131364441" 2130969358="@id/2131364441" 2130969361="@id/2131367205" />
                        <o.getValidSnapshotWriteCount android:id="@id/2131363232" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="@dimen/2131165974" 2130968750="@color/2131099934" 2130968751="@dimen/2131165932" 2130968752="@dimen/2131165918" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367205">
                            <o.retainAllInRangeruntime_release android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/2131364531" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@null" 2130969358="2131365158" 2130969362="2131365158" />
                                <ImageView android:id="@id/2131364532" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
                                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131367198" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018533" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" 2130969332="2131365158" 2130969339="@id/2131364532" 2130969357="@id/2131364531" 2130969362="2131365158" />
                            </o.retainAllInRangeruntime_release>
                        </o.getValidSnapshotWriteCount>
                    </o.retainAllInRangeruntime_release>
                </o.getValidSnapshotWriteCount>
            </LinearLayout>
            <o.setDefaultActionButtonContentDescription android:id="@id/2131366483" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969323="2131365251" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a064c">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/2131366486" layout="@layout/2131559518" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/2131365477" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/2131367763" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367560" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131367763" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367547" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignTop="@id/2131367560" android:layout_alignBottom="@id/2131367560" />
                    </RelativeLayout>
                    <View android:id="@id/2131367849" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ffe6f3ff" android:gravity="center" android:id="@id/2131367662" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </o.setDefaultActionButtonContentDescription>
        </o.ProtoBufVersionRequirementTable1>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/2131365464" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
        <o.getValidSnapshotWriteCount android:id="@id/2131363233" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-16.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip">
                <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367204" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132018514" android:layout_marginHorizontal="@dimen/2131165964" />
                <View android:id="@id/2131364764" android:background="#ff005caa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" />
                <o.accessgetSizeNHjbRcjd android:id="@id/2131365122" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365540" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </o.accessgetSizeNHjbRcjd>
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:gravity="center_horizontal" android:id="@id/2131367372" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/2132018507" android:layout_marginVertical="@dimen/2131165964" />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@id/2131363431" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/2131231508" android:scaleType="fitXY" android:tint="#ffffffff" android:elevation="8.0dip" 2130968665="@color/2131100486" 2130969124="2131365106" 2130969508="@dimen/2131165974" />
        </o.getValidSnapshotWriteCount>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
