<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132017669" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969332="2131365158" 2130969362="2131365158">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366275" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/2132017671" 2130969090="true">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="18.0dip" android:id="@id/2131366117" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="100" android:inputType="text" />
                </o.PlnPrepaidPinFragment>
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366316" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/2132017673" 2130969090="true">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="18.0dip" android:id="@id/2131366158" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="100" android:inputType="text" />
                </o.PlnPrepaidPinFragment>
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366269" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/2132017670" 2130969090="true">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="18.0dip" android:id="@id/2131366111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="100" android:inputType="text" />
                </o.PlnPrepaidPinFragment>
                <o.FragmentPaylaterStatusFormBinding android:textSize="18.0dip" android:textColor="@drawable/2131232699" android:gravity="center" android:id="@id/2131367497" android:background="@drawable/2131232696" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:text="@string/2132017459" android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559243" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
