<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131362964" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367056" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018052" android:layout_marginStart="20.0dip" 2130969339="@id/2131364475" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364475" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:layout_marginEnd="29.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131367056" />
    </o.retainAllInRangeruntime_release>
    <o.retainAllInRangeruntime_release android:id="@id/2131362970" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367063" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018023" android:layout_marginStart="20.0dip" 2130969339="@id/2131364476" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364476" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:layout_marginEnd="29.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131367063" />
    </o.retainAllInRangeruntime_release>
    <o.retainAllInRangeruntime_release android:id="@id/2131362938" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131366964" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132017578" android:layout_marginStart="20.0dip" 2130969339="@id/2131364477" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364477" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:layout_marginEnd="29.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131366964" />
    </o.retainAllInRangeruntime_release>
    <o.retainAllInRangeruntime_release android:id="@id/2131363033" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367460" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018048" android:layout_marginStart="20.0dip" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231855" android:layout_marginStart="4.0dip" android:layout_marginEnd="29.0dip" 2130969357="@id/2131367460" 2130969362="@id/2131367460" />
        <ImageView android:id="@id/2131364479" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:layout_marginEnd="29.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131367460" />
    </o.retainAllInRangeruntime_release>
    <o.retainAllInRangeruntime_release android:id="@id/2131362951" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367014" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018011" android:layout_marginStart="20.0dip" 2130969339="@id/2131364478" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364478" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:layout_marginEnd="29.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969361="@id/2131367014" />
    </o.retainAllInRangeruntime_release>
</LinearLayout>
