<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131364798" android:background="@drawable/2131232826" android:paddingLeft="20.0dip" android:paddingTop="32.0dip" android:paddingRight="20.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" android:paddingHorizontal="@dimen/2131165964" android:paddingVertical="@dimen/2131165989" 2130969332="2131365158" 2130969362="2131365158">
        <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="34.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="center" android:id="@id/2131367560" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166000" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="center" android:id="@id/2131367575" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166000" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:gravity="center" android:id="@id/2131367341" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="@dimen/2131166000" />
        <o.FragmentPaylaterStatusFormBinding android:textSize="14.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/2131362803" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:minWidth="140.0dip" android:text="@string/2132017487" android:textAllCaps="false" 2130969332="2131365158" />
    </LinearLayout>
</o.retainAllInRangeruntime_release>
