<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132017893" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/2131364501" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/2131231537" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131367055" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/2132017888" android:lineHeight="@dimen/2131165974" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364501" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367015" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367055" />
        <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362768" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:text="@string/2132017885" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367015" />
        <o.LayoutPaylaterRegisterConfirmBinding android:id="@id/2131362743" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132017884" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362768" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
