<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center" android:id="@id/2131362257" android:layout_width="wrap_content" android:layout_height="fill_parent" class="o.onTitleChanged$a" style="?2130968617"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/2131363424" android:background="?2130968581" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/2131364230" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/2131363275" android:background="?2130968581" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/2131364230" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
</view>
