<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131364709" android:background="#de000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessorDeserializedClassDescriptorlambda2 android:id="@id/2131362871" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.computeConstructors android:id="@id/2131363627" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </o.accessorDeserializedClassDescriptorlambda2>
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
    <ImageView android:id="@id/iv_left_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@null" android:scaleType="centerInside" android:contentDescription="@string/2132017184" android:layout_marginStart="4.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    <o.retainAllInRangeruntime_release android:id="@id/2131362953" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969347="0.13" 2130969358="2131365158" 2130969362="2131365158" 2130969363="0.95">
        <ImageView android:id="@id/2131364529" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131232720" android:scaleType="centerInside" 2130969332="2131365158" 2130969337="1:1" 2130969339="@id/2131364469" 2130969347="0.5" 2130969348="0.4" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364469" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="centerInside" 2130969332="2131365158" 2130969337="1:1" 2130969338="2131365158" 2130969347="0.7" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
