<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff144e83" android:id="@id/2131363473" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="48.0dip" />
    <RelativeLayout android:id="@id/2131363455" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/2131363473" android:layout_alignParentStart="true">
        <View android:id="@id/2131363453" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="140.0dip" android:layout_alignParentStart="true" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff00335e" android:id="@id/2131363480" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0094d5" android:id="@id/2131363474" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/2131363480" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/2131363474">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/2131363457" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/2131231549" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:gravity="center" android:id="@id/2131363459" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/2131363457" android:layout_alignBottom="@id/2131363457" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/2131363457" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/2131363474" android:layout_alignStart="@id/2131363453">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/2131363471" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:gravity="center" android:id="@id/2131363472" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/2131363471" android:layout_alignBottom="@id/2131363471" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/2131363471" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/2131363478" android:layout_width="117.0dip" android:layout_height="36.0dip" android:layout_alignParentEnd="true">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff009649" android:gravity="center" android:id="@id/2131363479" android:background="@drawable/2131231299" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/2131363455" />
</RelativeLayout>
