<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="@dimen/2131165950" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@null" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:ellipsize="end" android:id="@id/2131366993" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969362="@id/imageView" />
    <o.FragmentPaylaterRegisterResultBinding android:id="@id/tv_bca_account_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969361="@id/2131366993" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/2131362656" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968677="2131362690" 2130968902="tv_bca_account_number,imageView" />
    <o.NotEligibleToApplyPaylaterException android:id="@id/2131362910" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132019263" android:layout_marginStart="8.0dip" 2130968695="true" 2130969303="@dimen/2131166034" 2130969304="@dimen/2131166034" 2130969358="2131365158" 2130969361="@id/2131362656" 2130969817="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362910">
        <o.setPrepaidTransactionId android:id="@id/2131363422" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" 2130969058="@string/2132021549" 2130969514="50" />
        <o.FragmentPaylaterRegisterDataBinding android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130968578="721" />
        <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?2130968583" android:contentDescription="@string/2132017219" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterResultBinding android:textColor="#ff5e5e5e" android:ellipsize="end" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969361="@id/2131366941" />
            <ImageView android:id="@id/2131364489" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" 2130969332="@id/2131366940" 2130969338="2131365158" 2130969362="@id/2131366941" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="start|center" android:id="@id/2131367488" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" 2130968578="645" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969348="1.0" 2130969358="2131365158" 2130969362="@id/2131367783" 2130969363="1.0" />
        </o.retainAllInRangeruntime_release>
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ffd0011b" android:id="@id/2131367559" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="1063" />
        <RelativeLayout android:id="@id/2131365469" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.retainAllInRangeruntime_release android:id="@id/2131362982" android:layout_width="150.0dip" android:layout_height="wrap_content">
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366279" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/2132019360" 2130969090="true" 2130969358="2131365158" 2130969362="2131365158">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366121" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
                </o.PlnPrepaidPinFragment>
                <ImageView android:id="@id/2131364483" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231594" android:layout_marginEnd="4.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" 2130970016="@color/2131100484" />
            </o.retainAllInRangeruntime_release>
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366278" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/2131364511" android:layout_toEndOf="@id/2131362982" 2130968578="609">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366120" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:id="@id/2131364511" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131232187" android:layout_alignTop="@id/2131362982" android:layout_alignBottom="@id/2131362982" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" 2130970016="@color/2131100484" />
        </RelativeLayout>
        <o.retainAllInRangeruntime_release android:id="@id/2131363049" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367499" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019761" android:layout_marginStart="2.0dip" 2130969358="2131365158" 2130969362="2131365158" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969361="@id/2131367499" layout="@layout/2131559330" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131362990" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969358="2131365158" 2130969362="2131365158">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367498" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019761" android:layout_marginStart="2.0dip" 2130969358="2131365158" 2130969362="2131365158" />
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969361="@id/2131367498">
                <o.FragmentPaylaterRegisterResultBinding android:textColor="#ffcd1923" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019856" android:layout_marginEnd="20.0dip" 2130969332="2131365158" 2130969339="@id/2131364595" 2130969358="2131365158" 2130969362="2131365158" />
                <ImageView android:id="@id/2131364595" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
            </o.retainAllInRangeruntime_release>
        </o.retainAllInRangeruntime_release>
        <RelativeLayout android:id="@id/2131365489" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.retainAllInRangeruntime_release android:id="@id/2131363050" android:layout_width="150.0dip" android:layout_height="wrap_content">
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366358" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/2132019761" 2130969090="false" 2130969358="2131365158" 2130969362="2131365158">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366200" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
                </o.PlnPrepaidPinFragment>
                <ImageView android:id="@id/2131364492" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231594" android:layout_marginEnd="4.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" 2130970016="@color/2131100484" />
            </o.retainAllInRangeruntime_release>
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366357" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/2131364512" android:layout_toEndOf="@id/2131363050" 2130968578="609">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366199" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:id="@id/2131364512" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131232187" android:layout_alignTop="@id/2131363050" android:layout_alignBottom="@id/2131363050" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" 2130970016="@color/2131100484" />
        </RelativeLayout>
        <o.retainAllInRangeruntime_release android:id="@id/2131362971" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="@dimen/2131166000">
            <o.FragmentPaylaterRegisterInfoBinding android:textSize="14.0dip" android:textStyle="italic" android:textColor="#ff868e96" android:id="@id/tv_conversion_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969358="2131365158" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363032" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366339" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/2132019793" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366181" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366339" 2130969338="2131365158" 2130969362="@id/2131366339" 2130969363="0.4" 2130970016="@color/2131100484" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363064" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366372" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/2132019792" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:ellipsize="end" android:id="@id/2131366215" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:editable="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:id="@id/iv_chevron" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366372" 2130969338="2131365158" 2130969362="@id/2131366372" 2130969363="0.4" 2130970016="@color/2131100484" />
        </o.retainAllInRangeruntime_release>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366319" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="1164" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366161" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="36" android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@#$%()+-=!:,./?&amp; 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
    </LinearLayout>
</o.retainAllInRangeruntime_release>
