<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="13.0dip" android:textColor="#ff095daa" android:id="@id/tv_jenis_kpr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff323232" android:id="@id/tv_nominal_kpr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" 2130969358="2131365158" 2130969361="@id/tv_jenis_kpr" />
    <o.FragmentPaylaterRegisterInfoBinding android:textSize="12.0dip" android:gravity="end" android:id="@id/2131367553" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" 2130969333="@id/v_dot" 2130969338="@id/2131363997" 2130969357="@id/2131362707" 2130969362="2131365158" 2130969363="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362707" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131363401" 2130968902="tv_nominal_kpr, tv_jenis_kpr" />
    <View android:id="@id/v_dot" android:background="@drawable/2131231449" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" android:layerType="software" android:layout_marginStart="24.0dip" 2130969339="@id/2131363997" 2130969358="2131365158" 2130969361="@id/tv_nominal_kpr" />
    <ImageView android:id="@id/iv_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="24.0dip" 2130969358="2131365158" 2130969361="@id/v_dot" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="13.0dip" android:textColor="#ff0092d9" android:id="@id/tv_topup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132018991" android:layout_marginStart="8.0dip" 2130969357="@id/iv_icon" 2130969361="@id/v_dot" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:id="@id/tv_topup_nominal" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969358="@id/tv_topup_title" 2130969361="@id/tv_topup_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362710" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131363401" 2130968902="tv_topup_title, tv_topup_nominal" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367591" android:background="@drawable/2131231445" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="#fff59a23" 2130969326="true" 2130969332="@id/tv_topup_nominal" 2130969338="@id/2131363997" 2130969348="1.0" 2130969357="@id/2131362710" 2130969362="@id/tv_topup_title" />
    <ImageView android:id="@id/iv_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="8.0dip" 2130969332="@id/v_dot" 2130969338="2131365158" 2130969362="@id/v_dot" />
    <ImageView android:id="@id/2131364494" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="8.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
    <o.setModificationruntime_release android:id="@id/2131364030" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="v_dot, iv_chevron" />
    <View android:background="#ffdbdbdb" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/tv_topup_nominal" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363997" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165974" />
</o.retainAllInRangeruntime_release>
