<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.getValidSnapshotWriteCount android:id="@id/2131363212" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165932" 2130968752="@dimen/2131166000" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
        <LinearLayout android:orientation="vertical" android:id="@id/2131364774" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166034" android:paddingVertical="@dimen/2131165950">
            <o.CallImpl android:id="@id/2131364771" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968905="@layout/2131558607" 2130968921="2131362916" 2130968923="@dimen/2131166034" 2130969198="@dimen/2131166034" 2130969398="@layout/2131558886" 2130969803="false" />
            <View android:id="@id/2131364763" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/2131166034" android:layout_marginVertical="@dimen/2131166034" />
            <TextView android:textSize="12.0dip" android:id="@id/2131367176" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="@dimen/2131166034" android:layout_marginVertical="@dimen/2131166000" />
        </LinearLayout>
    </o.getValidSnapshotWriteCount>
</o.retainAllInRangeruntime_release>
