<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131363639" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/2131364634" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131231329" android:scaleType="fitXY" 2130969332="@id/2131365487" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364566" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/2131231449" android:layerType="software" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362760" />
        <RelativeLayout android:id="@id/2131365487" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165974" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367600">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365528" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:nestedScrollingEnabled="false" />
            <FrameLayout android:id="@id/2131363617" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131365528">
                <include android:id="@id/2131366022" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131559346" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/2131363598" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364568">
            <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.setTranslateX android:id="@id/2131364649" android:layout_width="80.0dip" android:layout_height="80.0dip" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969435="true" />
        </FrameLayout>
        <ImageView android:id="@id/2131364568" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/2131231449" android:layerType="software" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364220" />
        <ImageView android:id="@id/2131364220" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@null" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="19.0dip" android:textColor="#ff144e83" android:id="@id/2131367524" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="@dimen/2131165974" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363598" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff333333" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="@dimen/2131165974" 2130969338="2131365158" 2130969357="@id/tv_currency" 2130969361="@id/2131367525" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/tv_sub_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/tv_value" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="24.0dip" android:textColor="#ff333333" android:id="@id/tv_value_regular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="@dimen/2131165974" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367525" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/2131362712" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131362690" 2130968902="tv_value, tv_value_regular, tv_sub_value" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="19.0dip" android:textColor="#ff144e83" android:id="@id/2131367525" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="@dimen/2131165974" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367524" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="24.0dip" android:textColor="#ff333333" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginEnd="6.0dip" 2130969328="@id/tv_value" 2130969339="@id/tv_value" 2130969349="2131365155" 2130969358="2131365158" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367526" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132019955" android:layout_centerHorizontal="true" android:textAlignment="center" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362712" />
        <o.LayoutPaylaterRegisterConfirmBinding android:id="@id/2131362760" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/2132019780" android:drawablePadding="8.0dip" android:drawableStart="@drawable/2131231576" android:paddingHorizontal="@dimen/2131165932" android:paddingVertical="@dimen/2131165920" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367526" />
        <o.getValidSnapshotWriteCount android:id="@id/cv_updated_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:elevation="4.0dip" 2130968751="@dimen/2131165932" 2130969338="@id/2131364566" 2130969358="@id/2131364566" 2130969361="@id/2131364566">
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/2131364530" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:src="@null" android:layout_marginStart="12.0dip" 2130969332="2131365158" 2130969339="@id/2131367633" 2130969358="2131365158" 2130969362="2131365158" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367633" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018529" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" 2130969332="2131365158" 2130969339="@id/2131367380" 2130969357="@id/2131364530" 2130969362="2131365158" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367380" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
            </o.retainAllInRangeruntime_release>
        </o.getValidSnapshotWriteCount>
        <ImageView android:id="@id/iv_line_dotted_2" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/2131231449" android:layerType="software" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/cv_updated_balance" />
        <o.setModificationruntime_release android:id="@id/2131364031" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="cv_updated_balance,iv_line_dotted_2" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132019362" android:layout_marginStart="24.0dip" 2130969358="2131365158" 2130969361="@id/iv_line_dotted_2" />
        <RelativeLayout android:id="@id/2131363312" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365487">
            <View android:id="@id/2131363314" android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <ImageView android:id="@id/2131363311" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/2131231495" android:layout_below="@id/2131363314" android:layout_marginStart="16.0dip" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:gravity="center_vertical" android:id="@id/2131363310" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019938" android:layout_alignTop="@id/2131363311" android:layout_alignBottom="@id/2131363311" android:layout_toEndOf="@id/2131363311" android:paddingHorizontal="@dimen/2131165950" />
            <View android:id="@id/2131363313" android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/2131363310" />
        </RelativeLayout>
    </o.retainAllInRangeruntime_release>
</FrameLayout>
