<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@null" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:ellipsize="end" android:id="@id/2131367455" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367453" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969361="@id/2131367455" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367454" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" 2130969338="2131365158" 2130969358="@id/2131367453" 2130969361="@id/2131367453" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367310" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969361="@id/2131367454" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367452" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" 2130969338="2131365158" 2130969358="@id/2131367453" 2130969361="@id/2131367310" />
    <CheckBox android:theme="@style/2132083011" android:textSize="12.0dip" android:textColor="#ff0d5cab" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/2131362910" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:button="@drawable/2131231441" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" 2130969358="2131365158" 2130969361="@id/2131367452" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362910">
        <o.setPrepaidTransactionId android:id="@id/2131363422" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969514="50" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130968578="721" />
        <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?2130968583" android:contentDescription="@string/2132017219" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff5e5e5e" android:ellipsize="end" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969361="@id/2131366941" />
            <ImageView android:id="@id/2131364489" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" 2130969332="@id/2131366940" 2130969338="2131365158" 2130969362="@id/2131366941" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="start|center" android:id="@id/2131367488" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" 2130968578="645" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969362="@id/2131367783" />
        </o.retainAllInRangeruntime_release>
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ffcd1923" android:id="@id/2131367391" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="1121" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.retainAllInRangeruntime_release android:id="@id/2131362977" android:layout_width="110.0dip" android:layout_height="wrap_content">
                <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366274" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="576" 2130969090="true" 2130969358="2131365158" 2130969362="2131365158">
                    <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366116" android:background="#ffffffff" android:paddingLeft="4.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
                </o.PlnPrepaidPinFragment>
            </o.retainAllInRangeruntime_release>
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/2131362977" 2130968578="609" 2130969090="true">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
            </o.PlnPrepaidPinFragment>
        </RelativeLayout>
        <o.retainAllInRangeruntime_release android:id="@id/2131363045" android:paddingLeft="4.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingVertical="@dimen/2131165920">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367317" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130968578="1107" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367292" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" 2130969361="@id/2131367317" />
            <LinearLayout android:orientation="horizontal" android:id="@id/2131364864" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" 2130969361="@id/2131367292">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367305" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1147" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367311" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="1142" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367312" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="1174" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367496" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367493" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367494" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                </LinearLayout>
            </LinearLayout>
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363018" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" 2130969362="2131365158">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff0d5cab" android:id="@id/2131366319" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1164" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366161" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="36" android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@#$%()+-=!:,./?&amp; 5" android:inputType="text" />
            </o.PlnPrepaidPinFragment>
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363044" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff0d5cab" android:id="@id/2131366372" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1179" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366215" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:id="@id/2131364626" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/2132017186" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
</o.retainAllInRangeruntime_release>
