<?xml version="1.0" encoding="utf-8"?>
<o.nextMask android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" style="@style/2132082975" />
    <o.accessgetPACKAGES_MASKcp android:id="@id/2131362852" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.getExcludes android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132082974" />
        </o.getExcludes>
        <include layout="@layout/2131559537" />
        <include layout="@layout/2131559537" />
        <include layout="@layout/2131559537" />
        <include layout="@layout/2131559537" />
        <include layout="@layout/2131559537" />
        <include layout="@layout/2131559537" />
    </o.accessgetPACKAGES_MASKcp>
</o.nextMask>
