<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969072="false" 2130970018="Syarat dan Ketentuan" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363022" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/2131367881" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" 2130969333="@id/2131362837" 2130969362="2131365158" />
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/2131362837" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968578="460" 2130969333="@id/2131362801" />
        <o.LayoutPaylaterRegisterConfirmBinding android:enabled="false" android:id="@id/2131362801" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/2132022344" android:layout_marginHorizontal="@dimen/2131165964" 2130969332="2131365158" />
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559248" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
