<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363133" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.08" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.92" />
        <View android:id="@id/v_search" android:background="@drawable/2131231309" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/et_search" 2130969338="@id/gl_end" 2130969358="@id/et_search" 2130969362="@id/et_search" />
        <o.FragmentPaylaterStatusConfirmBinding android:textSize="14.0dip" android:id="@id/et_search" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/2132021555" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" 2130969339="@id/2131364496" 2130969358="@id/gl_start" 2130969362="@id/2131363133" />
        <ImageView android:id="@id/iv_search" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@null" android:layout_marginStart="8.0dip" 2130969332="@id/et_search" 2130969358="@id/et_search" 2130969362="@id/et_search" />
        <ImageView android:id="@id/2131364496" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" 2130969332="@id/et_search" 2130969338="@id/gl_end" 2130969362="@id/et_search" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365505" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/et_search" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
