<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/2131365158" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.google.android.material.appbar.AppBarLayout android:gravity="bottom" android:id="@id/2131362286" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969059="@dimen/2131165918" 2130969322="com.bca.mybca.omni.android.omnidesign.component.FixAppBarLayoutBehavior">
        <o.ProtoBufVersionRequirementTable1 android:id="@id/2131363081" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130968920="@color/2131100914" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a065f|APKTOOL_MISSING_0x7f0a1052">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?2130968583" 2130969323="2131365157" 2130969324="1.0">
                <View android:id="@id/2131367766" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="16.0dip" 2130969323="2131365251" />
                <View android:id="@id/2131367770" android:background="@drawable/2131231360" android:layout_width="fill_parent" android:layout_height="16.0dip" 2130969323="2131365251" />
                <o.retainAllInRangeruntime_release android:id="@id/2131362975" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131367770" 2130969323="2131365157" 2130969324="1.0">
                    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
                    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
                    <LinearLayout android:orientation="vertical" android:id="@id/2131364869" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158">
                        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018806" />
                        <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?2130968583" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                            <ImageView android:id="@id/2131364573" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="16.0dip" 2130969332="2131365158" 2130969339="@id/2131366941" 2130969358="2131365158" 2130969362="2131365158" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969339="@id/2131364489" 2130969357="@id/2131364573" 2130969362="@id/2131367783" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff5e5e5e" android:ellipsize="end" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969357="@id/2131364573" 2130969361="@id/2131366941" />
                            <ImageView android:id="@id/2131364489" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" 2130969332="@id/2131366940" 2130969338="2131365158" 2130969362="@id/2131366941" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="start|center" android:id="@id/2131367488" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/2132019726" android:layout_marginStart="16.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969362="@id/2131367783" />
                        </o.retainAllInRangeruntime_release>
                    </LinearLayout>
                    <o.retainAllInRangeruntime_release android:id="@id/2131363003" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969333="@id/2131365486" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131364869">
                        <RelativeLayout android:id="@id/2131365488" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
                            <View android:id="@id/2131364003" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367314" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132018794" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/2131364003" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="end" android:id="@id/2131367650" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/2131364003" />
                        </RelativeLayout>
                        <View android:id="@id/2131367761" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" 2130969361="@id/2131365488" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969358="2131365158" 2130969361="@id/2131367761">
                            <LinearLayout android:orientation="horizontal" android:id="@id/2131362792" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0" android:layout_marginStart="-7.0dip">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="17.0dip" android:src="@drawable/2131231956" 2130970016="@drawable/2131232732" />
                                <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="@drawable/2131232732" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018807" android:maxLines="2" 2130969358="2131365158" 2130969361="@id/2131367314" />
                            </LinearLayout>
                            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/2131362814" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="17.0dip" android:src="@drawable/2131231573" android:layout_marginEnd="8.0dip" 2130970016="@drawable/2131232732" />
                                <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="@drawable/2131232732" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/2132018812" android:maxLines="2" />
                            </LinearLayout>
                        </LinearLayout>
                    </o.retainAllInRangeruntime_release>
                    <RelativeLayout android:id="@id/2131365486" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363003">
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/2131365515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center_horizontal" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" />
                        <RelativeLayout android:id="@id/2131362816" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_marginStart="32.0dip" android:elevation="0.0dip">
                            <ImageView android:background="@drawable/2131232726" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/2131362815" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" android:elevation="0.0dip">
                            <ImageView android:background="@drawable/2131232727" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/2131365482" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131365486">
                        <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131367328" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018808" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/2131364550" android:background="@null" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/2131367328" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff212529" android:id="@id/2131367329" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:id="@id/2131364764" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" 2130969332="2131365158" 2130969358="2131365158" 2130969361="@id/2131365482" />
                </o.retainAllInRangeruntime_release>
            </RelativeLayout>
            <o.setDefaultActionButtonContentDescription android:id="@id/2131366483" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969323="2131365251" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a064c">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/2131364738" layout="@layout/2131559516" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/2131365476" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/2131367763" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367588" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131367763" />
                    </RelativeLayout>
                </LinearLayout>
            </o.setDefaultActionButtonContentDescription>
        </o.ProtoBufVersionRequirementTable1>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/2131365464" android:background="@drawable/2131231360" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
        <o.retainAllInRangeruntime_release android:id="@id/2131363070" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364011" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363995" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
            <com.google.android.material.tabs.TabLayout android:textSize="14.0dip" android:id="@id/2131366045" android:background="@drawable/2131232765" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="@id/2131363995" 2130969358="@id/2131364011" 2130969362="2131365158" 2130969895="2131363534" 2130969898="@drawable/2131231427" 2130969901="@color/2131100484" 2130969902="false" 2130969906="0.0dip" 2130969908="2131363567" 2130969914="@color/2131100914" 2130969916="@color/2131100484" 2130969918="@style/2132083140" 2130969919="@color/2131099702" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131365156" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969348="0.0" 2130969358="2131365158" 2130969361="@id/2131366045" 2130969363="0.0" />
            <FrameLayout android:id="@id/2131363590" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131364676" layout="@layout/2131559248" />
            </FrameLayout>
            <FrameLayout android:id="@id/2131363602" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <o.setTranslateX android:id="@id/2131364939" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" 2130969446="true" 2130969448="@raw/2131951670" />
                </RelativeLayout>
            </FrameLayout>
        </o.retainAllInRangeruntime_release>
    </RelativeLayout>
    <FrameLayout android:gravity="top" android:id="@id/2131363586" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.entryKeyIndexruntime_release android:id="@id/2131363077" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
