<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/2131367560" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/tv_value" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/tv_sub_value" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/2131367514" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <o.retainAllInRangeruntime_release android:id="@id/2131362946" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:id="@id/2131367000" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1084" 2130969332="@id/2131367001" 2130969358="2131365158" 2130969362="@id/2131367001" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:id="@id/2131367001" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969338="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:id="@id/2131367259" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1101" 2130969332="@id/2131367260" 2130969358="2131365158" 2130969362="@id/2131367260" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:id="@id/2131367260" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969338="2131365158" 2130969361="@id/2131367001" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:id="@id/2131367257" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1145" 2130969332="@id/2131367258" 2130969358="2131365158" 2130969362="@id/2131367258" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:id="@id/2131367258" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969338="2131365158" 2130969361="@id/2131367260" />
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
    <View android:id="@id/2131367854" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
</LinearLayout>
