<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131364798" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.CallImpl android:id="@id/2131364771" android:background="@drawable/2131231292" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968905="@layout/2131558613" 2130968921="2131362916" 2130968923="0.0dip" 2130969198="@dimen/2131165974" 2130969218="@dimen/2131165932" 2130969398="@layout/2131559402" 2130969803="false" 2130970063="@layout/2131559525" 2130970109="@dimen/2131165932" />
        <View android:id="@id/divider" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <o.probeCoroutineSuspended android:id="@id/2131365775" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/2131559083" />
    </o.probeCoroutineSuspended>
</LinearLayout>
