<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969072="false" 2130970018="@string/2132017877" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131362967" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/2131165964">
        <o.setDropDownValue android:id="@id/2131365585" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130969209="@string/2132017705" 2130969362="2131365158" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365566" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" 2130969361="@id/2131365585" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:id="@id/2131367451" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132017876" android:textAlignment="viewStart" 2130969361="@id/2131365566" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365519" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:overScrollMode="never" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969333="@id/2131362817" 2130969361="@id/2131367451" />
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/2131362817" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/2132017496" 2130969332="2131365158" />
    </o.retainAllInRangeruntime_release>
    <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
        <include android:id="@id/2131364679" layout="@layout/2131559243" />
    </FrameLayout>
</o.ShimmerMcaPocketWidgetBinding>
