<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/2131364254" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131364258" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/2131364256" android:lineSpacingExtra="5.0dip" android:layout_marginEnd="70.0dip" android:layout_toStartOf="@id/2131364256" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131364256" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff00335e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132023120" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff00b5f0" android:id="@id/2131364257" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/2131364254" />
</RelativeLayout>
