<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/2131367719" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367724" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="48.0dip" android:layout_toStartOf="@id/2131367723" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/2131367723" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:layout_alignParentEnd="true" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367731" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/2131367724" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367727" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/2131367731" android:layout_alignParentEnd="true" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff00b5f0" android:id="@id/2131367728" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/2131367727" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/2131367725" android:background="@drawable/2131232685" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/2131367726" android:layout_toStartOf="@id/2131367726" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff009649" android:id="@id/2131367726" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/2131367728" android:layout_alignParentEnd="true" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367730" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132021592" android:layout_above="@id/2131367720" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367720" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/2131367726" />
    </RelativeLayout>
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff212529" android:id="@id/2131367729" android:background="@drawable/2131231267" android:paddingLeft="7.0dip" android:paddingTop="5.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="Tax Amnesty" android:layout_below="@id/2131367719" android:layout_marginHorizontal="@dimen/2131165964" android:paddingHorizontal="@dimen/2131166028" android:paddingVertical="@dimen/2131166012" />
    <View android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/2131367729" />
</RelativeLayout>
