<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/2131364784" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131362747" android:background="@drawable/2131232692" android:layout_width="95.0dip" android:layout_height="42.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <View android:layout_width="8.0dip" android:layout_height="4.0dip" />
</LinearLayout>
