<?xml version="1.0" encoding="utf-8"?>
<o.JvmProtoBufJvmFieldSignatureOrBuilder android:paddingLeft="?2130969423" android:paddingRight="?2130969424" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?2130969745" android:minHeight="?2130969421" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
