<?xml version="1.0" encoding="utf-8"?>
<o.probeCoroutineSuspended android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969772="1500" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
        <View android:id="@id/v_transfer_date" android:background="@drawable/2131231304" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.0dip" 2130969352="2131365158" 2130969355="@id/2131362656" 2130969362="2131365158" />
        <View android:id="@id/2131367809" android:background="@drawable/2131231304" android:layout_width="150.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" 2130969357="@id/2131362656" 2130969362="2131365158" />
        <View android:id="@id/2131367807" android:background="@drawable/2131231304" android:layout_width="121.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" 2130969357="@id/2131362656" 2130969361="@id/2131367809" />
        <View android:id="@id/2131367810" android:background="@drawable/2131231304" android:layout_width="140.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" 2130969357="@id/2131362656" 2130969361="@id/2131367807" />
        <View android:id="@id/2131367617" android:background="@drawable/2131231304" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="72.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" 2130969332="2131365158" 2130969358="@id/2131362656" 2130969361="@id/2131367810" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/2131362656" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131365454" 2130968902="v_transfer_date" />
    </o.retainAllInRangeruntime_release>
</o.probeCoroutineSuspended>
