<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/2131367560" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/tv_value_start" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969339="@id/tv_value_end" 2130969349="2131365155" 2130969358="2131365158" 2130969361="@id/2131367560" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:gravity="end" android:id="@id/tv_value_end" android:paddingTop="8.0dip" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/tv_value_start" 2130969361="@id/2131367560" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362707" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131362690" 2130968902="tv_value_start, tv_value_end" />
    <View android:id="@id/2131367854" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" 2130969361="@id/2131362707" />
</o.retainAllInRangeruntime_release>
