<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969072="false" 2130970018="@string/2132018019" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.retainAllInRangeruntime_release android:id="@id/2131362966" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
            <o.getValidSnapshotWriteCount android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165920" 2130968752="@dimen/2131165918" 2130969362="2131365158">
                <o.retainAllInRangeruntime_release android:background="#ffffe592" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165943" android:paddingVertical="@dimen/2131165932">
                    <ImageView android:id="@id/2131364549" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231670" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff885403" android:id="@id/2131367395" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" 2130969338="2131365158" 2130969357="@id/2131364549" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
            </o.getValidSnapshotWriteCount>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="top" android:id="@id/2131365969" android:background="#00000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:rotation="180.0" />
            </FrameLayout>
        </o.retainAllInRangeruntime_release>
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/2131362966">
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132019253" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367027" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.75" />
                    <ImageView android:id="@id/2131364470" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:adjustViewBounds="true" 2130969362="2131365158" />
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="20.0" android:layout_marginStart="16.0dip" 2130969332="@id/2131364470" 2130969339="@id/gl_end" 2130969358="@id/2131364470" />
                </o.retainAllInRangeruntime_release>
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132019252" />
                <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff005caa" android:id="@id/2131367025" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969358="2131365158" 2130969362="2131365158" />
                    <ImageView android:id="@id/2131364499" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231619" android:layout_marginEnd="12.0dip" 2130969339="@id/2131364522" 2130969362="2131365158" />
                    <ImageView android:id="@id/2131364522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="2.0dip" 2130969338="2131365158" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
                <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132019420" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367179" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367296" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132019329" />
                <o.retainAllInRangeruntime_release android:id="@id/2131362978" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367101" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                    <ImageView android:id="@id/2131364521" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="2.0dip" 2130969338="2131365158" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
                <View android:id="@id/2131367760" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
            </LinearLayout>
        </ScrollView>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
