<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131362966" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131364908" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969362="2131365158">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131367560" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/2131364549" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@null" android:layout_marginHorizontal="@dimen/2131166034" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="end|center" android:id="@id/2131364459" android:layout_width="36.0dip" android:layout_height="18.0dip" android:src="@null" />
    </LinearLayout>
    <o.entryKeyIndexruntime_release android:id="@id/2131363242" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131364908" />
    <o.JvmMemberSignature android:id="@id/2131365962" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:stepSize="1.0" android:valueFrom="0" android:layout_marginHorizontal="@dimen/2131166000" 2130969361="@id/2131363242" 2130970059="@dimen/2131166034" style="@style/2132083135" />
    <o.retainAllInRangeruntime_release android:id="@id/2131362940" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131365962">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363980" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.33" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363982" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.67" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:id="@id/2131367342" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969332="2131365158" 2130969339="@id/2131363417" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterStatusConfirmBinding android:textSize="12.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131363417" android:background="@drawable/2131231323" android:padding="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" 2130969332="2131365158" 2130969338="@id/2131363982" 2130969358="@id/2131363980" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:gravity="end" android:id="@id/2131367338" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969332="2131365158" 2130969338="2131365158" 2130969357="@id/2131363417" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969361="@id/2131362940" 2130969378="@dimen/2131165974" />
</o.retainAllInRangeruntime_release>
