<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/2131365463" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="@drawable/2131232661" android:paddingLeft="44.0dip" android:paddingTop="25.0dip" android:paddingRight="45.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="9.0dip" android:paddingStart="44.0dip" android:paddingEnd="45.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="9.0dip">
        <ImageView android:id="@id/2131364548" android:layout_width="64.0dip" android:layout_height="44.0dip" android:src="@null" android:layout_centerVertical="true" android:contentDescription="@string/2132018762" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/2131364548" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/2131364548" 2130968578="1206" />
    </RelativeLayout>
    <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:background="#ff333333" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" 2130968578="1207" />
</RelativeLayout>
