<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131364800" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/2131165932">
        <ImageView android:id="@id/2131364501" android:layout_width="68.0dip" android:layout_height="42.0dip" android:src="@null" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/2131364803" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/2131166034" 2130969332="@id/2131364501" 2130969339="@id/2131364490" 2130969357="@id/2131364501" 2130969362="@id/2131364501">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367076" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367077" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:id="@id/2131367079" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff885403" android:gravity="center" android:id="@id/2131367505" android:background="@drawable/2131231445" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017879" android:backgroundTint="#ffffe592" android:paddingHorizontal="@dimen/2131165932" android:paddingVertical="@dimen/2131165985" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/2131364490" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" 2130969332="@id/2131364803" 2130969338="2131365158" 2130969362="@id/2131364803" />
    </o.retainAllInRangeruntime_release>
    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
