<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessinvalidIteratorSet android:orientation="horizontal" android:id="@id/2131363984" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.95" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff144e83" android:id="@id/2131366397" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <ScrollView android:id="@id/2131366026" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="32.0dip" android:fillViewport="true" android:layout_marginHorizontal="@dimen/2131165964" 2130969333="@id/2131362837" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366397">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132022345" />
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/2131364911" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="32.0dip" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/2131165964" 2130969333="@id/2131362837" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366397" />
    <View android:id="@id/2131367801" android:background="@drawable/2131231308" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="20.0dip" 2130969333="@id/2131362837" />
    <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/2131362837" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/2132022342" android:layout_marginHorizontal="@dimen/2131165964" 2130969333="@id/2131362801" 2130969338="2131365158" 2130969358="2131365158" />
    <o.LayoutPaylaterRegisterConfirmBinding android:enabled="false" android:id="@id/2131362801" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132022344" android:layout_marginHorizontal="@dimen/2131165964" 2130969332="2131365158" 2130969333="@id/2131363984" 2130969338="2131365158" 2130969358="2131365158" />
</o.retainAllInRangeruntime_release>
