<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131367007" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1413" 2130969358="2131365158" 2130969362="2131365158" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367007" />
    <ImageView android:id="@id/iv_chevron_see_all" android:layout_width="8.0dip" android:layout_height="4.0dip" android:src="@null" android:importantForAccessibility="no" 2130969332="@id/tv_see_all" 2130969338="2131365158" 2130969362="@id/tv_see_all" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/tv_see_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" 2130968578="485" 2130969339="@id/iv_chevron_see_all" 2130969361="@id/ll_item_container" />
    <o.setModificationruntime_release android:id="@id/2131364037" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="ll_item_container, iv_chevron_see_all, tv_see_all, v_see_all_space" />
    <View android:id="@id/v_see_all_space" android:layout_width="wrap_content" android:layout_height="8.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/tv_see_all" />
    <include android:id="@id/2131364740" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/v_see_all_space" layout="@layout/2131558900" />
</o.retainAllInRangeruntime_release>
