<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363039" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165964" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165964" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018588" 2130969358="@id/gl_start" 2130969362="2131365158" />
        <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="@dimen/2131165950" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367102">
            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:contentDescription="Pilih" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969338="2131365158" 2130969358="2131365158" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterResultBinding android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366941" />
        </o.retainAllInRangeruntime_release>
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367218" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/2132021462" android:textAllCaps="true" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131363043" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367573" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132021456" android:textAllCaps="true" 2130969358="@id/gl_start" 2130969361="@id/2131367218" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131367647" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969358="@id/gl_start" 2130969361="@id/2131367573" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367322" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132021437" android:textAllCaps="true" 2130969358="@id/gl_start" 2130969361="@id/2131367647" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969358="@id/gl_start" 2130969361="@id/2131367322" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367578" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132021465" android:textAllCaps="true" 2130969358="@id/gl_start" 2130969361="@id/tv_name" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131367648" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969358="@id/gl_start" 2130969361="@id/2131367578" />
        <Space android:id="@id/2131365979" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969361="@id/2131367648" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367632" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132021467" android:textAllCaps="true" 2130969358="@id/gl_start" 2130969361="@id/2131365979" />
        <ImageView android:id="@id/2131364630" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231741" android:scaleType="fitCenter" android:layout_marginStart="12.0dip" 2130969332="@id/2131367632" 2130969357="@id/2131367632" 2130969362="@id/2131367632" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365575" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:overScrollMode="never" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367632" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367375" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132021439" android:textAllCaps="true" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131365575" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365552" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:overScrollMode="never" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367375" />
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559248" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
