<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" 2130968578="1202" />
    <RadioGroup android:orientation="horizontal" android:id="@id/2131365452" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <o.PaylaterApiModule android:textSize="16.0dip" android:textColor="@color/2131100864" android:gravity="center" android:id="@id/2131365413" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="4.0dip" />
        <o.PaylaterApiModule android:textSize="16.0dip" android:textColor="@color/2131100864" android:gravity="center" android:id="@id/2131365414" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <o.PaylaterApiModule android:textSize="16.0dip" android:textColor="@color/2131100864" android:gravity="center" android:id="@id/2131365415" android:background="@drawable/2131232684" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/2131296256" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" />
    </RadioGroup>
</LinearLayout>
