<?xml version="1.0" encoding="utf-8"?>
<o.PocketActivationBeingProcessedException android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367560" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    <ScrollView android:orientation="vertical" android:id="@id/2131364894" android:paddingBottom="?2130968583" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969361="@id/2131367560">
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367566" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" />
            <o.getValidSnapshotWriteCount android:id="@id/2131363248" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130968751="@dimen/2131165932" 2130968752="@dimen/2131165918" 2130969332="@id/2131363148" 2130969338="@id/2131363148" 2130969358="@id/2131363148" 2130969362="@id/2131363148">
                <ImageView android:id="@id/2131364562" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" 2130969332="@id/2131363148" 2130969338="@id/2131363148" 2130969358="@id/2131363148" 2130969362="@id/2131363148" />
            </o.getValidSnapshotWriteCount>
            <include android:id="@id/2131364241" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginEnd="2.0dip" 2130969332="@id/2131363148" 2130969338="@id/2131363148" layout="@layout/2131559205" />
            <ImageView android:id="@id/2131363148" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/2131231388" android:scaleType="fitXY" android:adjustViewBounds="true" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367566" />
            <include android:id="@id/2131364685" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131363148" layout="@layout/2131559251" />
            <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362723" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" 2130969332="2131365158" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131364685" />
        </o.retainAllInRangeruntime_release>
    </ScrollView>
</o.PocketActivationBeingProcessedException>
