<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </LinearLayout>
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131364912" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969333="@id/2131367775" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158">
        <include android:id="@id/2131364738" layout="@layout/2131559519" />
    </LinearLayout>
    <View android:id="@id/2131367775" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969361="@id/2131364912" />
    <View android:id="@id/2131363145" android:background="#ffefeff4" android:layout_width="0.0dip" android:layout_height="34.0dip" 2130969352="2131365158" 2130969356="2131365158" 2130969361="@id/2131367775" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff608aa4" android:id="@id/2131367638" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="1132" 2130969332="@id/2131363145" 2130969352="@id/gl_start" 2130969362="@id/2131363145" 2130969928="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131364822" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969333="@id/2131364784" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363145">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367390" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130968578="1434" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="17.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367389" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367356" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130968578="1425" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="17.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367355" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131364840" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/tv_alias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" 2130968578="1150" />
            <o.FragmentPaylaterStatusConfirmBinding android:textSize="18.0dip" android:id="@id/2131363418" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,- 5" android:inputType="text" />
            <View android:background="#807a7a7a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/2131364784" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/2131364822">
        <o.FragmentPaylaterStatusFormBinding android:textSize="18.0dip" android:id="@id/2131362824" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="16.0dip" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/2131165950" 2130968578="473" />
    </LinearLayout>
</o.retainAllInRangeruntime_release>
