<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365952" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130969073="true" 2130969601="5" 2130970018="@string/2132020141" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131361980" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019915" style="@style/2132083134" />
        <o.getListBillerDetail android:id="@id/2131361975" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/2132023098" android:inputType="none" 2130970018="@string/2132023155" 2130970064="@null" />
        <o.getListBillerDetail android:id="@id/2131361908" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/2132019912" android:inputType="none" 2130970018="@string/2132019914" 2130970064="@null" />
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:textSize="16.0dip" android:gravity="center" android:id="@id/2131361960" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:text="@string/2132017460" android:lineSpacingExtra="8.0dip" />
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
