<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@null" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:ellipsize="end" android:id="@id/2131367463" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/tv_bank_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130969338="2131365158" 2130969357="@id/imageView" 2130969361="@id/2131367463" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367462" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="@id/tv_bank_name" 2130969361="@id/tv_bank_name" />
    <o.NotEligibleToApplyPaylaterException android:id="@id/2131362910" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" 2130968695="true" 2130969303="@dimen/2131166034" 2130969304="@dimen/2131166034" 2130969358="2131365158" 2130969361="@id/2131367462" 2130969817="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362910">
        <o.setPrepaidTransactionId android:textSize="18.0dip" android:id="@id/2131363422" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969514="50" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130968578="721" />
        <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?2130968583" android:contentDescription="@string/2132017219" android:importantForAccessibility="no" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff5e5e5e" android:ellipsize="end" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969361="@id/2131366941" />
            <ImageView android:id="@id/2131364489" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" 2130969332="@id/2131366940" 2130969338="2131365158" 2130969362="@id/2131366941" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="start|center" android:id="@id/2131367488" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" 2130968578="645" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="2131365158" 2130969362="@id/2131367783" />
        </o.retainAllInRangeruntime_release>
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ffcd1923" android:id="@id/2131367391" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130968578="1121" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.retainAllInRangeruntime_release android:id="@id/2131362977" android:layout_width="100.0dip" android:layout_height="wrap_content">
                <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968578="576" 2130969358="2131365158" 2130969362="2131365158" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:id="@id/2131367234" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" 2130968578="1143" 2130969358="2131365158" 2130969361="@id/tv_currency" />
            </o.retainAllInRangeruntime_release>
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/2131362977" 2130968578="609" 2130969090="true">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
            </o.PlnPrepaidPinFragment>
        </RelativeLayout>
        <o.retainAllInRangeruntime_release android:id="@id/2131363045" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff0d5cab" android:id="@id/2131366373" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1107" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366216" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:drawableEnd="@drawable/2131231594" android:drawableTint="@color/2131100484" />
            </o.PlnPrepaidPinFragment>
        </o.retainAllInRangeruntime_release>
    </LinearLayout>
</o.retainAllInRangeruntime_release>
