<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.getStart android:id="@id/2131362874" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</o.retainAllInRangeruntime_release>
