<?xml version="1.0" encoding="utf-8"?>
<o.getValidSnapshotWriteCount android:layout_gravity="center_horizontal" android:id="@id/2131363231" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968751="@dimen/2131165950" 2130968752="@dimen/2131165918" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131362994" android:background="@null" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/2131367203" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018513" 2130969358="@id/2131362994" 2130969362="@id/2131362994" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ffe9ecef" android:id="@id/2131367202" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/2132018505" 2130969333="@id/2131367201" 2130969358="@id/2131362994" 2130969361="@id/2131367203" 2130969363="1.0" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/2131367201" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" 2130969333="@id/2131367200" 2130969358="@id/2131362994" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ffe9ecef" android:id="@id/2131367200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/2132018510" 2130969333="@id/2131367199" 2130969358="@id/2131362994" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/2131367199" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="2131365158" 2130969358="@id/2131362994" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131364533" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" 2130969338="@id/2131362994" 2130969362="@id/2131362994" />
    </o.retainAllInRangeruntime_release>
</o.getValidSnapshotWriteCount>
