<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131362983" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366281" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1369" 2130969362="2131365158">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366123" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="16.0dip" />
        </o.PlnPrepaidPinFragment>
        <ImageView android:id="@id/iv_chevron" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366284" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1395">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366126" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="40" android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.- 5" android:inputType="text" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366280" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1367">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366122" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="20" android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.-/ 5" android:inputType="text" />
    </o.PlnPrepaidPinFragment>
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff006acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130968578="1236" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff808080" android:id="@id/2131367002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="4.0dip" />
    <o.retainAllInRangeruntime_release android:id="@id/2131362944" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366255" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1135" 2130969362="2131365158">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366097" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="16.0dip" />
        </o.PlnPrepaidPinFragment>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_acc_number" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1133">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366085" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="100" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" android:inputType="text" />
    </o.PlnPrepaidPinFragment>
    <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366315" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1086">
        <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366157" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="100" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" android:inputType="text" />
    </o.PlnPrepaidPinFragment>
    <RelativeLayout android:id="@id/2131365461" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.retainAllInRangeruntime_release android:id="@id/2131362977" android:layout_width="100.0dip" android:layout_height="wrap_content">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366274" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="576" 2130969090="true" 2130969358="2131365158" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366116" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" 2130968578="1143" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="33.0dip" android:layout_toEndOf="@id/2131362977" 2130968578="609">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:textColor="#ff495057" android:id="@id/2131366090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" />
        </o.PlnPrepaidPinFragment>
    </RelativeLayout>
</LinearLayout>
