<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:ellipsize="end" android:id="@id/2131367607" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="4.0dip" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367599" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131367611" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff009649" android:gravity="center" android:id="@id/2131367608" android:background="@drawable/2131231315" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="107.0dip" android:maxLines="1" android:paddingHorizontal="@dimen/2131165932" android:paddingVertical="@dimen/2131166021" />
</LinearLayout>
