<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="@drawable/2131231358" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131362821" android:background="@drawable/2131232687" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131231959" android:contentDescription="@string/2132017500" android:layout_marginEnd="12.0dip" 2130969332="2131365158" 2130969339="@id/2131362818" 2130969358="2131365158" />
    <ImageView android:id="@id/2131362818" android:background="@drawable/2131232687" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131231647" android:contentDescription="@string/2132017496" android:layout_marginEnd="12.0dip" 2130969332="2131365158" 2130969339="@id/2131362777" 2130969357="@id/2131362821" />
    <o.FragmentPaylaterStatusFormBinding android:textSize="15.0dip" android:id="@id/2131362777" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/2132017463" android:contentDescription="@string/2132017466" android:textAllCaps="false" 2130969332="2131365158" 2130969338="2131365158" 2130969357="@id/2131362818" />
    <o.setTranslateX android:id="@id/2131362819" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/2132017199" 2130969333="@id/2131362777" 2130969338="2131365158" 2130969358="2131365158" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951678" />
</o.retainAllInRangeruntime_release>
