<?xml version="1.0" encoding="utf-8"?>
<o.probeCoroutineSuspended android:orientation="vertical" android:id="@id/2131365877" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968751="8.0dip" 2130969772="1500" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/2131364861" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/2131231305" android:layout_width="80.0dip" android:layout_height="16.0dip" android:layout_marginEnd="20.0dip" />
        <View android:background="@drawable/2131231305" android:layout_width="80.0dip" android:layout_height="16.0dip" android:layout_marginEnd="20.0dip" />
        <View android:background="@drawable/2131231305" android:layout_width="80.0dip" android:layout_height="16.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
</o.probeCoroutineSuspended>
