<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="60.0dip" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131166022"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131364514" android:layout_width="214.0dip" android:layout_height="113.0dip" android:src="@null" android:layout_centerHorizontal="true" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:gravity="center_horizontal" android:id="@id/2131367163" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="60.0dip" android:text="@string/2132017590" android:layout_below="@id/2131364514" android:layout_centerHorizontal="true" />
</RelativeLayout>
