<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="@drawable/2131232760" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.probeCoroutineSuspended android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969772="1500">
        <LinearLayout android:orientation="vertical" android:id="@id/2131364721" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/2131559073" />
        </LinearLayout>
    </o.probeCoroutineSuspended>
    <ImageView android:id="@id/2131364593" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:src="@null" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367230" android:paddingBottom="22.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/2132019855" android:textAlignment="center" 2130969361="@id/2131364593" />
</o.retainAllInRangeruntime_release>
