<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363019" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131367872" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" 2130969333="@id/2131366045" 2130969362="2131365158" 2130969364="2131365155" />
        <com.google.android.material.tabs.TabLayout android:id="@id/2131366045" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" 2130969332="2131365158" 2130969333="@id/btn_continue" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367872" 2130969893="@drawable/2131232716" 2130969895="2131362916" 2130969904="@dimen/2131165918" 2130969911="@dimen/2131166028" 2130969912="@dimen/2131166028" />
        <o.LayoutPaylaterRegisterConfirmBinding android:id="@id/btn_continue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/2132017460" 2130969332="2131365158" />
        <ImageView android:id="@id/2131364456" android:layout_width="24.0dip" android:layout_height="28.0dip" android:layout_marginTop="43.0dip" android:src="@drawable/2131231582" android:layout_marginStart="20.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
