<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/2132020595" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/2131364068" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132020595" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" 2130969358="2131365158" 2130969362="2131365158" style="?2130969502" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131362656" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131362690" 2130968678="@dimen/2131165679" 2130968902="material_textinput_timepicker, material_timepicker_view" />
    <o.toSafe android:id="@id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/2131165645" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <ViewStub android:id="@id/material_textinput_timepicker" android:layout="@layout/2131559417" android:inflatedId="@id/material_textinput_timepicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <o.readFrom android:id="@id/2131364970" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" 2130969358="2131365158" 2130969361="@id/2131362656" style="?2130969235" />
    <Button android:id="@id/2131364968" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" android:text="@string/2132020862" android:layout_marginEnd="8.0dip" 2130969339="@id/2131364971" 2130969362="@id/2131364970" style="?2130968702" />
    <Button android:id="@id/2131364971" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="64.0dip" android:text="@string/2132020863" android:layout_marginEnd="8.0dip" 2130969338="2131365158" 2130969362="@id/2131364970" style="?2130968702" />
</o.retainAllInRangeruntime_release>
