<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131363651" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363012" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.08" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.92" />
        <o.setModificationruntime_release android:id="@id/2131364047" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="v_search, et_search, iv_search" />
        <View android:id="@id/v_search" android:background="@drawable/2131231309" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/et_search" 2130969338="@id/gl_end" 2130969348="0.0" 2130969358="@id/et_search" 2130969362="@id/et_search" 2130969363="0.0" />
        <o.entryKeyIndexruntime_release android:id="@id/2131363215" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" />
        <o.FragmentPaylaterStatusConfirmBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/et_search" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" 2130969339="@id/2131364496" 2130969358="@id/gl_start" 2130969361="@id/2131363215" />
        <ImageView android:id="@id/iv_search" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/2131231952" android:contentDescription="@string/2132017211" android:layout_marginStart="8.0dip" 2130969332="@id/et_search" 2130969358="@id/et_search" 2130969362="@id/et_search" />
        <ImageView android:id="@id/2131364496" android:background="@drawable/2131231629" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017211" android:layout_marginEnd="8.0dip" 2130969332="@id/et_search" 2130969338="@id/gl_end" 2130969362="@id/et_search" />
        <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/v_search" 2130969363="1.0">
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
                <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364010" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.08" />
                <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363994" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.92" />
                <o.retainAllInRangeruntime_release android:id="@id/2131363037" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969357="@id/2131364010" 2130969362="2131365158">
                    <ImageView android:id="@id/2131364594" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/2132017211" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff002c57" android:id="@id/2131367468" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130968578="606" 2130969332="2131365158" 2130969357="@id/2131364594" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
                <View android:id="@id/2131365440" android:background="#ff005caa" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" 2130969338="2131365158" 2130969357="@id/2131364010" 2130969361="@id/2131363037" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/2131365505" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365440" />
                <o.retainAllInRangeruntime_release android:id="@id/2131363025" android:paddingTop="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969357="@id/2131364010" 2130969361="@id/2131365505">
                    <ImageView android:id="@id/2131364579" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@null" android:contentDescription="@string/2132017211" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff002c57" android:id="@id/2131367424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130968578="606" 2130969332="2131365158" 2130969357="@id/2131364579" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
                <View android:id="@id/2131365199" android:background="#ff005caa" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" 2130969338="2131365158" 2130969357="@id/2131364010" 2130969361="@id/2131363025" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367425" android:paddingTop="16.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/2131363994" 2130969358="@id/2131364010" 2130969361="@id/2131365199" />
                <o.FragmentPaylaterRegisterDataBinding android:enabled="false" android:textSize="16.0dip" android:textColor="#ffcfcfcf" android:gravity="center" android:id="@id/2131367426" android:paddingTop="32.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018591" 2130969338="@id/2131363994" 2130969358="@id/2131364010" 2130969361="@id/2131365199" />
            </o.retainAllInRangeruntime_release>
        </o.accessgetSizeNHjbRcjd>
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/et_search">
            <ViewStub android:id="@id/2131364673" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <o.entryKeyIndexruntime_release android:id="@id/2131363121" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969361="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
