<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.PaylaterConnectedToOtherBCAIDException android:id="@id/2131365337" android:padding="4.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" 2130969337="1:1" 2130969358="2131365158" 2130969362="2131365158" 2130969690="3.0dip" 2130969721="true" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff212529" android:id="@id/2131367448" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="@id/2131365337" 2130969338="@id/2131365337" 2130969358="@id/2131365337" 2130969362="@id/2131365337" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969332="@id/2131365337" 2130969338="2131365158" 2130969357="@id/2131365337" 2130969362="@id/2131365337">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131367450" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:ellipsize="end" android:id="@id/2131367449" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" />
    </LinearLayout>
</o.retainAllInRangeruntime_release>
