<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="19.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/2131165964">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff006acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130968578="1236" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff808080" android:id="@id/2131367002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" />
        <o.retainAllInRangeruntime_release android:id="@id/2131362944" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:id="@id/2131366255" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1135" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366097" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366255" 2130969338="2131365158" 2130969362="@id/2131366255" 2130969363="0.4" />
        </o.retainAllInRangeruntime_release>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366308" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="1272" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="30" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" />
        </o.PlnPrepaidPinFragment>
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.setModificationruntime_release android:id="@id/2131364042" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="tv_hint_iban, iv_tooltip" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff006acc" android:id="@id/tv_hint_iban" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130968578="1133" 2130969332="@id/iv_tooltip" 2130969358="2131365158" 2130969362="@id/iv_tooltip" />
            <ImageView android:id="@id/iv_tooltip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@null" android:layout_marginStart="10.0dip" 2130969357="@id/tv_hint_iban" 2130969362="2131365158" />
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/til_acc_number" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1133" 2130969090="true" 2130969361="@id/iv_tooltip">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366085" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="34" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" android:inputType="text" />
            </o.PlnPrepaidPinFragment>
        </o.retainAllInRangeruntime_release>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366315" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="1086" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366157" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="66" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.retainAllInRangeruntime_release android:id="@id/2131362945" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366256" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1084" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366098" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366256" 2130969338="2131365158" 2130969362="@id/2131366256" 2130969363="0.4" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131362962" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366265" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1242" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366107" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366265" 2130969338="2131365158" 2130969362="@id/2131366265" 2130969363="0.4" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131362973" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366272" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1237" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366114" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366272" 2130969338="2131365158" 2130969362="@id/2131366272" 2130969363="0.4" />
        </o.retainAllInRangeruntime_release>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366337" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="1276" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366179" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="17" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366266" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="1245" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366108" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="17" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366245" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="729" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366087" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="32" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366334" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="743" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366176" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="32" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.,-/?:()'+ 5" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.retainAllInRangeruntime_release android:id="@id/2131362993" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366283" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968578="1264" 2130969090="true" 2130969362="2131365158">
                <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366125" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:paddingEnd="30.0dip" />
            </o.PlnPrepaidPinFragment>
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231587" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="@id/2131366283" 2130969338="2131365158" 2130969362="@id/2131366283" 2130969363="0.4" />
        </o.retainAllInRangeruntime_release>
        <o.PlnPrepaidPinFragment android:textColorHint="#ff006acc" android:id="@id/2131366329" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968578="1243" 2130969090="true">
            <o.PaychasePlnHistoryDetailViewModel android:textSize="16.0dip" android:id="@id/2131366171" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="20" android:digits="\ 0123456789" android:inputType="text" />
        </o.PlnPrepaidPinFragment>
        <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:textSize="20.0dip" android:textColor="@drawable/2131232699" android:gravity="center" android:id="@id/btn_continue" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="48.0dip" android:textAllCaps="false" 2130968578="473" />
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
