<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/2131367560" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/tv_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff212529" android:gravity="center" android:id="@id/tv_sub_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367556" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ffe25757" android:gravity="center" android:id="@id/2131367168" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019856" />
    <o.FragmentPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:gravity="center" android:layout_gravity="center" android:id="@id/2131362810" android:background="@drawable/2131232697" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="8.0dip" android:text="@string/2132019298" android:textAllCaps="false" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/2131165932" />
    <View android:id="@id/2131367854" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
</LinearLayout>
