<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131364452" android:layout_width="37.0dip" android:layout_height="37.0dip" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/2131366933" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="false" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131364452" 2130969338="2131365158" 2130969357="@id/2131364452" 2130969362="@id/2131364452" />
</o.retainAllInRangeruntime_release>
