<?xml version="1.0" encoding="utf-8"?>
<o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
        <include android:id="@id/2131364661" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="2.0dip" android:layout_marginEnd="2.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" layout="@layout/2131559210" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff095092" android:id="@id/2131367471" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131364661" />
        <o.FragmentPaylaterStatusFormBinding android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/2132017460" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367471" 2130969363="1.0" />
    </o.retainAllInRangeruntime_release>
</o.accessgetSizeNHjbRcjd>
