<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/2131364956" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:baselineAligned="false" android:layoutDirection="ltr" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131364963" layout="@layout/2131559418" />
    <include layout="@layout/2131559411" />
    <include android:id="@id/2131364966" layout="@layout/2131559418" />
</LinearLayout>
