<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" 2130969332="2131365158" 2130969362="2131365158" 2130970018="@string/2132020642" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131363603" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="674.0dip">
        <o.retainAllInRangeruntime_release android:orientation="vertical" android:id="@id/2131363146" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.accessgetSizeNHjbRcjd android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="32.0dip" 2130969333="@id/btn_continue" 2130969362="2131365158">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/2132020647" android:layout_marginHorizontal="@dimen/2131165974" android:lineHeight="@dimen/2131165974" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/2132020641" android:layout_marginHorizontal="@dimen/2131165974" android:lineHeight="@dimen/2131165966" />
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367422" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lineHeight="@dimen/2131165966" />
                    <FrameLayout android:id="@id/2131363411" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <o.CallImpl android:id="@id/2131364943" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" 2130968905="@layout/2131558608" 2130968921="2131362916" 2130969198="@dimen/2131166034" 2130969398="@layout/2131558885" />
                    </FrameLayout>
                    <include android:id="@id/2131365705" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="20.0dip" layout="@layout/2131559497" />
                    <o.getValidSnapshotWriteCount android:id="@id/2131363228" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165932" 2130968752="@dimen/2131166000">
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/2132020643" android:lineHeight="@dimen/2131165950" />
                    </o.getValidSnapshotWriteCount>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365579" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <o.PaylaterStatusPinViewModel android:id="@id/note_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
                </LinearLayout>
            </o.accessgetSizeNHjbRcjd>
            <o.FragmentPaylaterStatusFormBinding android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132017460" android:layout_marginHorizontal="@dimen/2131165964" 2130969332="2131365158" />
        </o.retainAllInRangeruntime_release>
        <include android:layout_gravity="center" android:id="@id/2131364679" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131559248" />
    </FrameLayout>
</o.ShimmerMcaPocketWidgetBinding>
