<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132020222" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/2131364133" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" layout="@layout/2131559396" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131364127" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364133" />
        <ImageView android:id="@id/history_order_error_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" 2130969333="@id/history_order_error_message_tv" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969364="2131365155" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/history_order_error_message_tv" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132019901" android:textAlignment="center" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/history_order_error_icon_iv" />
        <o.setModificationruntime_release android:id="@id/2131364130" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="history_order_error_icon_iv, history_order_error_message_tv" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
