<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="contains Cards main Container" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.getValidSnapshotWriteCount android:id="@id/2131362889" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="16.0dip" android:elevation="0.0dip" android:backgroundTint="#ffffffff" android:layout_marginHorizontal="@dimen/2131166012" android:layout_marginVertical="@dimen/2131165950" 2130968751="@dimen/2131165925">
        <RelativeLayout android:layout_gravity="center_vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/2131364470" android:layout_width="82.0dip" android:layout_height="52.0dip" android:src="@null" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131366969" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132018802" android:layout_centerVertical="true" android:layout_toStartOf="@id/2131364540" android:layout_toEndOf="@id/2131364470" android:layout_marginHorizontal="@dimen/2131165964" />
            <LinearLayout android:orientation="vertical" android:id="@id/2131364790" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/2131364540" android:layout_toEndOf="@id/2131364470">
                <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff495057" android:ellipsize="end" android:id="@id/2131367040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367041" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367042" android:layout_width="wrap_content" android:layout_height="20.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/2131364540" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </o.getValidSnapshotWriteCount>
</RelativeLayout>
