<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.getValidSnapshotWriteCount android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" 2130968751="@dimen/2131165932">
        <o.retainAllInRangeruntime_release android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/2131364546" android:layout_width="45.0dip" android:layout_height="45.0dip" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff00335e" android:id="@id/2131367560" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" 2130969333="@id/2131367518" 2130969339="@id/iv_chevron" 2130969357="@id/2131364546" 2130969362="2131365158" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367518" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969332="2131365158" 2130969338="@id/2131367560" 2130969358="@id/2131367560" 2130969361="@id/2131367560" />
            <ImageView android:id="@id/iv_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231598" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        </o.retainAllInRangeruntime_release>
    </o.getValidSnapshotWriteCount>
</LinearLayout>
