<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/2131365463" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/2131364851" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/2131364546" android:layout_width="58.0dip" android:layout_height="59.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginVertical="@dimen/2131165964" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="45.0dip">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367560" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:id="@id/2131367123" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/iv_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" />
    <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/2131364851" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364000" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.25" />
</RelativeLayout>
