<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/2131365264" android:background="?2130968876" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?2130968583">
        <include layout="@layout/2131559477" />
    </LinearLayout>
    <View android:background="@drawable/2131232664" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <View android:id="@id/2131365265" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365256" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@android:color/white" android:layout_weight="1.0" android:layout_marginStart="68.0dip" />
    <include layout="@layout/2131559473" />
    <include layout="@layout/2131559476" />
</LinearLayout>
