<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_horizontal" android:id="@id/2131365554" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <ImageView android:id="@id/2131364518" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@null" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:gravity="center" android:id="@id/2131367172" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132019856" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364518" />
</o.retainAllInRangeruntime_release>
