<?xml version="1.0" encoding="utf-8"?>
<o.setDefaultActionButtonContentDescription android:id="@id/2131366482" android:background="#ff0d5cab" android:layout_width="fill_parent" android:layout_height="?2130968583" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969394="APKTOOL_MISSING_0x7f0a064c" 2130969661="@style/2132083379" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" 2130969358="2131365158" 2130969362="2131365158" />
        <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/2131362656" android:layout_width="wrap_content" android:layout_height="fill_parent" 2130968677="2131363401" 2130968902="iv_left_menu,view" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/iv_left_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/2131231583" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/2132017184" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/2131367589" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_toEndOf="@id/iv_left_menu" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.setDefaultActionButtonContentDescription>
