<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131364807" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/2131165964" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.entryKeyIndexruntime_release android:id="@id/2131363240" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131364848" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:importantForAccessibility="yes">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132022382" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:id="@id/2131367231" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/2131364536" />
            <ImageView android:id="@id/2131364536" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131232165" 2130970016="@color/2131100484" />
        </LinearLayout>
        <View android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/2131364849" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:importantForAccessibility="no">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019794" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="yes">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/2131367232" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/2131364537" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/2131364537" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231587" android:contentDescription="@string/2132017201" android:layout_alignParentEnd="true" />
            <View android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/2131367232" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/2131364850" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:importantForAccessibility="no">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019439" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="yes">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/2131367381" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toStartOf="@id/2131364574" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/2131364574" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231587" android:contentDescription="@string/2132017201" android:layout_alignParentEnd="true" />
            <View android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/2131367381" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
