<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365947" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132019434" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131364679" layout="@layout/2131559243" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/2131364920" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <ProgressBar android:theme="@style/2132083067" android:id="@id/2131365335" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" style="@style/2132083539" />
    </RelativeLayout>
</o.ShimmerMcaPocketWidgetBinding>
