<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364062" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.08" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131364064" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.92" />
        <o.getListBillerDetail android:id="@id/2131362870" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:inputType="none" 2130969338="@id/2131364064" 2130969358="@id/2131364062" 2130969362="2131365158" 2130969800="true" 2130970018="@string/2132017543" 2130970064="@null" />
        <o.getListBillerDetail android:id="@id/2131365973" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="none" 2130969338="@id/2131364064" 2130969358="@id/2131364062" 2130969361="@id/2131362870" 2130970018="@string/2132018451" 2130970064="@null" />
        <o.FragmentPaylaterStatusFormBinding android:id="@id/2131362737" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/2132017525" 2130969333="@id/2131367476" 2130969338="@id/2131364064" 2130969358="@id/2131364062" 2130969378="@dimen/2131165989" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131367476" android:background="@drawable/2131232725" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:text="@string/2132017477" 2130969332="2131365158" 2130969338="@id/2131364064" 2130969358="@id/2131364062" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
