<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131365913" android:background="@drawable/2131231321" android:layout_width="fill_parent" android:layout_height="15.0dip" 2130969362="2131365158" />
    <View android:id="@id/2131365900" android:background="@drawable/2131231361" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" 2130969332="2131365158" 2130969362="2131365158" />
    <o.retainAllInRangeruntime_release android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" 2130969358="2131365158" 2130969361="@id/2131365913">
        <ImageView android:id="@id/2131365899" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@null" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131365906" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/2132020372" 2130969332="@id/2131365910" 2130969358="2131365158" 2130969362="@id/2131365910" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131365910" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969338="2131365158" 2130969361="@id/2131365899" />
        <ImageView android:id="@id/2131365908" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="fitXY" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365910" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:gravity="fill_horizontal" android:id="@id/2131365907" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132020372" android:justificationMode="inter_word" android:lineHeight="@dimen/2131165964" 2130969358="2131365158" 2130969361="@id/2131365908" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
