<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969070="false" 2130969072="false" 2130970018="@string/2132018414" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.JvmName android:id="@id/2131364980" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
