<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131363513" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968685="true" 2130969322="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969358="2131365158" 2130969362="2131365158">
        <View android:id="@id/2131363514" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131363521" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/2131165974" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff00335e" android:id="@id/2131363520" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/2131363521" android:layout_alignStart="@id/2131363521" android:layout_alignEnd="@id/2131363521" />
        <View android:id="@id/2131363517" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/2131363520" android:layout_marginHorizontal="@dimen/2131165964" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131363516" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131363517" />
    </RelativeLayout>
</o.retainAllInRangeruntime_release>
