<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131364183" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969072="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131364175" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/2131364145" android:background="@drawable/2131231260" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <o.getValidSnapshotWriteCount android:id="@id/2131364146" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130968750="@color/2131100934" 2130968751="@dimen/2131165932">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131232120" android:tint="#ff885403" />
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff885403" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020390" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </o.getValidSnapshotWriteCount>
            <o.getValidSnapshotWriteCount android:id="@id/2131364144" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/2131364146" android:layout_marginHorizontal="@dimen/2131165964" 2130968750="@color/2131099929" 2130968751="@dimen/2131165964" 2130968752="@dimen/2131165920">
                <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165932">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <ImageView android:id="@id/2131364169" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131231969" android:layout_marginEnd="12.0dip" />
                        <LinearLayout android:orientation="vertical" android:id="@id/2131364166" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131364167" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/2132023145" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:layout_gravity="center_vertical" android:id="@id/2131364168" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132023077" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/2131364170" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/2132023145" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131364172" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/2132023145" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/2132020380" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131364171" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132023145" />
                        </LinearLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:gravity="center" android:id="@id/2131364173" android:background="@drawable/2131231381" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/2131165932" android:paddingVertical="@dimen/2131166034" />
                            <o.setTranslateX android:layout_gravity="center" android:id="@id/2131364174" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951670" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:background="@drawable/2131231272" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="@dimen/2131165932" />
                    <LinearLayout android:orientation="vertical" android:id="@id/2131364160" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/2131364148" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:layout_centerVertical="true" android:contentDescription="@string/2132017656" android:layout_alignParentStart="true" />
                                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131364151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132023146" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/2131364149" android:layout_toEndOf="@id/2131364148" />
                                <RelativeLayout android:gravity="center" android:id="@id/2131364149" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:gravity="center" android:id="@id/2131364147" android:background="@drawable/2131231381" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/2131165932" android:paddingVertical="@dimen/2131166034" />
                                    <o.setTranslateX android:id="@id/2131364150" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951670" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131364155" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
                        </LinearLayout>
                        <View android:background="@drawable/2131231272" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="@dimen/2131165932" />
                        <LinearLayout android:orientation="vertical" android:id="@id/2131364162" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/2131364161" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="16.0dip" android:src="@null" android:contentDescription="@string/2132017656" />
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="vertical" android:id="@id/2131364163" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131364164" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020381" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                                        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131364165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@id/2131364152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131364154" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020374" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                                        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:gravity="center_vertical" android:id="@id/2131364153" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:id="@id/2131364156" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018604" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
                                <View android:background="@drawable/2131231272" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="@dimen/2131165932" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/2131364158" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                        <o.FragmentPaylaterRegisterDataBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:id="@id/2131364159" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020368" />
                        <ImageView android:id="@id/2131364157" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/2131231509" android:tint="#ff005caa" android:rotation="90.0" android:layout_marginHorizontal="@dimen/2131166034" />
                    </LinearLayout>
                </LinearLayout>
            </o.getValidSnapshotWriteCount>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131364143" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" 2130969361="@id/2131364145" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/2131367922" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="20.0dip" 2130969361="@id/2131364143" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
