<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/2131365262" android:layout_width="192.0dip" android:layout_height="120.0dip" android:layout_marginTop="48.0dip" 2130969839="@drawable/2131232675" />
    <TextView android:textAppearance="@style/2132083017" android:layout_gravity="center" android:id="@id/2131365255" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:includeFontPadding="false" />
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textAppearance="@style/2132083016" android:id="@id/2131365268" android:background="@null" android:paddingTop="20.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132021575" android:includeFontPadding="false" />
        <ProgressBar android:id="@id/2131365269" android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:indeterminateTint="#ff4184f3" android:indeterminateTintMode="src_atop" style="@style/2132083538" />
    </FrameLayout>
</merge>
