<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" 2130969069="false" 2130969072="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131364798" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:id="@id/2131365162" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_gravity="center" android:id="@id/2131367846" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/2131365930" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:src="@null" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="right|bottom" android:id="@id/2131364933" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
                <View android:id="@id/2131367878" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <o.entryKeyIndexruntime_release android:layout_gravity="center" android:id="@id/2131362937" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131362850" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.15">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_weight="1.0">
                    <ImageView android:id="@id/2131362797" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131232733" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_weight="1.0">
                    <ImageView android:id="@id/2131362748" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231551" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_weight="1.0">
                    <ImageView android:id="@id/2131362787" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131232723" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
