<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.PocketActivationBeingProcessedException android:id="@id/2131365216" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158" />
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/2131365216">
        <FrameLayout android:id="@id/2131363615" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:outlineProvider="none">
            <o.setTranslateX android:layout_gravity="center" android:id="@id/2131364946" android:layout_width="40.0dip" android:layout_height="40.0dip" 2130969435="true" 2130969446="true" 2130969448="@raw/2131951670" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131363408" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969358="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559244" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:paddingHorizontal="@dimen/2131165964">
            <LinearLayout android:orientation="horizontal" android:id="@id/2131364908" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969358="2131365158" 2130969362="2131365158">
                <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff144e83" android:id="@id/2131367577" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
            </LinearLayout>
            <o.accessgetSizeNHjbRcjd android:id="@id/2131365120" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <o.retainAllInRangeruntime_release android:id="@id/2131362968" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff00b5f0" android:id="@id/2131367038" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:id="@id/2131367109" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969361="@id/2131367038" />
                        <o.getValidSnapshotWriteCount android:id="@id/2131362880" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:paddingHorizontal="@dimen/2131165919" 2130968751="@dimen/2131165932" 2130968755="false" 2130969337="H, 5:2" 2130969348="0.0" 2130969361="@id/2131367109" 2130969363="0.0" 2130969364="2131365155">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <o.probeCoroutineSuspended android:id="@id/2131363583" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <include layout="@layout/2131559326" />
                                </o.probeCoroutineSuspended>
                                <ImageView android:id="@id/2131364235" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </o.getValidSnapshotWriteCount>
                    </o.retainAllInRangeruntime_release>
                    <WebView android:id="@id/2131367017" android:background="#ffffffff" android:padding="0.0dip" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <o.retainAllInRangeruntime_release android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365511" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:nestedScrollingEnabled="false" 2130969333="@id/2131362846" 2130969362="2131365158" />
                        <o.ActivityPaylaterStatusBinding android:textColor="#ffffffff" android:id="@id/2131362846" android:background="@drawable/2131231375" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132017487" android:textAllCaps="false" 2130969333="@id/2131362847" 2130969361="@id/2131365511" />
                        <o.ActivityPaylaterStatusBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131362847" android:background="@drawable/2131232697" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132017451" android:textAllCaps="false" 2130969332="2131365158" 2130969361="@id/2131362846" />
                    </o.retainAllInRangeruntime_release>
                </LinearLayout>
            </o.accessgetSizeNHjbRcjd>
        </LinearLayout>
        <o.entryKeyIndexruntime_release android:id="@id/2131363121" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
