<?xml version="1.0" encoding="utf-8"?>
<o.requestPermissions android:id="@id/2131363475" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131363458" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <include android:id="@id/2131363476" layout="@layout/2131559396" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff555555" android:layout_gravity="center_horizontal" android:id="@id/2131363468" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131363454" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/2131363458">
            <o.probeCoroutineSuspended android:orientation="vertical" android:id="@id/2131365808" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969772="1500">
                <LinearLayout android:orientation="vertical" android:id="@id/2131364721" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/2131559189" />
                    <View android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" />
                    <include layout="@layout/2131559189" />
                    <View android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" />
                    <include layout="@layout/2131559189" />
                    <View android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" />
                </LinearLayout>
            </o.probeCoroutineSuspended>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/2131363460" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="65.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/2131363492" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@null" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="center" android:layout_gravity="center" android:id="@id/2131363461" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018307" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131363456" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131363463" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/2131363458" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/2131165964">
            <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@null" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="center" android:layout_gravity="center" android:id="@id/2131363464" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132019856" />
            <o.FragmentPaylaterStatusFormBinding android:textSize="14.0dip" android:id="@id/2131363462" android:paddingLeft="40.0dip" android:paddingTop="12.0dip" android:paddingRight="40.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132017508" android:paddingHorizontal="@dimen/2131166001" android:paddingVertical="@dimen/2131165932" />
        </LinearLayout>
    </RelativeLayout>
</o.requestPermissions>
