<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:id="@id/2131367215" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018598" 2130969358="2131365158" 2130969362="2131365158" />
    <RadioGroup android:orientation="horizontal" android:id="@id/2131365447" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130969358="2131365158" 2130969361="@id/2131367215">
        <RadioButton android:layout_gravity="center" android:id="@id/2131365403" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" android:fontFamily="@font/2131296256" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:layout_gravity="center" android:id="@id/2131367335" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018599" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <RadioButton android:gravity="center" android:id="@id/2131365398" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" android:fontFamily="@font/2131296256" android:layout_marginStart="16.0dip" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff555555" android:layout_gravity="center" android:id="@id/2131367188" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018597" android:layout_marginStart="8.0dip" />
    </RadioGroup>
</o.retainAllInRangeruntime_release>
