<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@null" android:textStyle="bold" android:textColor="#ff414141" android:gravity="center_horizontal" android:id="@id/2131366936" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:textAlignment="center" 2130969172="@string/2132018538" 2130969333="@id/2131366931" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969363="0.1" 2130969364="2131365155" 2130969370="0.9" />
    <TextView android:textSize="@null" android:textColor="#ff6b6b6b" android:gravity="center_horizontal" android:id="@id/2131366931" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Please tap on your preferred messaging app and follow the instruction appearing on the screen" android:textAlignment="center" 2130969333="@id/2131366935" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366936" 2130969370="0.9" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365504" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@null" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131366931" 2130969370="0.9" />
    <TextView android:textSize="12.0sp" android:textColor="#ff6b6b6b" android:gravity="center_horizontal" android:id="@id/2131366935" android:background="#00000000" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/2132022341" android:lineSpacingExtra="4.0dip" android:textAlignment="center" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969370="0.9" />
</o.retainAllInRangeruntime_release>
