<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/2131363637" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessgetSizeNHjbRcjd android:id="@id/2131364707" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/2131365533" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="true" android:paddingHorizontal="@dimen/2131165964" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" />
            <FrameLayout android:id="@id/2131363601" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131365533">
                <include android:id="@id/2131364696" layout="@layout/2131559266" />
            </FrameLayout>
        </RelativeLayout>
    </o.accessgetSizeNHjbRcjd>
    <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/2131364707">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.probeCoroutineSuspended android:id="@id/2131365775" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/2131559334" />
            </o.probeCoroutineSuspended>
            <FrameLayout android:id="@id/2131363590" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131364749" layout="@layout/2131559248" />
            </FrameLayout>
            <FrameLayout android:id="@id/2131363604" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131364702" layout="@layout/2131559238" />
            </FrameLayout>
        </RelativeLayout>
    </o.accessgetSizeNHjbRcjd>
    <RelativeLayout android:id="@id/2131365483" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/2131364707">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/2131365572" android:paddingBottom="80.0dip" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131363432" android:background="@drawable/2131231295" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/2131165368" android:layout_alignParentEnd="true" android:elevation="10.0dip" android:backgroundTint="#ff105cab">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </RelativeLayout>
</RelativeLayout>
