<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/2131362288" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969059="@dimen/2131165918">
        <o.setDefaultActionButtonContentDescription android:id="@id/2131366483" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969323="2131365251" 2130969394="APKTOOL_MISSING_0x7f0a064c">
            <include android:id="@id/2131364738" layout="@layout/2131559519" />
        </o.setDefaultActionButtonContentDescription>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@id/2131364666" layout="@layout/2131559215" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
        <include android:id="@id/2131362694" layout="@layout/2131559202" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/2131363613" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
        <o.probeCoroutineSuspended android:orientation="vertical" android:id="@id/2131365831" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290" 2130969772="1500">
            <include layout="@layout/2131559319" />
        </o.probeCoroutineSuspended>
    </FrameLayout>
    <include android:id="@id/2131364679" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290" layout="@layout/2131559243" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
