<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="false" 2130970018="@string/2132019255" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165964" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165964" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131364842" android:background="@drawable/2131231229" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131367218" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/2132017624" />
            <LinearLayout android:orientation="vertical" android:id="@id/2131364891" android:background="@drawable/2131231231" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165950">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365535" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364813" android:background="@drawable/2131231230" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="4.0dip" android:paddingHorizontal="@dimen/2131165950" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131364842">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365527" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364874" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364813">
            <FrameLayout android:id="@id/2131363605" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/2131364705" layout="@layout/2131559304" />
            </FrameLayout>
            <include android:id="@id/2131364686" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131559305" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364782" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969361="@id/2131364874">
            <o.FragmentPaylaterStatusFormBinding android:enabled="true" android:textSize="16.0dip" android:gravity="center" android:id="@id/2131362777" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/2132017463" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" />
        </LinearLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
