<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:gravity="bottom" android:id="@id/2131362292" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" 2130969322="com.bca.mybca.omni.android.omnidesign.component.FixAppBarLayoutBehavior">
        <o.ProtoBufVersionRequirementTable1 android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a065f">
            <LinearLayout android:orientation="vertical" android:id="@id/2131364843" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?2130968583" 2130969323="2131365157" 2130969324="1.0">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/2131165964">
                    <include android:id="@id/2131364689" layout="@layout/2131559259" />
                    <ProgressBar android:theme="@style/2132083067" android:layout_gravity="center" android:id="@id/2131365209" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <o.setDefaultActionButtonContentDescription android:id="@id/2131366483" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969323="2131365251" 2130969394="2131365680|APKTOOL_MISSING_0x7f0a064c">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/2131366485" layout="@layout/2131559517" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/2131365476" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/2131367763" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367560" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/2131367763" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367547" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignTop="@id/2131367560" android:layout_alignBottom="@id/2131367560" />
                    </RelativeLayout>
                    <View android:id="@id/2131367858" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367663" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </o.setDefaultActionButtonContentDescription>
        </o.ProtoBufVersionRequirementTable1>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/2131365464" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290">
        <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367135" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019361" android:textAllCaps="true" />
        <View android:id="@id/2131364764" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/2131367135" />
        <FrameLayout android:id="@id/2131363641" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/2131364764">
            <include layout="@layout/2131559243" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363640" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/2131364764">
            <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367170" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textAlignment="center" />
        </FrameLayout>
        <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/2131364764">
            <RelativeLayout android:id="@id/2131365467" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/2131364672" layout="@layout/2131559219" />
            </RelativeLayout>
        </o.accessgetSizeNHjbRcjd>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364812" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_below="@id/2131364764">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/2131364507" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <o.FragmentPaylaterRegisterInfoBinding android:textSize="16.0dip" android:textStyle="italic" android:layout_gravity="center_horizontal" android:id="@id/2131367121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="72.0dip" android:text="@string/2132018079" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <include android:layout_gravity="bottom" android:id="@id/2131364679" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969320="@id/2131366485" 2130969321="2131362690" layout="@layout/2131559243" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
