<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131365497" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
        <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </RelativeLayout>
    <include android:id="@id/2131364738" layout="@layout/2131559360" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="15.0dip" android:textColor="#60ffffff" android:gravity="center" android:id="@id/2131367518" android:background="#00000000" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166007" 2130969361="@id/2131364738" />
    <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="16.0dip" 2130969332="@id/2131367770" />
    <View android:id="@id/2131367770" android:background="@null" android:layout_width="0.0dip" android:layout_height="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367518" />
    <o.accessgetNON_SINGLETON_CLASSIFIERS_MASKcp android:scrollbarStyle="outsideOverlay" android:id="@id/2131362854" android:background="#ffffffff" android:paddingTop="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" 2130969333="@id/2131367761" 2130969362="@id/2131367770" 2130970077="@drawable/2131232706" 2130970079="@android:color/transparent" 2130970080="@color/2131099887" />
    <View android:id="@id/2131367761" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="20.0dip" 2130969333="@id/2131367237" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/2131367237" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginBottom="21.0dip" android:text="@string/2132020426" android:layout_marginHorizontal="@dimen/2131166017" 2130969333="@id/2131365730" />
    <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:id="@id/2131365730" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/2132017463" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" 2130969332="2131365158" />
    <RelativeLayout android:id="@id/2131365472" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="@id/2131362854" />
</o.retainAllInRangeruntime_release>
