<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.probeCoroutineSuspended android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130969772="1500">
        <LinearLayout android:orientation="vertical" android:id="@id/2131364721" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/2131364446" layout="@layout/2131559076" />
        </LinearLayout>
    </o.probeCoroutineSuspended>
</o.retainAllInRangeruntime_release>
