<?xml version="1.0" encoding="utf-8"?>
<o.setDefaultActionButtonContentDescription android:id="@id/2131366482" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="?2130968583" 2130968907="@dimen/2131165918" 2130968911="@dimen/2131165918" 2130969394="APKTOOL_MISSING_0x7f0a064c" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/2131365493" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip">
        <ImageView android:id="@id/iv_left_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/2131231583" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/2132017184" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
        <ImageView android:textSize="15.0dip" android:textColor="@android:color/white" android:id="@id/2131364597" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@null" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/2132017190" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="18.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/2131367589" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:minLines="1" android:layout_centerInParent="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    </RelativeLayout>
</o.setDefaultActionButtonContentDescription>
