<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" 2130969332="2131365158" 2130969362="2131365158" 2130970018="@string/2132020604" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363063" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/2131364915" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
            <o.retainAllInRangeruntime_release android:background="@drawable/2131231208" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964">
                <ImageView android:id="@id/2131362272" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" 2130969358="2131365158" 2130969362="2131365158" />
                <o.FragmentPaylaterRegisterResultBinding android:textColor="#ff005caa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132020601" android:layout_marginStart="9.0dip" 2130969338="2131365158" 2130969357="@id/2131362272" 2130969362="2131365158" />
            </o.retainAllInRangeruntime_release>
            <include android:id="@id/2131364654" layout="@layout/2131559195" />
            <o.PaylaterStatusPinViewModel android:id="@id/note_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
            <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:textSize="20.0dip" android:textColor="@drawable/2131232699" android:gravity="center" android:id="@id/2131367614" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="48.0dip" android:text="@string/2132017460" android:textAllCaps="false" />
        </LinearLayout>
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559248" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
