<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131365833" android:background="@drawable/2131231304" android:layout_width="72.0dip" android:layout_height="8.0dip" android:layout_marginLeft="20.0dip" 2130969352="2131365158" 2130969362="2131365158" />
    <View android:id="@id/2131365849" android:background="@drawable/2131231304" android:layout_width="60.0dip" android:layout_height="8.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" 2130969352="2131365158" 2130969361="@id/2131365833" />
    <View android:id="@id/2131365836" android:background="@drawable/2131231304" android:layout_width="40.0dip" android:layout_height="8.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" 2130969352="2131365158" 2130969361="@id/2131365849" />
    <View android:id="@id/2131365857" android:background="@drawable/2131231304" android:layout_width="110.0dip" android:layout_height="8.0dip" 2130969353="@id/guideline3" 2130969362="2131365158" />
    <View android:id="@id/2131365850" android:background="@drawable/2131231304" android:layout_width="125.0dip" android:layout_height="8.0dip" android:layout_marginTop="12.0dip" 2130969352="@id/2131365857" 2130969361="@id/2131365857" />
    <View android:id="@id/2131365855" android:background="@drawable/2131231304" android:layout_width="60.0dip" android:layout_height="8.0dip" android:layout_marginTop="12.0dip" 2130969352="@id/2131365850" 2130969361="@id/2131365850" />
    <View android:id="@id/2131365854" android:background="@drawable/2131231304" android:layout_width="90.0dip" android:layout_height="8.0dip" android:layout_marginTop="12.0dip" 2130969352="@id/2131365855" 2130969361="@id/2131365855" />
    <View android:id="@id/2131365859" android:background="#ffebebf2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" 2130969332="2131365158" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.5" />
</o.retainAllInRangeruntime_release>
