<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="#ff144e83" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969362="2131365158">
        <ImageView android:layout_gravity="top" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </RelativeLayout>
    <o.PocketActivationBeingProcessedException android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/2131365915" layout="@layout/2131559360" />
        <View android:background="#ff0d5cab" android:layout_width="fill_parent" android:layout_height="16.0dip" 2130969332="@id/2131365911" />
        <View android:id="@id/2131365911" android:background="@null" android:layout_width="0.0dip" android:layout_height="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365915" />
        <ScrollView android:background="@android:color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="125.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:paddingEnd="16.0dip" android:paddingHorizontal="@dimen/2131165964" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365911">
            <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/2131365914" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@null" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131365901" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/2132020369" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365914" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:gravity="center" android:id="@id/2131365905" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132020371" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365901" />
            </o.retainAllInRangeruntime_release>
        </ScrollView>
    </o.PocketActivationBeingProcessedException>
    <View android:id="@id/2131365912" android:background="#807a7a7a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.fragment.app.FragmentContainerView android:name="com.bca.mybca.omni.android.welma.common.presentation.views.RiskProfileResultFragment" android:id="@id/2131365909" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130968687="@dimen/2131165994" 2130969322="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    <View android:layout_gravity="bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="69.0dip" />
    <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:gravity="center" android:layout_gravity="bottom" android:id="@id/2131365904" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="20.0dip" android:text="@string/2132017463" android:layout_alignParentBottom="true" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
