<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132017918" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.retainAllInRangeruntime_release android:id="@id/2131362976" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.retainAllInRangeruntime_release android:id="@id/2131362975" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165920" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
                <ImageView android:id="@id/2131364501" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/2131367099" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:shadowColor="#e5000000" android:shadowDx="0.0" android:shadowDy="1.33" android:shadowRadius="5.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="@dimen/2131165989" 2130969332="@id/2131364501" 2130969358="2131365158" 2130969928="true" />
            </o.retainAllInRangeruntime_release>
            <LinearLayout android:orientation="vertical" android:id="@id/2131364803" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362975">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132017924" android:lineHeight="@dimen/2131165958" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff005caa" android:id="@id/2131367077" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1688 **** **** **88" android:lineHeight="@dimen/2131165974" />
            </LinearLayout>
            <o.getValidSnapshotWriteCount android:id="@id/2131363213" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" 2130968751="@dimen/2131166034" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364803">
                <o.retainAllInRangeruntime_release android:background="@drawable/2131231343" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165932">
                    <ImageView android:id="@id/2131364632" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231538" android:layout_marginStart="12.0dip" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367048" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017912" android:layout_marginStart="12.0dip" android:lineHeight="@dimen/2131165964" 2130969332="2131365158" 2130969339="@id/2131362912" 2130969357="@id/2131364632" 2130969362="2131365158" />
                    <o.setSupportProgressBarVisibility android:id="@id/2131362912" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:button="@drawable/2131231441" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" 2130969338="2131365158" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
            </o.getValidSnapshotWriteCount>
            <View android:id="@id/2131367775" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363213" />
            <LinearLayout android:orientation="vertical" android:id="@id/2131364802" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367775">
                <LinearLayout android:orientation="vertical" android:id="@id/2131366926" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367147" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Title]" android:lineHeight="@dimen/2131165964" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367146" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="[Description]" android:lineHeight="@dimen/2131165958" />
                        </LinearLayout>
                        <o.setOverflowReserved android:id="@id/2131366028" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/2131232741" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" 2130970051="@drawable/2131232744" />
                    </LinearLayout>
                    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/2131366928" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367256" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Title]" android:lineHeight="@dimen/2131165964" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367255" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="[Description]" android:lineHeight="@dimen/2131165958" />
                        </LinearLayout>
                        <o.setOverflowReserved android:id="@id/2131366030" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/2131232741" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" 2130970051="@drawable/2131232744" />
                    </LinearLayout>
                    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/2131366925" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367059" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Title]" android:lineHeight="@dimen/2131165964" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367058" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="[Description]" android:lineHeight="@dimen/2131165958" />
                        </LinearLayout>
                        <o.setOverflowReserved android:id="@id/2131366027" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/2131232741" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" 2130970051="@drawable/2131232744" />
                    </LinearLayout>
                    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/2131366927" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Title]" android:lineHeight="@dimen/2131165964" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="[Description]" android:lineHeight="@dimen/2131165958" />
                        </LinearLayout>
                        <o.setOverflowReserved android:id="@id/2131366029" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/2131232741" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" 2130970051="@drawable/2131232744" />
                    </LinearLayout>
                    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364802">
                <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/2131367395" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="@dimen/2131165958" />
                <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/2132017460" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
            </LinearLayout>
        </o.retainAllInRangeruntime_release>
        <include android:layout_gravity="center" android:id="@id/2131364679" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131559248" />
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
