<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132017973" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" 2130970018="@string/2132017973">
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964">
            <LinearLayout android:orientation="vertical" android:id="@id/2131364869" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
                <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367307" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/2132018806" />
                <o.retainAllInRangeruntime_release android:id="@id/2131363043" android:background="@drawable/2131231343" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@id/2131364573" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="16.0dip" 2130969332="2131365158" 2130969339="@id/2131366941" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131366941" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" 2130969333="@id/2131366940" 2130969338="2131365158" 2130969357="@id/2131364573" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff5e5e5e" android:ellipsize="end" android:id="@id/2131366940" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969333="@id/2131366941" 2130969338="2131365158" 2130969357="@id/2131364573" 2130969361="@id/2131366941" />
                </o.retainAllInRangeruntime_release>
            </LinearLayout>
            <o.getValidSnapshotWriteCount android:id="@id/2131363224" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" 2130968750="@color/2131099934" 2130968751="@dimen/2131165920" 2130968752="@dimen/2131165918" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364869">
                <o.retainAllInRangeruntime_release android:id="@id/2131363009" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165950" android:paddingVertical="@dimen/2131166034">
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367075" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017968" android:lineHeight="@dimen/2131165970" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367074" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IDR 0.00" android:lineHeight="@dimen/2131165970" 2130969338="2131365158" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
            </o.getValidSnapshotWriteCount>
            <View android:id="@id/2131367761" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363224" />
            <LinearLayout android:orientation="vertical" android:id="@id/2131364887" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367761">
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367474" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017972" android:lineHeight="@dimen/2131165964" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff495057" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="IDR" android:lineHeight="@dimen/2131165974" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <o.LayoutPaylaterRegisterLainnyaBinding android:textSize="24.0dip" android:textColor="#ff495057" android:id="@id/2131363391" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1.0dip" android:text="10" android:inputType="number" android:lineHeight="@dimen/2131165979" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff868e96" android:id="@id/2131367661" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=",000,000.00" android:paddingStart="4.0dip" android:lineHeight="@dimen/2131165979" />
                        </LinearLayout>
                        <View android:id="@id/2131367765" android:background="#ff868e96" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ffe25757" android:id="@id/2131367641" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017967" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/note_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131364887" />
        </o.retainAllInRangeruntime_release>
    </o.ShimmerMcaPocketWidgetBinding>
    <o.FragmentPaylaterStatusFormBinding android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/2132017460" android:layout_marginHorizontal="@dimen/2131165964" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
</o.retainAllInRangeruntime_release>
