<?xml version="1.0" encoding="utf-8"?>
<o.probeCoroutineSuspended android:id="@id/2131365772" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/iv_icon" android:background="@drawable/2131231215" android:layout_width="50.0dip" android:layout_height="50.0dip" android:backgroundTint="#ffbababa" 2130969358="2131365158" 2130969362="2131365158" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" 2130969357="@id/iv_icon" 2130969362="2131365158">
            <View android:id="@id/2131367125" android:background="@drawable/2131231304" android:layout_width="140.0dip" android:layout_height="10.0dip" android:layout_marginBottom="12.0dip" />
            <View android:id="@id/2131367126" android:background="@drawable/2131231304" android:layout_width="180.0dip" android:layout_height="16.0dip" android:layout_marginBottom="12.0dip" />
            <View android:id="@id/2131367128" android:background="@drawable/2131231304" android:layout_width="175.0dip" android:layout_height="10.0dip" android:layout_marginBottom="12.0dip" />
            <View android:id="@id/2131367129" android:background="@drawable/2131231304" android:layout_width="200.0dip" android:layout_height="10.0dip" />
        </LinearLayout>
    </o.retainAllInRangeruntime_release>
</o.probeCoroutineSuspended>
