<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.PocketActivationBeingProcessedException android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131367874" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969322="@string/2132017290" 2130969333="@id/2131363159" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131363159" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginBottom="4.0dip" 2130969333="@id/2131362804" 2130969338="2131365158" 2130969358="2131365158" />
        <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:id="@id/2131362804" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" 2130969333="@id/2131362790" 2130969338="2131365158" 2130969358="2131365158" />
        <o.LayoutPaylaterDashboardBinding android:textSize="16.0dip" android:id="@id/2131362790" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
        <ImageView android:id="@id/2131364617" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="20.0dip" 2130969338="2131365158" 2130969348="1.0" 2130969358="2131365158" 2130969362="2131365158" />
    </o.PocketActivationBeingProcessedException>
</ScrollView>
