<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969071="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:background="#ffffffff" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165950" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165950" />
        <View android:id="@id/2131367775" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969362="2131365158" />
        <View android:id="@id/2131363140" android:background="#ffefeff4" android:layout_width="0.0dip" android:layout_height="34.0dip" 2130969352="2131365158" 2130969356="2131365158" 2130969361="@id/2131367775" />
        <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff608aa4" android:id="@id/2131366948" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" 2130968578="1132" 2130969332="@id/2131363140" 2130969352="@id/gl_start" 2130969362="@id/2131363140" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131364819" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363140">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131366946" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130968578="1135" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="17.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131366945" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131366952" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130968578="1133" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="17.0dip" android:textColor="#ff7a7a7a" android:id="@id/tv_account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131366955" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" 2130968578="1086" />
            <o.FragmentPaylaterStatusConfirmBinding android:textSize="18.0dip" android:id="@id/2131363416" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="140" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,- 5" android:inputType="text" />
            <View android:id="@id/2131367753" android:background="#807a7a7a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ffcd1923" android:id="@id/2131366956" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="20.0dip" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131366943" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" 2130968578="1150" />
            <o.FragmentPaylaterStatusConfirmBinding android:textSize="18.0dip" android:id="@id/2131363415" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,- 5" android:inputType="text" />
            <View android:id="@id/2131367752" android:background="#807a7a7a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="15.0dip" android:textColor="#ffcd1923" android:id="@id/2131366944" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="20.0dip" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367280" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" 2130968578="1084" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColorHint="#ffbcbcbc" android:id="@id/2131367281" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" 2130968578="1103" />
                <ImageView android:id="@id/2131364460" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131232155" android:layout_alignTop="@id/2131367281" android:contentDescription="@string/2132018762" />
            </LinearLayout>
            <View android:id="@id/2131367857" android:background="#807a7a7a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367430" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" 2130968578="1101" />
            <RadioGroup android:orientation="horizontal" android:id="@id/2131364877" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/2131365401" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:checked="true" android:button="@null" android:fontFamily="@font/2131296256" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff555555" android:id="@id/2131367236" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" 2130968578="516" />
                <RadioButton android:id="@id/2131365400" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:button="@null" android:fontFamily="@font/2131296256" android:layout_marginStart="100.0dip" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff555555" android:id="@id/2131367235" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" 2130968578="489" />
            </RadioGroup>
            <o.FragmentPaylaterRegisterDataBinding android:textSize="15.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367658" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" 2130968578="1145" />
            <RadioGroup android:orientation="horizontal" android:id="@id/2131364921" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/2131365420" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:checked="true" android:button="@null" android:fontFamily="@font/2131296256" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff555555" android:id="@id/2131367659" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" 2130968578="516" />
                <RadioButton android:id="@id/2131365419" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:button="@null" android:fontFamily="@font/2131296256" android:layout_marginStart="100.0dip" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="18.0dip" android:textColor="#ff555555" android:id="@id/2131367657" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" 2130968578="489" />
            </RadioGroup>
            <include android:id="@id/2131364724" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" 2130969361="@id/2131364819" layout="@layout/2131559340" />
        </LinearLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
