<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367560" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineHeight="@dimen/2131165964" />
    <o.FragmentPaylaterRegisterResultBinding android:textSize="11.0dip" android:textColor="#ff495057" android:id="@id/2131367518" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/2131165950" />
</LinearLayout>
