<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131363618" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="20.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/2131366482" android:background="#ff3f51b5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="IPification Verification" 2130969172="@font/2131296263" />
        <ImageView android:id="@id/2131364457" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/2131232553" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/2131367838" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <o.retainAllInRangeruntime_release android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969364="2131365155">
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:indeterminate="true" 2130969333="@id/2131364924" 2130969352="2131365158" 2130969356="2131365158" />
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff414141" android:gravity="center" android:layout_gravity="center" android:id="@id/2131364924" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="150.0dip" android:lines="2" 2130969172="@string/2132018538" 2130969332="2131365158" 2130969352="2131365158" 2130969356="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</LinearLayout>
