<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingLeft="24.0dip" android:paddingTop="40.0dip" android:paddingRight="24.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/2131165974" android:paddingVertical="@dimen/2131166001" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:gravity="center" android:id="@id/2131367563" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/2132020803" android:layout_marginHorizontal="@dimen/2131165985" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
    <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:gravity="center" android:id="@id/2131362830" android:paddingLeft="40.0dip" android:paddingTop="12.0dip" android:paddingRight="40.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="21.0dip" android:text="@string/2132017529" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/2131166001" android:paddingVertical="@dimen/2131165932" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367563" />
    <o.LayoutPaylaterRegisterConfirmBinding android:textSize="16.0dip" android:gravity="center" android:id="@id/2131362744" android:paddingLeft="40.0dip" android:paddingTop="12.0dip" android:paddingRight="40.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:text="@string/2132017481" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/2131166001" android:paddingVertical="@dimen/2131165932" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131362830" />
</o.retainAllInRangeruntime_release>
