<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131363384" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130970018="@string/2132018219" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165964" />
            <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165964" />
            <o.PaylaterConnectedToOtherBCAIDException android:id="@id/progress_bar_edepo" android:padding="12.0dip" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" 2130969337="1:1" 2130969358="@id/gl_start" 2130969362="2131365158" 2130969683="0" 2130969690="12.0dip" 2130969721="true" />
            <o.retainAllInRangeruntime_release android:id="@id/2131362981" android:padding="24.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/progress_bar_edepo" 2130969338="@id/progress_bar_edepo" 2130969358="@id/progress_bar_edepo" 2130969362="@id/progress_bar_edepo">
                <ImageView android:id="@id/2131364506" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleX="-1.0" 2130969333="@id/2131367148" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff095092" android:id="@id/2131367148" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018159" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" />
            </o.retainAllInRangeruntime_release>
            <o.retainAllInRangeruntime_release android:id="@id/2131363015" android:padding="24.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/progress_bar_edepo" 2130969338="@id/progress_bar_edepo" 2130969358="@id/progress_bar_edepo" 2130969362="@id/progress_bar_edepo">
                <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/2131363978" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.5" />
                <LinearLayout android:orientation="vertical" android:id="@id/2131364783" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" 2130969332="2131365158" 2130969339="@id/2131363978" 2130969358="2131365158" 2130969362="2131365158">
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367347" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLength="2" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367346" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019561" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/2131364841" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="@id/2131363978" 2130969362="2131365158">
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367114" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff095092" android:layout_gravity="center" android:id="@id/2131367113" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019332" />
                </LinearLayout>
                <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff095092" android:gravity="center" android:id="@id/2131367373" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019573" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            </o.retainAllInRangeruntime_release>
            <LinearLayout android:orientation="vertical" android:id="@id/2131364768" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" 2130969332="@id/progress_bar_edepo" 2130969338="2131365158" 2130969357="@id/progress_bar_edepo" 2130969362="@id/progress_bar_edepo">
                <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff7a7a7a" android:id="@id/2131367630" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018087" android:layout_marginStart="0.0dip" 2130969358="@id/guideline" 2130969361="@id/cl_header_layout" />
                <o.FragmentPaylaterRegisterDataBinding android:textSize="18.0dip" android:textColor="#ff555555" android:id="@id/2131366982" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" 2130969358="@id/guideline" 2130969361="@id/2131367630" />
                <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff095092" android:id="@id/2131367548" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:textAlignment="viewStart" />
                <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff3d5da2" android:id="@id/tv_deposit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
                    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0092d9" android:id="@id/2131367457" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969357="@id/tv_deposit_type" 2130969362="2131365158" />
                </o.retainAllInRangeruntime_release>
            </LinearLayout>
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/tv_lihat_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018222" 2130969339="@id/2131364565" 2130969358="@id/gl_start" 2130969361="@id/progress_bar_edepo" />
            <ImageView android:id="@id/2131364565" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231591" 2130969332="@id/tv_lihat_detail" 2130969338="@id/gl_end" 2130969362="@id/tv_lihat_detail" />
            <RelativeLayout android:id="@id/rl_recycler" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/tv_lihat_detail">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365555" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/2131362709" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968677="2131362690" 2130968902="rl_recycler, tv_lihat_detail" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff323232" android:id="@id/2131367167" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" 2130969333="@id/2131367381" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131362709" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367381" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018217" 2130969358="@id/gl_start" 2130969361="@id/2131367167" />
            <View android:id="@id/2131367783" android:background="@drawable/2131231343" android:layout_width="0.0dip" android:layout_height="?2130968583" android:layout_marginTop="16.0dip" android:contentDescription="@string/2132017219" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367381" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff0d5cab" android:id="@id/2131367384" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" 2130969333="@id/2131367382" 2130969339="@id/2131364489" 2130969358="@id/gl_start" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff5e5e5e" android:ellipsize="end" android:id="@id/2131367382" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="@id/gl_start" 2130969361="@id/2131367384" />
            <ImageView android:id="@id/2131364489" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" 2130969332="@id/2131367382" 2130969338="@id/gl_end" 2130969362="@id/2131367384" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="start|center" android:id="@id/2131367488" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/2132018244" android:layout_marginStart="16.0dip" 2130969332="@id/2131367783" 2130969339="@id/2131364489" 2130969358="@id/gl_start" 2130969362="@id/2131367783" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/2132018220" 2130969358="@id/gl_start" 2130969361="@id/2131367783" />
            <RadioGroup android:id="@id/2131365448" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367272">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365544" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RadioGroup>
            <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/note_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131365448" />
            <o.FragmentPaylaterStatusFormBinding android:enabled="false" android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/2132017460" 2130969332="2131365158" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/note_view" />
        </o.retainAllInRangeruntime_release>
    </ScrollView>
</o.ShimmerMcaPocketWidgetBinding>
