<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969070="false" 2130970018="@string/2132022136" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/2131363591" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559248" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364839" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132022144" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff0d5cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/2132022143" />
            <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:layout_gravity="center" android:id="@id/2131362839" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/2132022142" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365427" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" 2130969361="@id/2131364839" />
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
