<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" android:paddingVertical="@dimen/2131165964">
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff00335e" android:layout_gravity="center_vertical" android:id="@id/2131363117" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="tes" android:lineSpacingExtra="5.0dip" />
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff005caa" android:layout_gravity="center_vertical" android:id="@id/2131363118" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <View android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
