<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969070="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.setModificationruntime_release android:id="@id/2131364047" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130968902="searchbar,v_filter,iv_filter" />
        <o.setDropDownValue android:id="@id/searchbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" 2130968668="@color/2131099930" 2130968823="@drawable/2131231629" 2130969339="@id/v_filter" 2130969358="2131365158" 2130969362="2131365158" 2130969737="@drawable/2131231952" />
        <View android:id="@id/v_filter" android:background="@drawable/2131231310" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="20.0dip" android:backgroundTint="#fff8fbfe" 2130969332="@id/searchbar" 2130969337="H,1:1" 2130969338="2131365158" />
        <ImageView android:id="@id/iv_filter" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131231678" android:tint="#ff868e96" android:paddingHorizontal="@dimen/2131166034" android:paddingVertical="@dimen/2131165920" 2130969337="H,1:1" 2130969338="@id/v_filter" 2130969358="@id/v_filter" 2130969361="@id/v_filter" 2130969362="@id/v_filter" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365530" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969333="@id/2131362957" 2130969361="@id/searchbar" />
        <View android:id="@id/2131367801" android:background="@drawable/2131231308" android:layout_width="fill_parent" android:layout_height="8.0dip" 2130969333="@id/2131362957" />
        <o.retainAllInRangeruntime_release android:id="@id/2131362957" android:background="#ffffffff" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165964" 2130969332="2131365158">
            <o.FragmentPaylaterStatusFormBinding android:gravity="center" android:id="@id/2131362834" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968578="1407" 2130969332="2131365158" />
        </o.retainAllInRangeruntime_release>
        <FrameLayout android:id="@id/2131363611" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" 2130969322="@string/2132017290" 2130969362="2131365158">
            <include layout="@layout/2131559321" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363604" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130969333="@id/2131362957" 2130969361="@id/searchbar" 2130969363="0.2">
            <include android:id="@id/2131364673" layout="@layout/2131559274" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969322="@string/2132017290" 2130969362="2131365158">
            <include android:id="@id/2131364676" layout="@layout/2131559247" />
        </FrameLayout>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
