<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:id="@id/2131367100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132018881" android:layout_marginHorizontal="@dimen/2131165964" android:lineHeight="@dimen/2131165970" />
    <View android:id="@id/2131367775" android:background="#ff005caa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" />
    <o.getValidSnapshotWriteCount android:id="@id/2131363224" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/2131165964" android:layout_marginVertical="@dimen/2131165950" android:paddingHorizontal="@dimen/2131165950" android:paddingVertical="@dimen/2131165932" 2130968750="@color/2131099934" 2130968751="@dimen/2131165920" 2130968752="@dimen/2131165918">
        <LinearLayout android:orientation="vertical" android:id="@id/2131363009" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165950" android:paddingVertical="@dimen/2131165932">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:id="@id/2131367075" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/2132018882" android:lineHeight="@dimen/2131165958" />
            <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff495057" android:id="@id/2131367074" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IDR 0.00" android:lineHeight="@dimen/2131165970" />
            <LinearLayout android:orientation="horizontal" android:id="@id/2131362769" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/2131231515" android:layout_marginEnd="8.0dip" />
                <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff005caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018880" />
            </LinearLayout>
        </LinearLayout>
    </o.getValidSnapshotWriteCount>
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131366992" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132019207" android:layout_marginHorizontal="@dimen/2131165964" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365520" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff144e83" android:id="@id/2131367527" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="20.0dip" android:text="@string/2132019767" android:layout_marginHorizontal="@dimen/2131165964" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365569" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="@dimen/2131165964" />
</LinearLayout>
