<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:id="@id/2131364692" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:id="@id/2131367337" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132019106" android:layout_marginStart="8.0dip" 2130969358="2131365158" 2130969362="2131365158" />
    <RadioGroup android:orientation="vertical" android:id="@id/2131365451" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969358="2131365158" 2130969361="@id/2131367337">
        <LinearLayout android:orientation="horizontal" android:id="@id/2131364883" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="20.0dip">
            <RadioButton android:id="@id/2131365405" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" android:fontFamily="@font/2131296256" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367277" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019102" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/2131364885" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="20.0dip">
            <RadioButton android:id="@id/2131365416" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" android:fontFamily="@font/2131296256" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367279" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019103" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/2131364884" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="20.0dip">
            <RadioButton android:id="@id/2131365411" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" android:fontFamily="@font/2131296256" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367278" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019104" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/2131364882" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="20.0dip">
            <RadioButton android:id="@id/2131365399" android:background="@drawable/2131232736" android:layout_width="21.0dip" android:layout_height="21.0dip" android:button="@null" android:fontFamily="@font/2131296256" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:id="@id/2131367276" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019105" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </RadioGroup>
</o.retainAllInRangeruntime_release>
