<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969340="@dimen/2131165964" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969341="@dimen/2131165964" />
    <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:ellipsize="end" android:id="@id/tv_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" />
    <View android:id="@id/2131367775" android:background="#ffd4d4d4" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/tv_value" />
</o.retainAllInRangeruntime_release>
