<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
        <o.retainAllInRangeruntime_release android:id="@id/2131363041" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158">
            <View android:id="@id/v_search" android:background="@drawable/2131231309" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/et_search" 2130969338="@id/et_search" 2130969358="@id/et_search" 2130969362="@id/et_search" />
            <o.FragmentPaylaterStatusConfirmBinding android:textSize="14.0dip" android:textColor="#ff7a7a7a" android:id="@id/et_search" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
            <ImageView android:id="@id/iv_search" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@null" android:layout_marginStart="8.0dip" 2130969332="@id/et_search" 2130969358="@id/et_search" 2130969362="@id/et_search" />
            <ImageView android:id="@id/2131364496" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" 2130969332="@id/et_search" 2130969338="@id/et_search" 2130969362="@id/et_search" />
        </o.retainAllInRangeruntime_release>
        <o.retainAllInRangeruntime_release android:id="@id/2131363017" android:background="@drawable/2131231377" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" 2130969361="@id/2131363041">
            <View android:id="@id/2131367781" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969332="@id/2131367361" 2130969338="@id/2131367361" 2130969358="@id/2131367361" 2130969362="@id/2131367361" />
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/2131367361" android:background="@android:color/transparent" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" 2130968578="1181" 2130969332="2131365158" 2130969357="@id/iv_icon" 2130969362="2131365158" />
            <ImageView android:id="@id/iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:layout_marginStart="8.0dip" 2130969332="@id/2131367361" 2130969358="2131365158" 2130969362="@id/2131367361" />
            <ImageView android:id="@id/iv_chevron" android:background="@drawable/2131231601" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" 2130969332="@id/2131367361" 2130969338="2131365158" 2130969362="@id/2131367361" />
        </o.retainAllInRangeruntime_release>
        <View android:background="#ffebebf2" android:layout_width="fill_parent" android:layout_height="1.0dip" 2130969333="@id/2131365573" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365573" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" 2130969332="2131365158" 2130969361="@id/2131363017" />
        <FrameLayout android:id="@id/2131363610" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363041">
            <include android:id="@id/2131364718" layout="@layout/2131559309" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363604" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363017">
            <include android:id="@id/2131364675" layout="@layout/2131559237" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131363591" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969362="2131365158">
            <include android:id="@id/2131364679" layout="@layout/2131559243" />
        </FrameLayout>
        <include android:id="@id/2131364248" layout="@layout/2131559297" />
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
