<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:layout_width="fill_parent" android:layout_height="fill_parent" 2130970018="@string/2132023100" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/2131365653" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" layout="@layout/2131559115" />
        <o.accessgetSizeNHjbRcjd android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365653">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365652" android:layout_width="fill_parent" android:layout_height="wrap_content" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="56.0dip" android:layout_marginBottom="40.0dip" android:paddingHorizontal="@dimen/2131165964">
                    <o.LayoutPaylaterRegisterConfirmBinding android:gravity="center" android:id="@id/2131365651" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132017455" android:layout_weight="1.0" />
                    <o.FragmentPaylaterStatusFormBinding android:gravity="center" android:id="@id/2131365654" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132017460" android:layout_weight="1.0" android:layout_marginStart="20.0dip" />
                </LinearLayout>
            </LinearLayout>
        </o.accessgetSizeNHjbRcjd>
    </o.retainAllInRangeruntime_release>
</o.ShimmerMcaPocketWidgetBinding>
