<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff212529" android:gravity="center_horizontal" android:id="@id/2131367568" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019307" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <o.retainAllInRangeruntime_release android:id="@id/2131362986" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <o.LayoutPaylaterRegisterKtpBinding android:textSize="16.0dip" android:textColor="#ff212529" android:ellipsize="end" android:gravity="center" android:id="@id/2131367149" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/2132019292" android:maxLines="2" 2130969332="2131365158" 2130969339="@id/iv_chevron" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/iv_chevron" android:focusable="true" android:clickable="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@null" android:importantForAccessibility="yes" android:layout_marginEnd="6.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
        <View android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" 2130969361="@id/2131367149" />
    </o.retainAllInRangeruntime_release>
    <View android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
