<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?2130969955" android:textColor="?2130969971" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?2130969423" android:paddingRight="?2130969424" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?2130969421"
  xmlns:android="http://schemas.android.com/apk/res/android" />
