<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165950" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131365849" android:background="@drawable/2131231304" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" 2130969339="@id/guideline3" 2130969358="2131365158" 2130969362="2131365158" />
    <View android:id="@id/2131365836" android:background="@drawable/2131231304" android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginTop="14.0dip" 2130969339="@id/guideline3" 2130969358="2131365158" 2130969361="@id/2131365849" />
    <View android:id="@id/2131365854" android:background="@drawable/2131231304" android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginTop="10.0dip" 2130969339="@id/guideline3" 2130969358="2131365158" 2130969361="@id/2131365836" />
    <View android:id="@id/2131365857" android:background="@drawable/2131231304" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" 2130969353="@id/guideline3" 2130969355="@id/gl_end" 2130969362="2131365158" />
    <View android:id="@id/2131365850" android:background="@drawable/2131231304" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="32.0dip" 2130969352="@id/2131365857" 2130969355="@id/gl_end" 2130969361="@id/2131365857" />
    <View android:id="@id/2131365855" android:background="@drawable/2131231304" android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginTop="12.0dip" 2130969352="@id/2131365850" 2130969361="@id/2131365850" />
    <View android:id="@id/2131365818" android:background="@drawable/2131231304" android:layout_width="130.0dip" android:layout_height="10.0dip" android:layout_marginTop="12.0dip" 2130969352="@id/2131365850" 2130969361="@id/2131365855" />
    <View android:id="@id/2131367761" android:background="#ffe9ecef" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131365818" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.325" />
    <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.95" />
</o.retainAllInRangeruntime_release>
