<?xml version="1.0" encoding="utf-8"?>
<o.retainAllInRangeruntime_release android:background="#ff212529" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:id="@id/2131363060" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" 2130969362="2131365158">
        <ImageView android:id="@id/iv_left_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231861" android:tint="#ffffffff" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" 2130969332="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <ImageView android:id="@id/2131364597" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="20.0dip" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
    <o.retainAllInRangeruntime_release android:id="@id/2131362958" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969361="@id/2131363060">
        <o.getStart android:id="@id/2131362872" android:layout_width="fill_parent" android:layout_height="0.0dip" 2130969332="2131365158" 2130969362="2131365158" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.15" />
        <o.accessinvalidIteratorSet android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" 2130969342="0.85" />
        <View android:id="@id/2131362686" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.75" 2130969333="@id/2131363638" 2130969362="2131365158" />
        <View android:id="@id/2131362687" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.75" 2130969332="@id/2131363638" 2130969339="@id/2131363638" 2130969358="2131365158" 2130969362="@id/2131363638" />
        <View android:id="@id/2131362688" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.75" 2130969332="@id/2131363638" 2130969338="2131365158" 2130969357="@id/2131363638" 2130969362="@id/2131363638" />
        <View android:id="@id/2131362689" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.75" 2130969332="2131365158" 2130969361="@id/2131363638" />
        <View android:id="@id/2131363638" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969333="@id/2131367237" 2130969337="H,1:1.41" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131367237" android:layout_width="0.0dip" android:layout_height="wrap_content" 2130968578="1082" 2130969332="@id/2131362750" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131363638" />
        <ImageView android:id="@id/2131362750" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@null" 2130969332="2131365158" 2130969338="@id/gl_end" 2130969358="@id/gl_start" 2130969361="@id/2131367237" />
    </o.retainAllInRangeruntime_release>
    <ImageView android:id="@id/2131364584" android:layout_width="0.0dip" android:layout_height="0.0dip" 2130969333="@id/2131362952" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131363060" 2130969370="0.8" />
    <o.retainAllInRangeruntime_release android:id="@id/2131362952" android:background="#ff000000" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165964" 2130969332="2131365158">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/2131365558" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" 2130969318="androidx.recyclerview.widget.LinearLayoutManager" 2130969332="2131365158" 2130969339="@id/2131362734" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="@drawable/2131232756" android:gravity="center" android:id="@id/2131362734" android:background="@drawable/2131231379" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginEnd="12.0dip" android:layout_marginVertical="@dimen/2131165964" android:paddingHorizontal="@dimen/2131165950" 2130968578="459" 2130969332="2131365158" 2130969339="@id/2131362834" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/2131362834" android:background="@drawable/2131231375" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:paddingHorizontal="@dimen/2131165950" 2130968578="511" 2130969332="2131365158" 2130969338="2131365158" 2130969362="2131365158" />
    </o.retainAllInRangeruntime_release>
</o.retainAllInRangeruntime_release>
