<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165950">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:id="@id/2131367269" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColor="#ff868e96" android:id="@id/2131367271" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/iv_chevron" android:focusable="true" android:layout_width="28.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/2131232710" android:importantForAccessibility="yes" />
        <LinearLayout android:id="@id/2131364793" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <o.setSupportProgressBarVisibility android:theme="@style/2132083011" android:layout_gravity="center_vertical" android:id="@id/2131362902" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/2131231397" android:importantForAccessibility="yes" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>
