<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365935" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969070="true" 2130969715="@drawable/2131231805" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/2131363146" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.CallImpl android:id="@id/2131364942" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968905="@layout/2131558606" 2130969198="@dimen/2131165932" 2130969398="@layout/2131558885" />
            <o.getValidSnapshotWriteCount android:id="@id/2131365824" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="@dimen/2131165964" 2130968751="@dimen/2131165932" 2130968752="@dimen/2131166000">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131559505" />
                </LinearLayout>
            </o.getValidSnapshotWriteCount>
            <include android:id="@id/2131365705" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" layout="@layout/2131559497" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131365557" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:id="@id/2131365881" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131559509" />
        </LinearLayout>
        <include android:id="@id/2131364679" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131559248" />
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
