<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.retainAllInRangeruntime_release android:background="@drawable/2131232826" android:paddingTop="16.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/2131232082" android:contentDescription="@string/2132017227" android:importantForAccessibility="yes" 2130969338="2131365158" 2130969358="2131365158" 2130969362="2131365158" />
        <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367140" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/iv_icon" />
        <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:id="@id/2131362773" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minWidth="140.0dip" android:text="@string/2132017487" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/2131165950" 2130969338="2131365158" 2130969358="2131365158" 2130969361="@id/2131367140" style="?android:borderlessButtonStyle" />
    </o.retainAllInRangeruntime_release>
</LinearLayout>
