<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/2131366009" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="64.0dip" android:layout_height="64.0dip" layout="@layout/notification_template_icon_group" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131365114" android:paddingTop="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/2131362875" android:layout_toStartOf="@id/2131362875">
        <FrameLayout android:id="@id/2131365113" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/2131365457" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
            <DateTimeView android:textAppearance="@style/2132083197" android:layout_gravity="end|top" android:id="@id/2131366380" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/2132083197" android:layout_gravity="end|top" android:id="@id/2131362933" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/2132083192" android:layout_gravity="end|bottom" android:id="@id/2131364250" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/2131364977" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/notification_media_cancel_action" />
    <ImageView android:id="@id/2131363403" android:layout_width="6.0dip" android:layout_height="fill_parent" />
</LinearLayout>
