<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365061" 2130969842="@id/2131365197" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="PaylaterStatusFormFragment" android:name="o.ExifInterfaceImageHeaderParser" android:id="@id/2131365197">
        <action android:id="@id/2131362176" 2130969010="@id/2131365196" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017">
            <argument android:name="customerNumber" android:defaultValue="" 2130968644="string" />
            <argument android:name="customerName" android:defaultValue="" 2130968644="string" />
            <argument android:name="statusTo" android:defaultValue="false" 2130968644="boolean" />
        </action>
    </fragment>
    <fragment android:label="PaylaterStatusConfirmFragment" android:name="o.onDecodeComplete" android:id="@id/2131365196">
        <action android:id="@id/2131362175" 2130969010="@id/2131365198" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017">
            <argument android:name="statusTo" android:defaultValue="false" 2130968644="boolean" />
        </action>
        <argument android:name="customerNumber" android:defaultValue="" 2130968644="string" />
        <argument android:name="customerName" android:defaultValue="" 2130968644="string" />
        <argument android:name="isBlocked" android:defaultValue="true" 2130968644="boolean" />
    </fragment>
    <fragment android:label="PaylaterStatusPinFragment" android:name="o.GranularRoundedCorners" android:id="@id/2131365198">
        <argument android:name="isBlocked" android:defaultValue="true" 2130968644="boolean" />
    </fragment>
</navigation>
