<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365080" 2130969842="@id/2131367693" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.bca.mybca.omni.android.welma.ut.common.presentation.views.UnitTrustProductFilterFragment" android:id="@id/2131367693">
        <argument android:name="filter" 2130968644="o.getValueAtIndex" />
        <argument android:name="reset" 2130968644="boolean" />
        <action android:id="@id/2131362227" 2130969010="@id/2131367739" />
        <action android:id="@id/2131362228" 2130969010="@id/2131367751" />
    </fragment>
    <fragment android:name="com.bca.mybca.omni.android.welma.ut.common.presentation.views.UnitTrustProductSortFragment" android:id="@id/2131367739">
        <argument android:name="sort" 2130968644="o.retainAllInternal" />
    </fragment>
    <fragment android:name="com.bca.mybca.omni.android.welma.ut.common.presentation.views.UnitTrustProductTypeFilterFragment" android:id="@id/2131367751">
        <argument android:name="types" 2130968644="o.createNativeRealmAny[]" />
    </fragment>
</navigation>
