<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365068" 2130969842="@id/2131364281" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="InquiryLobFragment" android:name="com.bca.mybca.omni.android.paychase.presentation.template3.InquiryLobFragment" android:id="@id/2131364281">
        <action android:id="@id/2131362136" 2130969010="@id/2131366074" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
    </fragment>
    <fragment android:label="Template3Fragment" android:name="com.bca.mybca.omni.android.paychase.presentation.template3.Template3Fragment" android:id="@id/2131366074" />
</navigation>
