<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365062" 2130969842="@id/2131361839" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="QRScanFragment" android:name="o.r8lambda3X8WdNkX736bNwxQHCtA6p6RiHg" android:id="@id/2131361839">
        <action android:id="@id/2131362018" 2130969010="@id/2131365027">
            <argument android:name="formData" 2130968644="o.Blocking" />
        </action>
    </fragment>
    <include 2130969192="@navigation/2131820547" />
</navigation>
