<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365058" 2130969842="@id/2131361827" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="ORListFragment" android:name="o.ImItemBinding" android:id="@id/2131365149">
        <action android:id="@id/2131362158" 2130969010="@id/2131365148" />
        <action android:id="@id/2131366444" 2130969010="@id/2131365144" />
        <action android:id="@id/2131366446" 2130969010="@id/2131365146" />
        <action android:id="@id/2131362157" 2130969010="@id/2131361831" />
    </fragment>
    <fragment android:label="ORDeleteTransferListFragment" android:name="o.getRddX86" android:id="@id/2131365144">
        <argument android:name="formData" 2130968644="string" />
        <action android:id="@id/2131366445" 2130969010="@id/2131365145" />
    </fragment>
    <fragment android:label="orDeleteVerifyPinFragment" android:name="o.getVal3" android:id="@id/2131365145">
        <argument android:name="chainingId" 2130968644="string" />
        <action android:id="@id/2131366448" 2130969010="@id/2131365149" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" 2130969656="@id/2131365058" 2130969657="true" />
    </fragment>
    <fragment android:label="OREditTransferListFragment" android:name="o.Verihubs_BCAE" android:id="@id/2131365146">
        <argument android:name="formData" 2130968644="string" />
        <action android:id="@id/2131362147" 2130969010="@id/2131367816" />
        <action android:id="@id/2131366447" 2130969010="@id/2131365147" />
    </fragment>
    <fragment android:label="orEditTransferListVerifyPinFragment" android:name="o.createStatusLine" android:id="@id/2131365147">
        <action android:id="@id/2131366448" 2130969010="@id/2131365149" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" 2130969656="@id/2131365058" 2130969657="true" />
        <argument android:name="formData" 2130968644="o.getAsString" />
    </fragment>
    <fragment android:label="ORFormFragment" android:name="o.getReasonPhrase" android:id="@id/2131365148">
        <argument android:name="formData" 2130968644="o.isJsonPrimitive" />
        <action android:id="@id/2131362155" 2130969010="@id/2131363650" />
        <action android:id="@id/2131362156" 2130969010="@id/2131367816" />
        <action android:id="@id/2131362148" 2130969010="@id/2131361829" />
        <action android:id="@id/2131362151" 2130969010="@id/2131361833" />
        <action android:id="@id/2131362152" 2130969010="@id/2131361834" />
        <action android:id="@id/2131362154" 2130969010="@id/2131361836" />
        <action android:id="@id/2131362149" 2130969010="@id/2131361830" />
        <action android:id="@id/2131362150" 2130969010="@id/2131361832" />
        <action android:id="@id/2131362153" 2130969010="@id/2131361835" />
    </fragment>
    <fragment android:label="FundSourcesFragment" android:name="o.getLocalizedKeyannotations" android:id="@id/2131363650" />
    <fragment android:label="ValuePickerFragment" android:name="o.CreditCardActivationPinFragment" android:id="@id/2131367816" />
    <fragment android:label="ORBranchFragment" android:name="o.parseHeaderElement" android:id="@id/2131361829">
        <argument android:name="branches" 2130968644="o.isJsonPrimitive$read[]" />
    </fragment>
    <fragment android:label="ORPromoFragment" android:name="o.setDateSelectableFilter" android:id="@id/2131361833">
        <argument android:name="header" 2130968644="string" />
        <argument android:name="promos" 2130968644="o.isJsonPrimitive$AudioAttributesImplApi21Parcelizer[]" />
    </fragment>
    <fragment android:label="ORReasonCategoryFragment" android:name="o.setIsHeaderRow" android:id="@id/2131361834">
        <argument android:name="categories" 2130968644="o.isJsonPrimitive$AudioAttributesImplBaseParcelizer[]" />
        <argument android:name="reasons" 2130968644="o.isJsonPrimitive$AudioAttributesImplBaseParcelizer[]" />
        <argument android:name="requestCode" 2130968644="integer" />
        <action android:id="@id/2131362015" 2130969010="@id/2131361837" />
    </fragment>
    <fragment android:label="ORTransferReasonFragment" android:name="o.getRddBuild2" android:id="@id/2131361837" />
    <fragment android:label="ORTnCFragment" android:name="o.n_size_i" android:id="@id/2131361836">
        <argument android:name="tncData" 2130968644="o.JsonObject" />
        <argument android:name="confirmationData" 2130968644="o.getAsJsonObject" />
        <action android:id="@id/2131362017" 2130969010="@id/2131361830" />
    </fragment>
    <fragment android:label="ORConfirmationFragment" android:name="o.doFormatRequestLine" android:id="@id/2131361830">
        <argument android:name="chainingId" 2130968644="string" />
        <argument android:name="confirmationData" 2130968644="o.getAsJsonObject" />
        <action android:id="@id/2131362013" 2130969010="@id/2131361838" />
    </fragment>
    <fragment android:label="ORVerifyPinFragment" android:name="o.getRddBuild" android:id="@id/2131361838">
        <argument android:name="chainingId" 2130968644="string" />
    </fragment>
    <fragment android:label="ORCurrencyFragment" android:name="o.BasicNameValuePair" android:id="@id/2131361832" />
    <fragment android:label="ORCountryFragment" android:name="o.parseRequestLine" android:id="@id/2131361831">
        <action android:id="@id/2131362014" 2130969010="@id/2131361828" />
    </fragment>
    <fragment android:label="ORBeneficiaryFormFragment" android:name="o.getReadingExceptionMessage" android:id="@id/2131361828">
        <action android:id="@id/2131362011" 2130969010="@id/2131365148" />
        <argument android:name="formData" 2130968644="o.JsonIOException" />
        <action android:id="@id/2131362012" 2130969010="@id/2131367816" />
        <action android:id="@id/2131362010" 2130969010="@id/2131361827" />
    </fragment>
    <fragment android:label="ORBankFragment" android:name="o.SessionLifecycleServiceBinder" android:id="@id/2131361827" />
    <fragment android:label="ORSelectUDFragment" android:name="o.n_dataAddr" android:id="@id/2131361835">
        <action android:id="@id/2131362016" 2130969010="@id/2131361836" />
        <argument android:name="selectUDData" 2130968644="o.getShowTermannotations" />
    </fragment>
</navigation>
