<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365033" 2130969842="@id/2131365137" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="OnBoardingStatementFragment" android:name="o.VideoStatistics" android:id="@id/2131365137">
        <action android:id="@id/2131366477" 2130969010="@id/2131365318" />
        <argument android:name="model" 2130968644="o.nativeDeny" />
    </fragment>
    <fragment android:label="PortfolioReportFragment" android:name="o.IntConstants" android:id="@id/2131365318">
        <argument android:name="model" 2130968644="o.nativeDeny" />
        <action android:id="@id/2131365319" 2130969010="@id/2131363412" />
        <action android:id="@id/2131365320" 2130969010="@id/2131365220" />
        <action android:id="@id/2131366480" 2130969010="@id/2131365441" />
    </fragment>
    <fragment android:label="EstatementPdfFragment" android:name="o.getAverageJitterTransmittedMillis" android:id="@id/2131363412">
        <argument android:name="model" 2130968644="o.nativeEnd" />
    </fragment>
    <fragment android:label="PeriodSelectorFragment" android:name="o.getPacketCount" android:id="@id/2131365220">
        <action android:id="@id/2131366478" 2130969010="@id/2131363412" />
        <argument android:name="model" 2130968644="o.nativeDeny" />
        <action android:id="@id/2131366479" 2130969010="@id/2131365221" />
    </fragment>
    <fragment android:label="PeriodYearSelectorFragment" android:name="o.CpuWakeLock" android:id="@id/2131365221" />
    <fragment android:label="ReportSelectorFragment" android:name="o.getNetworkType" android:id="@id/2131365441">
        <argument android:name="models" 2130968644="o.nativeGetMultipleVideoChannelsCapability[]" />
    </fragment>
</navigation>
