<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365072" 2130969842="@id/2131366079" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="Template96FormFragment" android:name="o.reschedule" android:id="@id/2131366079">
        <argument android:name="biller" android:defaultValue="@null" 2130968644="o.getCheckedUrls" 2130969598="true" />
    </fragment>
</navigation>
