<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365069" 2130969842="@id/2131366075" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="Template4FormFragment" android:name="com.bca.mybca.omni.android.paychase.presentation.template4.Template4FormFragment" android:id="@id/2131366075">
        <action android:id="@id/2131362212" 2130969010="@id/2131366076" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
    </fragment>
    <fragment android:label="Template4InquiryFragment" android:name="com.bca.mybca.omni.android.paychase.presentation.template4.Template4InquiryFragment" android:id="@id/2131366076" />
</navigation>
