<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365063" 2130969842="@id/2131365587" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="SbnEarlyRedeemHistoryListFragment" android:name="com.bca.mybca.omni.android.welma.sbn.order.presentation.views.SbnEarlyRedeemHistoryListFragment" android:id="@id/2131365587">
        <action android:id="@id/2131362191" 2130969010="@id/2131365586" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
        <action android:id="@id/2131362192" 2130969010="@id/2131365589" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
    </fragment>
    <fragment android:label="SbnEarlyRedeemHistoryDetailFragment" android:name="com.bca.mybca.omni.android.welma.sbn.order.presentation.views.SbnEarlyRedeemHistoryDetailFragment" android:id="@id/2131365586" />
    <fragment android:label="SbnOrderHistoryFilterFragment" android:name="com.bca.mybca.omni.android.welma.sbn.order.presentation.views.SbnOrderHistoryFilterFragment" android:id="@id/2131365589" />
</navigation>
