<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365064" 2130969842="@id/2131365591" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="SbnOrderHistoryListFragment" android:name="com.bca.mybca.omni.android.welma.sbn.order.presentation.views.SbnOrderHistoryListFragment" android:id="@id/2131365591">
        <action android:id="@id/2131362193" 2130969010="@id/2131365588" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
        <action android:id="@id/2131362194" 2130969010="@id/2131365590" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
    </fragment>
    <fragment android:label="SbnOrderHistoryDetailFragment" android:name="com.bca.mybca.omni.android.welma.sbn.order.presentation.views.SbnOrderHistoryDetailFragment" android:id="@id/2131365588" />
    <fragment android:label="SbnOrderHistoryFilterFragment" android:name="com.bca.mybca.omni.android.welma.sbn.order.presentation.views.SbnOrderHistoryFilterFragment" android:id="@id/2131365590" />
</navigation>
