<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365083" 2130969842="@id/2131367749" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.bca.mybca.omni.android.welma.ut.switching.presentation.views.UTSwitchingPresentmentFragment" android:id="@id/2131367749">
        <action android:id="@id/2131362219" 2130969010="@id/2131367745" />
        <action android:id="@id/2131362215" 2130969010="@id/2131367746" />
        <action android:id="@id/2131362254" 2130969010="@id/2131361868" />
        <action android:id="@id/2131362253" 2130969010="@id/2131367676" />
        <argument android:name="inputModel" 2130968644="o.indexOfgMuBH34" />
    </fragment>
    <fragment android:name="o.maxByOrThrowU" android:id="@id/2131367745">
        <argument android:name="userRiskProfileScore" 2130968644="string" />
        <argument android:name="listSwitchingSelectionProduct" 2130968644="o.groupByToqOZmbk8[]" />
        <argument android:name="selectedProduct" 2130968644="o.groupByToqOZmbk8" 2130969598="true" />
    </fragment>
    <fragment android:name="com.bca.mybca.omni.android.welma.ut.switching.presentation.views.UTSwitchingConfirmationFragment" android:id="@id/2131367746">
        <action android:id="@id/2131362217" 2130969010="@id/2131367748" />
        <action android:id="@id/2131362226" 2130969010="@id/2131367677" />
        <argument android:name="confirmationModel" 2130968644="o.groupByTociTST8" />
    </fragment>
    <fragment android:name="com.bca.mybca.omni.android.welma.ut.switching.presentation.views.UTSwitchingPinFragment" android:id="@id/2131367748">
        <argument android:name="confirmationModel" 2130968644="o.groupByTociTST8" />
        <action android:id="@id/2131362220" 2130969010="@id/2131367750" />
        <action android:id="@id/2131362218" 2130969010="@id/2131367749" 2130969656="@id/2131367749" 2130969657="true" />
    </fragment>
    <fragment android:name="o.maxOfxTcfx_M" android:id="@id/2131367750">
        <argument android:name="resultModel" 2130968644="o.groupByToX6OPwNk" />
    </fragment>
    <fragment android:label="UnitTrustSwitchingTncFragment" android:name="com.bca.mybca.omni.android.welma.ut.switching.presentation.views.UTSwitchingTncFragment" android:id="@id/2131367677" />
    <fragment android:label="UnitTrustSwitchingAdditionalInfoFragment" android:name="com.bca.mybca.omni.android.welma.ut.switching.presentation.views.UTSwitchingAdditionalInfoFragment" android:id="@id/2131367676" />
    <fragment android:label="UnitTrustSwitchingProvisionFragment" android:name="com.bca.mybca.omni.android.welma.ut.switching.presentation.views.UTSwitchingProvisionFragment" android:id="@id/2131361868" />
</navigation>
