<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/2131365026" 2130969842="@id/2131362683" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="BondsPortfolioFilterFragment" android:name="com.bca.mybca.omni.android.welma.fi.common.presentation.views.BondsPortfolioFilterFragment" android:id="@id/2131362683">
        <argument android:name="filter" 2130968644="o.PoolThreadCacheNormalMemoryRegionCache" />
        <argument android:name="reset" 2130968644="boolean" />
        <action android:id="@id/2131362047" 2130969010="@id/2131362685" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
        <action android:id="@id/2131362048" 2130969010="@id/2131362682" 2130969085="@anim/2130772001" 2130969097="@anim/2130772002" 2130969654="@anim/2130772016" 2130969655="@anim/2130772017" />
    </fragment>
    <fragment android:name="com.bca.mybca.omni.android.welma.fi.common.presentation.views.BondsPortfolioSortFilterFragment" android:id="@id/2131362685">
        <argument android:name="sort" 2130968644="o.initUnpooled" />
    </fragment>
    <fragment android:name="o.UnsafeHeapSwappedByteBuf" android:id="@id/2131362682">
        <argument android:name="callable" 2130968644="o.PooledByteBuf[]" />
    </fragment>
</navigation>
