<?xml version="1.0" encoding="utf-8"?>
<o.ShimmerMcaPocketWidgetBinding android:id="@id/2131365938" android:layout_width="fill_parent" android:layout_height="fill_parent" 2130969069="true" 2130970018="@string/2132021679" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131364876" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/2131364789" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.getValidSnapshotWriteCount android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" 2130968751="@dimen/2131165964" 2130968752="@dimen/2131165947">
                <LinearLayout android:orientation="vertical" android:id="@id/2131364854" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131364842" android:layout_width="fill_parent" android:layout_height="67.0dip" android:baselineAligned="false">
                        <RelativeLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:layout_gravity="start" android:id="@id/2131364589" android:layout_width="121.0dip" android:layout_height="fill_parent" android:src="@drawable/2131231909" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/2131364461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231527" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:id="@id/2131365736" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/2131364814" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131364896" android:background="@drawable/2131231237" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/2131165950">
                            <ImageView android:gravity="center" android:id="@id/2131364588" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/2131364815" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="12.0dip">
                                <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff495057" android:gravity="center" android:id="@id/2131367298" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019421" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
                                <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff0094d5" android:id="@id/2131367484" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131364830" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/2131165950">
                            <ImageView android:gravity="center" android:id="@id/2131364520" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/2131231671" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/2131165964" />
                            <o.FragmentPaylaterRegisterDataBinding android:textSize="16.0dip" android:textColor="#ff144e83" android:gravity="center" android:id="@id/2131367180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019422" android:contentDescription="@string/2132019422" />
                            <o.FragmentPaylaterRegisterResultBinding android:textSize="14.0dip" android:textColor="#ff868e96" android:gravity="center" android:id="@id/2131367181" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019423" android:contentDescription="@string/2132019423" />
                            <o.FragmentPaylaterStatusFormBinding android:textSize="16.0dip" android:gravity="center" android:id="@id/2131362823" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/2132017468" android:contentDescription="@string/2132017468" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginVertical="@dimen/2131165986" android:paddingHorizontal="@dimen/2131165964" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </o.getValidSnapshotWriteCount>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/2131364836" android:background="@drawable/2131231238" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" android:elevation="10.0dip" android:paddingHorizontal="@dimen/2131165964">
            <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff144e83" android:id="@id/2131367502" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/2132018588" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131364871" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/2131364560" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <o.LayoutPaylaterRegisterKtpBinding android:textSize="12.0dip" android:textColor="#ff495057" android:ellipsize="end" android:gravity="start" android:id="@id/2131367386" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
                    <o.FragmentPaylaterRegisterResultBinding android:textSize="12.0dip" android:textColorHighlight="#ff495057" android:id="@id/2131367027" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <o.FragmentPaylaterRegisterDataBinding android:textSize="14.0dip" android:textColor="#ff005caa" android:gravity="end" android:id="@id/2131367043" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017509" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" />
            </LinearLayout>
            <View android:id="@id/2131365735" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
            <o.PaylaterStatusPinViewModel android:textSize="12.0dip" android:id="@id/note_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginVertical="@dimen/2131165964" 2130969594="@color/2131099702" 2130969596="@string/2132019582" 2130970033="@color/2131100485" 2130970034="@dimen/2131165932" />
        </LinearLayout>
    </LinearLayout>
</o.ShimmerMcaPocketWidgetBinding>
