<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" 2130969852="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/2131492879" android:duration="120" android:valueTo="5.0dip" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="75" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/2130772009" android:duration="120" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>
