<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_hovered="true">
        <objectAnimator android:interpolator="@interpolator/2131492879" android:duration="120" android:valueTo="@dimen/2131165577" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="75" />
    </item>
    <item android:state_enabled="true" 2130969852="true">
        <objectAnimator android:interpolator="@interpolator/2131492879" android:duration="120" android:valueTo="@dimen/2131165579" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="75" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:interpolator="@anim/2130772009" android:duration="120" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
</selector>
