<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.NoActionBar.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <uk.co.barbuzz.beerprogressview.BeerProgressView android:id="@id/progressView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:beerColor="@color/rootBeerColor" app:beerProgress="0" app:waveAmplitude="3.0dip" app:waveMax="100" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rootResultsRecycler" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <com.kimchangyoun.rootbeerFresh.sample.ui.RootedResultTextView android:textSize="34.0sp" android:textColor="#ffd50000" android:layout_gravity="center" android:id="@id/isRootedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@id/fab" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:srcCompat="@drawable/ic_lock_open_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
