7767517
19 19
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 60 0=1 1=3 4=1 5=1 6=9 9=1
BatchNorm                BatchNormalization_2     1 1 60 61 0=1
Convolution              Conv_3                   1 1 61 63 0=64 1=1 5=1 6=64 9=1
BatchNorm                BatchNormalization_5     1 1 63 64 0=64
ConvolutionDepthWise     Conv_6                   1 1 64 66 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
BatchNorm                BatchNormalization_8     1 1 66 67 0=64
Convolution              Conv_9                   1 1 67 69 0=128 1=1 5=1 6=8192 9=1
BatchNorm                BatchNormalization_11    1 1 69 70 0=128
ConvolutionDepthWise     Conv_12                  1 1 70 72 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
BatchNorm                BatchNormalization_14    1 1 72 73 0=128
Convolution              Conv_15                  1 1 73 75 0=128 1=1 5=1 6=16384 9=1
BatchNorm                BatchNormalization_17    1 1 75 76 0=128
ConvolutionDepthWise     Conv_18                  1 1 76 78 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
BatchNorm                BatchNormalization_20    1 1 78 79 0=128
Convolution              Conv_21                  1 1 79 81 0=128 1=1 5=1 6=16384 9=1
BatchNorm                BatchNormalization_23    1 1 81 82 0=128
Pooling                  GlobalAveragePool_24     1 1 82 84 0=1 4=1
InnerProduct             Gemm_26                  1 1 84 86 0=1 1=1 2=128 9=4
