<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/2131365009" android:paddingLeft="@dimen/2131165736" android:paddingRight="@dimen/2131165736" android:paddingBottom="@dimen/2131165736" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165736" android:paddingEnd="@dimen/2131165736" style="?2130969476">
        <FrameLayout android:id="@id/2131365011" android:paddingLeft="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/2131165745" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="12.0dip">
            <include layout="@layout/2131559450" />
            <include layout="@layout/2131559449" />
        </FrameLayout>
        <include layout="@layout/2131559451" />
    </LinearLayout>
    <View android:layout_gravity="end" android:layout_width="1.0dip" android:layout_height="fill_parent" style="?2130969475" />
</merge>
