<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:id="@id/unpinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unpinned request" android:onClick="sendUnpinned" />
            <Button android:id="@id/webview_unpinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unpinned WebView request" android:onClick="sendUnpinnedWebView" />
            <Button android:id="@id/http3_unpinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unpinned HTTP/3 request" android:onClick="sendUnpinnedHttp3" />
            <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:id="@id/config_pinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Config-pinned request" android:onClick="sendConfigPinned" />
            <Button android:id="@id/context_pinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Context-pinned request" android:onClick="sendContextPinned" />
            <Button android:id="@id/okhttp_pinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OkHTTP pinned request" android:onClick="sendOkHttpPinned" />
            <Button android:id="@id/volley_pinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Volley pinned request" android:onClick="sendVolleyPinned" />
            <Button android:id="@id/trustkit_pinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TrustKit pinned request" android:onClick="sendTrustKitPinned" />
            <Button android:id="@id/appmattus_ct_checked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Appmattus CT request" android:onClick="sendAppmattusCTChecked" />
            <Button android:id="@id/appmattus_okhttp_ct_checked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Appmattus+OkHttp CT request" android:onClick="sendAppmattusOkHttpCTChecked" />
            <Button android:id="@id/appmattus_raw_ct_checked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Appmattus+raw TLS CT" android:onClick="sendAppmattusRawCTChecked" />
            <Button android:id="@id/appmattus_webview_ct_checked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Appmattus+WebView CT" android:onClick="sendAppmattusCTWebView" />
            <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:id="@id/flutter_request" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Flutter request" android:onClick="sendFlutterRequest" />
            <Button android:id="@id/custom_raw_socket_pinned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Raw custom-pinned request" android:onClick="sendCustomRawSocketPinned" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
