<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/2131231962" android:shortcutId="qris" android:shortcutShortLabel="@string/2132022147">
        <intent android:targetPackage="com.bca.mybca.omni.android" android:action="com.bca.mybca.omni.android.QRIS" android:data="" android:targetClass="o.mutateWith" />
    </shortcut>
    <shortcut android:icon="@drawable/2131231963" android:shortcutId="qris_transfer" android:shortcutShortLabel="@string/2132022149">
        <intent android:targetPackage="com.bca.mybca.omni.android" android:action="com.bca.mybca.omni.android.QRIS_TRANSFER" android:data="" android:targetClass="o.mutateWith" />
    </shortcut>
</shortcuts>
