<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ipification.com</domain>
        <domain includeSubdomains="true">xl.co.id</domain>
        <domain includeSubdomains="true">enstreamidentity.com</domain>
        <domain includeSubdomains="true">smartdigits.io</domain>
        <domain includeSubdomains="true">vodafone.com</domain>
        <domain includeSubdomains="true">smartfren.com</domain>
        <domain includeSubdomains="true">openxpand.com</domain>
        <domain includeSubdomains="true">ideabiz.lk</domain>
        <domain includeSubdomains="true">jio.com</domain>
    </domain-config>
</network-security-config>
