<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@null" android:id="@id/2131364221" android:visible="false" android:title="@string/2132018760" 2130969788="2131364227" />
    <item android:icon="@null" android:id="@id/2131364222" android:title="@string/2132018761" 2130969788="2131364227" />
    <item android:icon="@null" android:id="@id/2131364217" android:title="@string/2132018757" 2130969788="2131364227">
        <menu>
            <item android:id="@id/2131364218" android:title="@string/2132018758" />
            <item android:id="@id/2131364219" android:title="@string/2132018759" />
        </menu>
    </item>
    <item android:id="@id/2131363197" android:title="@string/2132017981" 2130969788="2131362276" />
</menu>
